vocabulary {

  type country := {Albania, Austria, Belarus, Belgium, Bosnia_and_Herzegovina, Bulgaria, Croatia, Czechia, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Ireland, Italy, Kosovo, Latvia, Lithuania, Luxembourg, Netherlands, Norway, Macedonia, Montenegro, Moldova, Poland, Portugal, Romania, Russia, Serbia, Slovakia, Slovenia, Spain, Sweden, Switzerland, Ukraine, UK}

  type color := {Red, Blue, Green, Yellow}

type solution := {s1,s2,s3,s4,s5,s6}

  Bordering : solution * country * country -> Bool

  ColourOf : solution * country -> color

distance: solution * solution -> Int


k: () -> Int

//type k := {1..1000}

}

structure {

Bordering := {(s1,Albania, Greece),(s1,Albania, Macedonia),(s1,Albania, Montenegro),(s1,Albania, Kosovo),(s1,Austria, Slovenia),(s1,Austria, Italy),(s1,Austria, Switzerland),(s1,Austria, Germany),(s1,Austria, Czechia),(s1,Austria, Slovakia),(s1,Austria, Hungary),(s1,Belarus, Ukraine),(s1,Belarus, Poland),(s1,Belarus, Lithuania),(s1,Belarus, Latvia),(s1,Belarus, Russia),(s1,Belgium, Netherlands),(s1,Belgium, Germany),(s1,Belgium, Luxembourg),(s1,Belgium, France),(s1,Bosnia_and_Herzegovina, Croatia),(s1,Bosnia_and_Herzegovina, Serbia),(s1,Bosnia_and_Herzegovina, Montenegro),(s1,Bulgaria, Romania),(s1,Bulgaria, Greece),(s1,Bulgaria, Macedonia),(s1,Bulgaria, Serbia),(s1,Croatia, Slovenia),(s1,Croatia, Hungary),(s1,Croatia, Serbia),(s1,Croatia, Bosnia_and_Herzegovina),(s1,Czechia, Poland),(s1,Czechia, Slovakia),(s1,Czechia, Austria),(s1,Czechia, Germany),(s1,Denmark, Germany),(s1,Estonia, Russia),(s1,Estonia, Latvia),(s1,Finland, Norway),(s1,Finland, Sweden),(s1,Finland, Russia),(s1,France, Belgium),(s1,France, Luxembourg),(s1,France, Germany),(s1,France, Switzerland),(s1,France, Italy),(s1,France, Spain),(s1,Germany, Denmark),(s1,Germany, Poland),(s1,Germany, Czechia),(s1,Germany, Austria),(s1,Germany, Switzerland),(s1,Germany, France),(s1,Germany, Luxembourg),(s1,Germany, Belgium),(s1,Germany, Netherlands),(s1,Greece, Albania),(s1,Greece, Macedonia),(s1,Greece, Bulgaria),(s1,Hungary, Slovakia),(s1,Hungary, Ukraine),(s1,Hungary, Romania),(s1,Hungary, Serbia),(s1,Hungary, Croatia),(s1,Hungary, Slovenia),(s1,Hungary, Austria),(s1,Ireland, UK),(s1,Italy, France),(s1,Italy, Switzerland),(s1,Italy, Austria),(s1,Italy, Slovenia),(s1,Kosovo, Serbia),(s1,Kosovo, Macedonia),(s1,Kosovo, Albania),(s1,Kosovo, Montenegro),(s1,Latvia, Estonia),(s1,Latvia, Russia),(s1,Latvia, Belarus),(s1,Latvia, Lithuania),(s1,Lithuania, Latvia),(s1,Lithuania, Belarus),(s1,Lithuania, Poland),(s1,Lithuania, Russia),(s1,Luxembourg, Belgium),(s1,Luxembourg, Germany),(s1,Luxembourg, France),(s1,Netherlands, Germany),(s1,Netherlands, Belgium),(s1,Norway, Sweden),(s1,Norway, Finland),(s1,Macedonia, Kosovo),(s1,Macedonia, Serbia),(s1,Macedonia, Bulgaria),(s1,Macedonia, Greece),(s1,Macedonia, Albania),(s1,Montenegro, Croatia),(s1,Montenegro, Bosnia_and_Herzegovina),(s1,Montenegro, Serbia),(s1,Montenegro, Kosovo),(s1,Montenegro, Albania),(s1,Poland, Russia),(s1,Poland, Lithuania),(s1,Poland, Belarus),(s1,Poland, Ukraine),(s1,Poland, Slovakia),(s1,Poland, Czechia),(s1,Poland, Germany),(s1,Portugal, Spain),(s1,Romania, Ukraine),(s1,Romania, Moldova),(s1,Romania, Bulgaria),(s1,Romania, Serbia),(s1,Romania, Hungary),(s1,Russia, Norway),(s1,Russia, Finland),(s1,Russia, Estonia),(s1,Russia, Latvia),(s1,Russia, Belarus),(s1,Russia, Ukraine),(s1,Serbia, Hungary),(s1,Serbia, Romania),(s1,Serbia, Bulgaria),(s1,Serbia, Macedonia),(s1,Serbia, Kosovo),(s1,Serbia, Montenegro),(s1,Serbia, Bosnia_and_Herzegovina),(s1,Serbia, Croatia),(s1,Slovakia, Poland),(s1,Slovakia, Ukraine),(s1,Slovakia, Hungary),(s1,Slovakia, Austria),(s1,Slovakia, Czechia),(s1,Slovenia, Austria),(s1,Slovenia, Hungary),(s1,Slovenia, Croatia),(s1,Slovenia, Italy),(s1,Spain, Portugal),(s1,Spain, France),(s1,Sweden, Norway),(s1,Sweden, Finland),(s1,Switzerland, Germany),(s1,Switzerland, Austria),(s1,Switzerland, Italy),(s1,Switzerland, France),(s1,Ukraine, Belarus),(s1,Ukraine, Moldova),(s1,Ukraine, Russia),(s1,Ukraine, Hungary),(s1,Ukraine, Slovakia),(s1,Ukraine, Poland),(s1,UK, Ireland),(s2,Albania, Greece),(s2,Albania, Macedonia),(s2,Albania, Montenegro),(s2,Albania, Kosovo),(s2,Austria, Slovenia),(s2,Austria, Italy),(s2,Austria, Switzerland),(s2,Austria, Germany),(s2,Austria, Czechia),(s2,Austria, Slovakia),(s2,Austria, Hungary),(s2,Belarus, Ukraine),(s2,Belarus, Poland),(s2,Belarus, Lithuania),(s2,Belarus, Latvia),(s2,Belarus, Russia),(s2,Belgium, Netherlands),(s2,Belgium, Germany),(s2,Belgium, Luxembourg),(s2,Belgium, France),(s2,Bosnia_and_Herzegovina, Croatia),(s2,Bosnia_and_Herzegovina, Serbia),(s2,Bosnia_and_Herzegovina, Montenegro),(s2,Bulgaria, Romania),(s2,Bulgaria, Greece),(s2,Bulgaria, Macedonia),(s2,Bulgaria, Serbia),(s2,Croatia, Slovenia),(s2,Croatia, Hungary),(s2,Croatia, Serbia),(s2,Croatia, Bosnia_and_Herzegovina),(s2,Czechia, Poland),(s2,Czechia, Slovakia),(s2,Czechia, Austria),(s2,Czechia, Germany),(s2,Denmark, Germany),(s2,Estonia, Russia),(s2,Estonia, Latvia),(s2,Finland, Norway),(s2,Finland, Sweden),(s2,Finland, Russia),(s2,France, Belgium),(s2,France, Luxembourg),(s2,France, Germany),(s2,France, Switzerland),(s2,France, Italy),(s2,France, Spain),(s2,Germany, Denmark),(s2,Germany, Poland),(s2,Germany, Czechia),(s2,Germany, Austria),(s2,Germany, Switzerland),(s2,Germany, France),(s2,Germany, Luxembourg),(s2,Germany, Belgium),(s2,Germany, Netherlands),(s2,Greece, Albania),(s2,Greece, Macedonia),(s2,Greece, Bulgaria),(s2,Hungary, Slovakia),(s2,Hungary, Ukraine),(s2,Hungary, Romania),(s2,Hungary, Serbia),(s2,Hungary, Croatia),(s2,Hungary, Slovenia),(s2,Hungary, Austria),(s2,Ireland, UK),(s2,Italy, France),(s2,Italy, Switzerland),(s2,Italy, Austria),(s2,Italy, Slovenia),(s2,Kosovo, Serbia),(s2,Kosovo, Macedonia),(s2,Kosovo, Albania),(s2,Kosovo, Montenegro),(s2,Latvia, Estonia),(s2,Latvia, Russia),(s2,Latvia, Belarus),(s2,Latvia, Lithuania),(s2,Lithuania, Latvia),(s2,Lithuania, Belarus),(s2,Lithuania, Poland),(s2,Lithuania, Russia),(s2,Luxembourg, Belgium),(s2,Luxembourg, Germany),(s2,Luxembourg, France),(s2,Netherlands, Germany),(s2,Netherlands, Belgium),(s2,Norway, Sweden),(s2,Norway, Finland),(s2,Macedonia, Kosovo),(s2,Macedonia, Serbia),(s2,Macedonia, Bulgaria),(s2,Macedonia, Greece),(s2,Macedonia, Albania),(s2,Montenegro, Croatia),(s2,Montenegro, Bosnia_and_Herzegovina),(s2,Montenegro, Serbia),(s2,Montenegro, Kosovo),(s2,Montenegro, Albania),(s2,Poland, Russia),(s2,Poland, Lithuania),(s2,Poland, Belarus),(s2,Poland, Ukraine),(s2,Poland, Slovakia),(s2,Poland, Czechia),(s2,Poland, Germany),(s2,Portugal, Spain),(s2,Romania, Ukraine),(s2,Romania, Moldova),(s2,Romania, Bulgaria),(s2,Romania, Serbia),(s2,Romania, Hungary),(s2,Russia, Norway),(s2,Russia, Finland),(s2,Russia, Estonia),(s2,Russia, Latvia),(s2,Russia, Belarus),(s2,Russia, Ukraine),(s2,Serbia, Hungary),(s2,Serbia, Romania),(s2,Serbia, Bulgaria),(s2,Serbia, Macedonia),(s2,Serbia, Kosovo),(s2,Serbia, Montenegro),(s2,Serbia, Bosnia_and_Herzegovina),(s2,Serbia, Croatia),(s2,Slovakia, Poland),(s2,Slovakia, Ukraine),(s2,Slovakia, Hungary),(s2,Slovakia, Austria),(s2,Slovakia, Czechia),(s2,Slovenia, Austria),(s2,Slovenia, Hungary),(s2,Slovenia, Croatia),(s2,Slovenia, Italy),(s2,Spain, Portugal),(s2,Spain, France),(s2,Sweden, Norway),(s2,Sweden, Finland),(s2,Switzerland, Germany),(s2,Switzerland, Austria),(s2,Switzerland, Italy),(s2,Switzerland, France),(s2,Ukraine, Belarus),(s2,Ukraine, Moldova),(s2,Ukraine, Russia),(s2,Ukraine, Hungary),(s2,Ukraine, Slovakia),(s2,Ukraine, Poland),(s2,UK, Ireland),(s3,Albania, Greece),(s3,Albania, Macedonia),(s3,Albania, Montenegro),(s3,Albania, Kosovo),(s3,Austria, Slovenia),(s3,Austria, Italy),(s3,Austria, Switzerland),(s3,Austria, Germany),(s3,Austria, Czechia),(s3,Austria, Slovakia),(s3,Austria, Hungary),(s3,Belarus, Ukraine),(s3,Belarus, Poland),(s3,Belarus, Lithuania),(s3,Belarus, Latvia),(s3,Belarus, Russia),(s3,Belgium, Netherlands),(s3,Belgium, Germany),(s3,Belgium, Luxembourg),(s3,Belgium, France),(s3,Bosnia_and_Herzegovina, Croatia),(s3,Bosnia_and_Herzegovina, Serbia),(s3,Bosnia_and_Herzegovina, Montenegro),(s3,Bulgaria, Romania),(s3,Bulgaria, Greece),(s3,Bulgaria, Macedonia),(s3,Bulgaria, Serbia),(s3,Croatia, Slovenia),(s3,Croatia, Hungary),(s3,Croatia, Serbia),(s3,Croatia, Bosnia_and_Herzegovina),(s3,Czechia, Poland),(s3,Czechia, Slovakia),(s3,Czechia, Austria),(s3,Czechia, Germany),(s3,Denmark, Germany),(s3,Estonia, Russia),(s3,Estonia, Latvia),(s3,Finland, Norway),(s3,Finland, Sweden),(s3,Finland, Russia),(s3,France, Belgium),(s3,France, Luxembourg),(s3,France, Germany),(s3,France, Switzerland),(s3,France, Italy),(s3,France, Spain),(s3,Germany, Denmark),(s3,Germany, Poland),(s3,Germany, Czechia),(s3,Germany, Austria),(s3,Germany, Switzerland),(s3,Germany, France),(s3,Germany, Luxembourg),(s3,Germany, Belgium),(s3,Germany, Netherlands),(s3,Greece, Albania),(s3,Greece, Macedonia),(s3,Greece, Bulgaria),(s3,Hungary, Slovakia),(s3,Hungary, Ukraine),(s3,Hungary, Romania),(s3,Hungary, Serbia),(s3,Hungary, Croatia),(s3,Hungary, Slovenia),(s3,Hungary, Austria),(s3,Ireland, UK),(s3,Italy, France),(s3,Italy, Switzerland),(s3,Italy, Austria),(s3,Italy, Slovenia),(s3,Kosovo, Serbia),(s3,Kosovo, Macedonia),(s3,Kosovo, Albania),(s3,Kosovo, Montenegro),(s3,Latvia, Estonia),(s3,Latvia, Russia),(s3,Latvia, Belarus),(s3,Latvia, Lithuania),(s3,Lithuania, Latvia),(s3,Lithuania, Belarus),(s3,Lithuania, Poland),(s3,Lithuania, Russia),(s3,Luxembourg, Belgium),(s3,Luxembourg, Germany),(s3,Luxembourg, France),(s3,Netherlands, Germany),(s3,Netherlands, Belgium),(s3,Norway, Sweden),(s3,Norway, Finland),(s3,Macedonia, Kosovo),(s3,Macedonia, Serbia),(s3,Macedonia, Bulgaria),(s3,Macedonia, Greece),(s3,Macedonia, Albania),(s3,Montenegro, Croatia),(s3,Montenegro, Bosnia_and_Herzegovina),(s3,Montenegro, Serbia),(s3,Montenegro, Kosovo),(s3,Montenegro, Albania),(s3,Poland, Russia),(s3,Poland, Lithuania),(s3,Poland, Belarus),(s3,Poland, Ukraine),(s3,Poland, Slovakia),(s3,Poland, Czechia),(s3,Poland, Germany),(s3,Portugal, Spain),(s3,Romania, Ukraine),(s3,Romania, Moldova),(s3,Romania, Bulgaria),(s3,Romania, Serbia),(s3,Romania, Hungary),(s3,Russia, Norway),(s3,Russia, Finland),(s3,Russia, Estonia),(s3,Russia, Latvia),(s3,Russia, Belarus),(s3,Russia, Ukraine),(s3,Serbia, Hungary),(s3,Serbia, Romania),(s3,Serbia, Bulgaria),(s3,Serbia, Macedonia),(s3,Serbia, Kosovo),(s3,Serbia, Montenegro),(s3,Serbia, Bosnia_and_Herzegovina),(s3,Serbia, Croatia),(s3,Slovakia, Poland),(s3,Slovakia, Ukraine),(s3,Slovakia, Hungary),(s3,Slovakia, Austria),(s3,Slovakia, Czechia),(s3,Slovenia, Austria),(s3,Slovenia, Hungary),(s3,Slovenia, Croatia),(s3,Slovenia, Italy),(s3,Spain, Portugal),(s3,Spain, France),(s3,Sweden, Norway),(s3,Sweden, Finland),(s3,Switzerland, Germany),(s3,Switzerland, Austria),(s3,Switzerland, Italy),(s3,Switzerland, France),(s3,Ukraine, Belarus),(s3,Ukraine, Moldova),(s3,Ukraine, Russia),(s3,Ukraine, Hungary),(s3,Ukraine, Slovakia),(s3,Ukraine, Poland),(s3,UK, Ireland),(s4,Albania, Greece),(s4,Albania, Macedonia),(s4,Albania, Montenegro),(s4,Albania, Kosovo),(s4,Austria, Slovenia),(s4,Austria, Italy),(s4,Austria, Switzerland),(s4,Austria, Germany),(s4,Austria, Czechia),(s4,Austria, Slovakia),(s4,Austria, Hungary),(s4,Belarus, Ukraine),(s4,Belarus, Poland),(s4,Belarus, Lithuania),(s4,Belarus, Latvia),(s4,Belarus, Russia),(s4,Belgium, Netherlands),(s4,Belgium, Germany),(s4,Belgium, Luxembourg),(s4,Belgium, France),(s4,Bosnia_and_Herzegovina, Croatia),(s4,Bosnia_and_Herzegovina, Serbia),(s4,Bosnia_and_Herzegovina, Montenegro),(s4,Bulgaria, Romania),(s4,Bulgaria, Greece),(s4,Bulgaria, Macedonia),(s4,Bulgaria, Serbia),(s4,Croatia, Slovenia),(s4,Croatia, Hungary),(s4,Croatia, Serbia),(s4,Croatia, Bosnia_and_Herzegovina),(s4,Czechia, Poland),(s4,Czechia, Slovakia),(s4,Czechia, Austria),(s4,Czechia, Germany),(s4,Denmark, Germany),(s4,Estonia, Russia),(s4,Estonia, Latvia),(s4,Finland, Norway),(s4,Finland, Sweden),(s4,Finland, Russia),(s4,France, Belgium),(s4,France, Luxembourg),(s4,France, Germany),(s4,France, Switzerland),(s4,France, Italy),(s4,France, Spain),(s4,Germany, Denmark),(s4,Germany, Poland),(s4,Germany, Czechia),(s4,Germany, Austria),(s4,Germany, Switzerland),(s4,Germany, France),(s4,Germany, Luxembourg),(s4,Germany, Belgium),(s4,Germany, Netherlands),(s4,Greece, Albania),(s4,Greece, Macedonia),(s4,Greece, Bulgaria),(s4,Hungary, Slovakia),(s4,Hungary, Ukraine),(s4,Hungary, Romania),(s4,Hungary, Serbia),(s4,Hungary, Croatia),(s4,Hungary, Slovenia),(s4,Hungary, Austria),(s4,Ireland, UK),(s4,Italy, France),(s4,Italy, Switzerland),(s4,Italy, Austria),(s4,Italy, Slovenia),(s4,Kosovo, Serbia),(s4,Kosovo, Macedonia),(s4,Kosovo, Albania),(s4,Kosovo, Montenegro),(s4,Latvia, Estonia),(s4,Latvia, Russia),(s4,Latvia, Belarus),(s4,Latvia, Lithuania),(s4,Lithuania, Latvia),(s4,Lithuania, Belarus),(s4,Lithuania, Poland),(s4,Lithuania, Russia),(s4,Luxembourg, Belgium),(s4,Luxembourg, Germany),(s4,Luxembourg, France),(s4,Netherlands, Germany),(s4,Netherlands, Belgium),(s4,Norway, Sweden),(s4,Norway, Finland),(s4,Macedonia, Kosovo),(s4,Macedonia, Serbia),(s4,Macedonia, Bulgaria),(s4,Macedonia, Greece),(s4,Macedonia, Albania),(s4,Montenegro, Croatia),(s4,Montenegro, Bosnia_and_Herzegovina),(s4,Montenegro, Serbia),(s4,Montenegro, Kosovo),(s4,Montenegro, Albania),(s4,Poland, Russia),(s4,Poland, Lithuania),(s4,Poland, Belarus),(s4,Poland, Ukraine),(s4,Poland, Slovakia),(s4,Poland, Czechia),(s4,Poland, Germany),(s4,Portugal, Spain),(s4,Romania, Ukraine),(s4,Romania, Moldova),(s4,Romania, Bulgaria),(s4,Romania, Serbia),(s4,Romania, Hungary),(s4,Russia, Norway),(s4,Russia, Finland),(s4,Russia, Estonia),(s4,Russia, Latvia),(s4,Russia, Belarus),(s4,Russia, Ukraine),(s4,Serbia, Hungary),(s4,Serbia, Romania),(s4,Serbia, Bulgaria),(s4,Serbia, Macedonia),(s4,Serbia, Kosovo),(s4,Serbia, Montenegro),(s4,Serbia, Bosnia_and_Herzegovina),(s4,Serbia, Croatia),(s4,Slovakia, Poland),(s4,Slovakia, Ukraine),(s4,Slovakia, Hungary),(s4,Slovakia, Austria),(s4,Slovakia, Czechia),(s4,Slovenia, Austria),(s4,Slovenia, Hungary),(s4,Slovenia, Croatia),(s4,Slovenia, Italy),(s4,Spain, Portugal),(s4,Spain, France),(s4,Sweden, Norway),(s4,Sweden, Finland),(s4,Switzerland, Germany),(s4,Switzerland, Austria),(s4,Switzerland, Italy),(s4,Switzerland, France),(s4,Ukraine, Belarus),(s4,Ukraine, Moldova),(s4,Ukraine, Russia),(s4,Ukraine, Hungary),(s4,Ukraine, Slovakia),(s4,Ukraine, Poland),(s4,UK, Ireland),(s5,Albania, Greece),(s5,Albania, Macedonia),(s5,Albania, Montenegro),(s5,Albania, Kosovo),(s5,Austria, Slovenia),(s5,Austria, Italy),(s5,Austria, Switzerland),(s5,Austria, Germany),(s5,Austria, Czechia),(s5,Austria, Slovakia),(s5,Austria, Hungary),(s5,Belarus, Ukraine),(s5,Belarus, Poland),(s5,Belarus, Lithuania),(s5,Belarus, Latvia),(s5,Belarus, Russia),(s5,Belgium, Netherlands),(s5,Belgium, Germany),(s5,Belgium, Luxembourg),(s5,Belgium, France),(s5,Bosnia_and_Herzegovina, Croatia),(s5,Bosnia_and_Herzegovina, Serbia),(s5,Bosnia_and_Herzegovina, Montenegro),(s5,Bulgaria, Romania),(s5,Bulgaria, Greece),(s5,Bulgaria, Macedonia),(s5,Bulgaria, Serbia),(s5,Croatia, Slovenia),(s5,Croatia, Hungary),(s5,Croatia, Serbia),(s5,Croatia, Bosnia_and_Herzegovina),(s5,Czechia, Poland),(s5,Czechia, Slovakia),(s5,Czechia, Austria),(s5,Czechia, Germany),(s5,Denmark, Germany),(s5,Estonia, Russia),(s5,Estonia, Latvia),(s5,Finland, Norway),(s5,Finland, Sweden),(s5,Finland, Russia),(s5,France, Belgium),(s5,France, Luxembourg),(s5,France, Germany),(s5,France, Switzerland),(s5,France, Italy),(s5,France, Spain),(s5,Germany, Denmark),(s5,Germany, Poland),(s5,Germany, Czechia),(s5,Germany, Austria),(s5,Germany, Switzerland),(s5,Germany, France),(s5,Germany, Luxembourg),(s5,Germany, Belgium),(s5,Germany, Netherlands),(s5,Greece, Albania),(s5,Greece, Macedonia),(s5,Greece, Bulgaria),(s5,Hungary, Slovakia),(s5,Hungary, Ukraine),(s5,Hungary, Romania),(s5,Hungary, Serbia),(s5,Hungary, Croatia),(s5,Hungary, Slovenia),(s5,Hungary, Austria),(s5,Ireland, UK),(s5,Italy, France),(s5,Italy, Switzerland),(s5,Italy, Austria),(s5,Italy, Slovenia),(s5,Kosovo, Serbia),(s5,Kosovo, Macedonia),(s5,Kosovo, Albania),(s5,Kosovo, Montenegro),(s5,Latvia, Estonia),(s5,Latvia, Russia),(s5,Latvia, Belarus),(s5,Latvia, Lithuania),(s5,Lithuania, Latvia),(s5,Lithuania, Belarus),(s5,Lithuania, Poland),(s5,Lithuania, Russia),(s5,Luxembourg, Belgium),(s5,Luxembourg, Germany),(s5,Luxembourg, France),(s5,Netherlands, Germany),(s5,Netherlands, Belgium),(s5,Norway, Sweden),(s5,Norway, Finland),(s5,Macedonia, Kosovo),(s5,Macedonia, Serbia),(s5,Macedonia, Bulgaria),(s5,Macedonia, Greece),(s5,Macedonia, Albania),(s5,Montenegro, Croatia),(s5,Montenegro, Bosnia_and_Herzegovina),(s5,Montenegro, Serbia),(s5,Montenegro, Kosovo),(s5,Montenegro, Albania),(s5,Poland, Russia),(s5,Poland, Lithuania),(s5,Poland, Belarus),(s5,Poland, Ukraine),(s5,Poland, Slovakia),(s5,Poland, Czechia),(s5,Poland, Germany),(s5,Portugal, Spain),(s5,Romania, Ukraine),(s5,Romania, Moldova),(s5,Romania, Bulgaria),(s5,Romania, Serbia),(s5,Romania, Hungary),(s5,Russia, Norway),(s5,Russia, Finland),(s5,Russia, Estonia),(s5,Russia, Latvia),(s5,Russia, Belarus),(s5,Russia, Ukraine),(s5,Serbia, Hungary),(s5,Serbia, Romania),(s5,Serbia, Bulgaria),(s5,Serbia, Macedonia),(s5,Serbia, Kosovo),(s5,Serbia, Montenegro),(s5,Serbia, Bosnia_and_Herzegovina),(s5,Serbia, Croatia),(s5,Slovakia, Poland),(s5,Slovakia, Ukraine),(s5,Slovakia, Hungary),(s5,Slovakia, Austria),(s5,Slovakia, Czechia),(s5,Slovenia, Austria),(s5,Slovenia, Hungary),(s5,Slovenia, Croatia),(s5,Slovenia, Italy),(s5,Spain, Portugal),(s5,Spain, France),(s5,Sweden, Norway),(s5,Sweden, Finland),(s5,Switzerland, Germany),(s5,Switzerland, Austria),(s5,Switzerland, Italy),(s5,Switzerland, France),(s5,Ukraine, Belarus),(s5,Ukraine, Moldova),(s5,Ukraine, Russia),(s5,Ukraine, Hungary),(s5,Ukraine, Slovakia),(s5,Ukraine, Poland),(s5,UK, Ireland),(s6,Albania, Greece),(s6,Albania, Macedonia),(s6,Albania, Montenegro),(s6,Albania, Kosovo),(s6,Austria, Slovenia),(s6,Austria, Italy),(s6,Austria, Switzerland),(s6,Austria, Germany),(s6,Austria, Czechia),(s6,Austria, Slovakia),(s6,Austria, Hungary),(s6,Belarus, Ukraine),(s6,Belarus, Poland),(s6,Belarus, Lithuania),(s6,Belarus, Latvia),(s6,Belarus, Russia),(s6,Belgium, Netherlands),(s6,Belgium, Germany),(s6,Belgium, Luxembourg),(s6,Belgium, France),(s6,Bosnia_and_Herzegovina, Croatia),(s6,Bosnia_and_Herzegovina, Serbia),(s6,Bosnia_and_Herzegovina, Montenegro),(s6,Bulgaria, Romania),(s6,Bulgaria, Greece),(s6,Bulgaria, Macedonia),(s6,Bulgaria, Serbia),(s6,Croatia, Slovenia),(s6,Croatia, Hungary),(s6,Croatia, Serbia),(s6,Croatia, Bosnia_and_Herzegovina),(s6,Czechia, Poland),(s6,Czechia, Slovakia),(s6,Czechia, Austria),(s6,Czechia, Germany),(s6,Denmark, Germany),(s6,Estonia, Russia),(s6,Estonia, Latvia),(s6,Finland, Norway),(s6,Finland, Sweden),(s6,Finland, Russia),(s6,France, Belgium),(s6,France, Luxembourg),(s6,France, Germany),(s6,France, Switzerland),(s6,France, Italy),(s6,France, Spain),(s6,Germany, Denmark),(s6,Germany, Poland),(s6,Germany, Czechia),(s6,Germany, Austria),(s6,Germany, Switzerland),(s6,Germany, France),(s6,Germany, Luxembourg),(s6,Germany, Belgium),(s6,Germany, Netherlands),(s6,Greece, Albania),(s6,Greece, Macedonia),(s6,Greece, Bulgaria),(s6,Hungary, Slovakia),(s6,Hungary, Ukraine),(s6,Hungary, Romania),(s6,Hungary, Serbia),(s6,Hungary, Croatia),(s6,Hungary, Slovenia),(s6,Hungary, Austria),(s6,Ireland, UK),(s6,Italy, France),(s6,Italy, Switzerland),(s6,Italy, Austria),(s6,Italy, Slovenia),(s6,Kosovo, Serbia),(s6,Kosovo, Macedonia),(s6,Kosovo, Albania),(s6,Kosovo, Montenegro),(s6,Latvia, Estonia),(s6,Latvia, Russia),(s6,Latvia, Belarus),(s6,Latvia, Lithuania),(s6,Lithuania, Latvia),(s6,Lithuania, Belarus),(s6,Lithuania, Poland),(s6,Lithuania, Russia),(s6,Luxembourg, Belgium),(s6,Luxembourg, Germany),(s6,Luxembourg, France),(s6,Netherlands, Germany),(s6,Netherlands, Belgium),(s6,Norway, Sweden),(s6,Norway, Finland),(s6,Macedonia, Kosovo),(s6,Macedonia, Serbia),(s6,Macedonia, Bulgaria),(s6,Macedonia, Greece),(s6,Macedonia, Albania),(s6,Montenegro, Croatia),(s6,Montenegro, Bosnia_and_Herzegovina),(s6,Montenegro, Serbia),(s6,Montenegro, Kosovo),(s6,Montenegro, Albania),(s6,Poland, Russia),(s6,Poland, Lithuania),(s6,Poland, Belarus),(s6,Poland, Ukraine),(s6,Poland, Slovakia),(s6,Poland, Czechia),(s6,Poland, Germany),(s6,Portugal, Spain),(s6,Romania, Ukraine),(s6,Romania, Moldova),(s6,Romania, Bulgaria),(s6,Romania, Serbia),(s6,Romania, Hungary),(s6,Russia, Norway),(s6,Russia, Finland),(s6,Russia, Estonia),(s6,Russia, Latvia),(s6,Russia, Belarus),(s6,Russia, Ukraine),(s6,Serbia, Hungary),(s6,Serbia, Romania),(s6,Serbia, Bulgaria),(s6,Serbia, Macedonia),(s6,Serbia, Kosovo),(s6,Serbia, Montenegro),(s6,Serbia, Bosnia_and_Herzegovina),(s6,Serbia, Croatia),(s6,Slovakia, Poland),(s6,Slovakia, Ukraine),(s6,Slovakia, Hungary),(s6,Slovakia, Austria),(s6,Slovakia, Czechia),(s6,Slovenia, Austria),(s6,Slovenia, Hungary),(s6,Slovenia, Croatia),(s6,Slovenia, Italy),(s6,Spain, Portugal),(s6,Spain, France),(s6,Sweden, Norway),(s6,Sweden, Finland),(s6,Switzerland, Germany),(s6,Switzerland, Austria),(s6,Switzerland, Italy),(s6,Switzerland, France),(s6,Ukraine, Belarus),(s6,Ukraine, Moldova),(s6,Ukraine, Russia),(s6,Ukraine, Hungary),(s6,Ukraine, Slovakia),(s6,Ukraine, Poland),(s6,UK, Ireland)}.
}


theory T:V {

!solution__0 in solution: !x,y in country: Bordering(solution__0, x,y) =>  ColourOf(solution__0, x) ~=  ColourOf(solution__0, y).  

!solution__x,solution__y in solution: distance(solution__x,solution__y) = #{country__0,country__1 in country: Bordering(solution__x,country__0,country__1) ~= Bordering(solution__y,country__0,country__1)}/2 + #{country__0 in country: ColourOf(solution__x,country__0) ~= ColourOf(solution__y,country__0)}.

 k() = sum{{distance(solution__x,solution__y) | solution__x,solution__y in solution: solution__x ~= solution__y }}/2.

//k() = 6.

}


procedure main() {
    //pretty_print(model_expand(T, S, max=10, timeout_seconds=0))
    pretty_print(maximize(T,S,term="k()"))
}
