vocabulary V {
 
  //type Solution ≜ {BE0001,BE002}
  Eligible : ()-> Bool
  NonEligible : () -> Bool
  type f_AssetTypes_1_f_value := {s_Cash_1_843,s_Security_1_844}
  type f_SecurityTypes_4_f_value := {s_Bond_4_812,s_Equity_4_813,s_Fund_4_814}
  type f_SearchGroup_1103_f_value := {s_Default_1103_1622,s_ExposureCCY_1103_1623,s_TerminationCCY_1103_1624,s_IMSEGAsset_1103_1625,s_ISINCode_1103_1626,s_CounterpartyIssue_1103_1627}
  type f_BondRiskProfiles_5_f_value := {s_Sovereign_5_806,s_Agency_5_807,s_Structured_5_808,s_Corporate_5_809,s_Convertible_5_810}
  type f_StructuredBondSubtypes_11_f_value := {s_Undefined_11_845,s_AssetBackedSecuritiesAuto_11_846,s_AssetBackedSecuritiesCreditCards_11_847,s_AssetBackedSecuritiesHome_11_848,s_AssetBackedSecuritiesOther_11_849,s_CollateralisedDebtObligations_11_850,s_CreditLinkedNotes_11_851,s_CollateralisedLoanObligations_11_852,s_CommercialMortgageBackedSecurities_11_853,s_CollateralisedMortgageObligations_11_854,s_CoveredBonds_11_855,s_JumboPfandbriefe_11_856,s_MortgageBackedSecurities_11_857,s_Pfandbriefe_11_858,s_LinkedNotes_11_859,s_EquityLinkedNotes_11_860,s_ContingentConvertible_11_861}
  type f_SecurityCurrency_15_f_value := {s_AED_15_352,s_AMD_15_353,s_ARS_15_355,s_AUD_15_357,s_BGN_15_361,s_BHD_15_362,s_BWP_15_365,s_CAD_15_368,s_CHF_15_369,s_CNY_15_372,s_COP_15_373,s_CZK_15_376,s_DKK_15_378,s_EUR_15_384,s_GBP_15_387,s_GEL_15_388,s_HKD_15_393,s_HUF_15_395,s_IDR_15_396,s_ILS_15_398,s_ISK_15_400,s_JPY_15_404,s_KRW_15_408,s_KWD_15_409,s_KZT_15_410,s_MXN_15_420,s_MYR_15_422,s_NOK_15_428,s_NZD_15_430,s_OMR_15_431,s_PEN_15_432,s_PHP_15_434,s_PLN_15_436,s_QAR_15_439,s_RON_15_441,s_RUB_15_443,s_SAR_15_445,s_SEK_15_446,s_SGD_15_447,s_THB_15_450,s_TRY_15_454,s_TWD_15_456,s_UAH_15_458,s_USD_15_460,s_UYU_15_461,s_XAU_15_467,s_ZAR_15_471}
  type f_LEI_55_f_value := {v_QKLfifoNQYtweTCDAIsefiFsiz_55,v_ZTMSNXROFefoAHWJNKQnth_55,v_AJsiVLzZoWDCfotwKKJZOtwz_55,v_fifonthzzMeZYFGzOCMTTese_55,v_fifonthzzHEoISWfothLNKMfifo_55,v_SsiXOOCTzIEGfiABCCsiLese_55,v_fifonthzzUYNXMIetwoWYGetw_55,v_twtwtwozzOWsiUHQXNHKNofoth_55,v_fifonthzzXzMVHfotwCYeQozfi_55,v_Unspecified_55,v_twfifonzzCfiLPsiDNnOPnVeth_55,v_fitwnnzzFZRKeFGMPEOMze_55,v_twothezzHYLoSseVAXGsiZfoe_55,v_fifonthzzHTGDOVDUsiOGKon_55,v_foSsisiHJfiRNBfiZWGnYWtwon_55,v_VKUoUKDSnEseLYLMACPfifo_55,v_fifonthzzsiYXSoUfiGIHEsefiz_55,v_twothezzfoUCHQDHMseIGSztw_55,v_fifonthzzLNCLMOthITVCUzse_55,v_fifonthzzMSsififoKseeGYFfiez_55,v_BoVseKEBTPIMZEUfoLTDfie_55}
  type f_SecurityRating_1079_f_value := {s_AAA_1079_52,s_AAXYZplusXYZ_1079_53,s_AA_1079_54,s_AXYZminusXYZoXYZplusXYZ_1079_55,s_AAXYZminusXYZ_1079_56,s_AXYZplusXYZ_1079_57,s_A_1079_58,s_AXYZminusXYZ_1079_59,s_AXYZminusXYZo_1079_60,s_BBBXYZplusXYZ_1079_61,s_BBB_1079_62,s_AXYZminusXYZtw_1079_63,s_BBBXYZminusXYZ_1079_64,s_AXYZminusXYZth_1079_65,s_BBXYZplusXYZ_1079_66,s_BB_1079_67,s_BBXYZminusXYZ_1079_68,s_BST_1079_69,s_BXYZplusXYZ_1079_70,s_B_1079_71,s_BXYZminusXYZ_1079_72,s_CCC_1079_73,s_CC_1079_74,s_C_1079_75,s_CST_1079_76,s_D_1079_77,s_DST_1079_78,s_NR_1079_79,s_NRST_1079_80}
  type f_IssuerRating_1064_f_value := {s_AAA_1064_52,s_AAXYZplusXYZ_1064_53,s_AA_1064_54,s_AXYZminusXYZoXYZplusXYZ_1064_55,s_AAXYZminusXYZ_1064_56,s_AXYZplusXYZ_1064_57,s_A_1064_58,s_AXYZminusXYZ_1064_59,s_AXYZminusXYZo_1064_60,s_BBBXYZplusXYZ_1064_61,s_BBB_1064_62,s_AXYZminusXYZtw_1064_63,s_BBBXYZminusXYZ_1064_64,s_AXYZminusXYZth_1064_65,s_BBXYZplusXYZ_1064_66,s_BB_1064_67,s_BBXYZminusXYZ_1064_68,s_BST_1064_69,s_BXYZplusXYZ_1064_70,s_B_1064_71,s_BXYZminusXYZ_1064_72,s_CCC_1064_73,s_CC_1064_74,s_C_1064_75,s_CST_1064_76,s_D_1064_77,s_DST_1064_78,s_NR_1064_79,s_NRST_1064_80}
  type f_IssuerCountry_27_f_value := {s_Afghanistan_27_81,s_AlandIs_27_82,s_Albania_27_83,s_Algeria_27_84,s_AmericanSamoa_27_85,s_Andora_27_86,s_Angola_27_87,s_Anguilla_27_88,s_Antarctica_27_89,s_AntiguaandBarbuda_27_90,s_Argentina_27_91,s_Armenia_27_92,s_Aruba_27_93,s_Australia_27_94,s_Austria_27_95,s_Azerbaijan_27_96,s_Bahamas_27_97,s_Bahrain_27_98,s_Bangladesh_27_99,s_Barbados_27_100,s_Belarus_27_101,s_Belgium_27_102,s_Belize_27_103,s_Benin_27_104,s_Bermuda_27_105,s_Bhutan_27_106,s_Bolivia_27_107,s_BonaireNL_27_108,s_BosniaXYZminusXYZHerzegovina_27_109,s_Botswana_27_110,s_BouvetIs_27_111,s_Brazil_27_112,s_BritishIndOcean_27_113,s_BritishVirginIs_27_114,s_BruneiDarussalam_27_115,s_Bulgaria_27_116,s_BurkinaFaso_27_117,s_Burundi_27_118,s_CIGuernsey_27_119,s_Cambodia_27_120,s_Cameroon_27_121,s_Canada_27_122,s_CapeVerde_27_123,s_CaymanIs_27_124,s_CentralAfricaRep_27_125,s_Chad_27_126,s_Chile_27_127,s_China_27_128,s_ChristmasIs_27_129,s_CocosIs_27_130,s_Colombia_27_131,s_Comoros_27_132,s_Congo_27_133,s_CookIs_27_134,s_CostaRica_27_135,s_CoteDIvoire_27_136,s_Croatia_27_137,s_Cuba_27_138,s_Curacao_27_139,s_Cyprus_27_140,s_CzechRep_27_141,s_DemRepofCongo_27_142,s_DemocRepofKorea_27_143,s_DemocraticYemen_27_144,s_Denmark_27_145,s_Djibouti_27_146,s_Dominica_27_147,s_DominicanRep_27_148,s_EastTimor_27_149,s_ECBFrankfurt_27_150,s_Ecuador_27_151,s_Egypt_27_152,s_ElSalvador_27_153,s_EquatorialGuinea_27_154,s_Eritrea_27_155,s_Estonia_27_156,s_Ethiopia_27_157,s_Euromarket_27_158,s_Europe_27_159,s_EuropeanStabilityMech_27_160,s_EuropeanUnion_27_161,s_FaeroeIs_27_162,s_FalklandIs_27_163,s_Fiji_27_164,s_Finland_27_165,s_France_27_166,s_FrenchGuiana_27_167,s_FrenchPolynesia_27_168,s_FrenchSouthernTerr_27_169,s_Gabon_27_170,s_Gambia_27_171,s_Georgia_27_172,s_GeorgiaSandwichIs_27_173,s_Germany_27_174,s_Ghana_27_175,s_Gibraltar_27_176,s_Grandbigard_27_177,s_Greece_27_178,s_Greenland_27_179,s_Grenada_27_180,s_Guadeloupe_27_181,s_Guam_27_182,s_Guatemala_27_183,s_Guinea_27_184,s_GuineaXYZminusXYZBissau_27_185,s_Guyana_27_186,s_Haiti_27_187,s_HeardXYZplusXYZMcDonaldIs_27_188,s_Honduras_27_189,s_HongKong_27_190,s_Hungary_27_191,s_Iceland_27_192,s_India_27_193,s_Indonesia_27_194,s_InstEurop_27_195,s_InstEuropoutLux_27_196,s_Iran_27_197,s_Iraq_27_198,s_Ireland_27_199,s_IsleOfMan_27_200,s_Israel_27_201,s_Italy_27_202,s_Jamaica_27_203,s_Japan_27_204,s_Jersey_27_205,s_Jordan_27_206,s_Kazakhstan_27_207,s_Kenya_27_208,s_Kiribati_27_209,s_Kuwait_27_210,s_Kyrgyzstan_27_211,s_Lao_27_212,s_Latvia_27_213,s_Lebanon_27_214,s_Lesotho_27_215,s_Liberia_27_216,s_LibyanArabJamah_27_217,s_Liechtenstein_27_218,s_Lithuania_27_219,s_Luxembourg_27_220,s_Macau_27_221,s_Macedonia_27_222,s_Madagascar_27_223,s_Malawi_27_224,s_Malaysia_27_225,s_Maldives_27_226,s_Mali_27_227,s_Malta_27_228,s_MarshallIs_27_229,s_Martinique_27_230,s_Mauritania_27_231,s_Mauritius_27_232,s_Mayotte_27_233,s_Mexico_27_234,s_Micronesia_27_235,s_Moldava_27_236,s_Monaco_27_237,s_Mongolia_27_238,s_Monserrat_27_239,s_Montenegro_27_240,s_Morocco_27_241,s_Mozambique_27_242,s_Multinational_27_243,s_Myanmar_27_244,s_Namibia_27_245,s_Nauru_27_246,s_Nepal_27_247,s_Netherlands_27_248,s_NeutralZone_27_249,s_NewCaledonia_27_250,s_NewZealand_27_251,s_Nicaragua_27_252,s_Niger_27_253,s_Nigeria_27_254,s_Niue_27_255,s_NorfolkIs_27_256,s_NorthernMarianaIs_27_257,s_Norway_27_258,s_OccupdPalstnTerr_27_259,s_Oman_27_260,s_OrgInter_27_261,s_Otan_27_262,s_Pakistan_27_263,s_Palau_27_264,s_Panama_27_265,s_PanamaCanalZone_27_266,s_PapuaNewGuinea_27_267,s_Paraguay_27_268,s_Peru_27_269,s_Philippines_27_270,s_Pitcairn_27_271,s_Poland_27_272,s_Portugal_27_273,s_PuertoRico_27_274,s_Qatar_27_275,s_RepofKorea_27_276,s_RepofSouthSudan_27_277,s_RepublicofKosovo_27_278,s_RepublicofYemen_27_279,s_Reunion_27_280,s_Romania_27_281,s_Russia_27_282,s_Rwanda_27_283,s_SaintBarthelemy_27_284,s_SaintKittsXYZplusXYZNevis_27_285,s_SaintLucia_27_286,s_SaintMartinFR_27_287,s_Samoa_27_288,s_SanMarino_27_289,s_SaoTomeXYZplusXYZPrincipe_27_290,s_SaudiArabia_27_291,s_Senegal_27_292,s_Serbia_27_293,s_SerbiaXYZplusXYZMontenegro_27_294,s_Seychelles_27_295,s_SierraLeone_27_296,s_Singapore_27_297,s_Slovakia_27_298,s_Slovenia_27_299,s_SolomonIs_27_300,s_Somalia_27_301,s_SouthAfrica_27_302,s_Spain_27_303,s_SriLanka_27_304,s_StHelena_27_305,s_StMartinNL_27_306,s_StPierreXYZplusXYZMiquel_27_307,s_StVincentXYZplusXYZGren_27_308,s_Sudan_27_309,s_SupraXYZminusXYZnational_27_310,s_Suriname_27_311,s_SvalbardXYZplusXYZJanM_27_312,s_Swaziland_27_313,s_Sweden_27_314,s_Switzerland_27_315,s_SyrianArabRep_27_316,s_Taiwan_27_317,s_Tajikistan_27_318,s_Thailand_27_319,s_TimorXYZminusXYZLeste_27_320,s_Togo_27_321,s_Tokelo_27_322,s_Tonga_27_323,s_TrinidadXYZplusXYZTobago_27_324,s_Tunisia_27_325,s_Turkey_27_326,s_Turkmenistan_27_327,s_TurksXYZplusXYZCaicosIs_27_328,s_Tuvalu_27_329,s_USMinorOutlIs_27_330,s_Uganda_27_331,s_Ukraine_27_332,s_UnitedArabEmirates_27_333,s_UnitedKingdom_27_334,s_UnitedRepTanzania_27_335,s_UnitedStates_27_336,s_Uruguay_27_339,s_Uzbekistan_27_340,s_Vanuata_27_341,s_VaticanCityState_27_342,s_Venezuela_27_343,s_Vietnam_27_344,s_VirginIsUS_27_345,s_WallisXYZplusXYZFutunaIs_27_346,s_WesternSahara_27_347,s_Yugoslavia_27_348,s_Zaire_27_349,s_Zambia_27_350,s_Zimbabwe_27_351}
  type f_IssuerNameDescription_78_f_value := {v_FINANCINGCORP_78,v_RESOLUTIONFUNDING_78,v_Unspecified_78,v_STUDENTLOANMARKE_78}
  type f_CountryOfRisk_57_f_value := {s_Afghanistan_57_81,s_AlandIs_57_82,s_Albania_57_83,s_Algeria_57_84,s_AmericanSamoa_57_85,s_Andora_57_86,s_Angola_57_87,s_Anguilla_57_88,s_Antarctica_57_89,s_AntiguaandBarbuda_57_90,s_Argentina_57_91,s_Armenia_57_92,s_Aruba_57_93,s_Australia_57_94,s_Austria_57_95,s_Azerbaijan_57_96,s_Bahamas_57_97,s_Bahrain_57_98,s_Bangladesh_57_99,s_Barbados_57_100,s_Belarus_57_101,s_Belgium_57_102,s_Belize_57_103,s_Benin_57_104,s_Bermuda_57_105,s_Bhutan_57_106,s_Bolivia_57_107,s_BonaireNL_57_108,s_BosniaXYZminusXYZHerzegovina_57_109,s_Botswana_57_110,s_BouvetIs_57_111,s_Brazil_57_112,s_BritishIndOcean_57_113,s_BritishVirginIs_57_114,s_BruneiDarussalam_57_115,s_Bulgaria_57_116,s_BurkinaFaso_57_117,s_Burundi_57_118,s_CIGuernsey_57_119,s_Cambodia_57_120,s_Cameroon_57_121,s_Canada_57_122,s_CapeVerde_57_123,s_CaymanIs_57_124,s_CentralAfricaRep_57_125,s_Chad_57_126,s_Chile_57_127,s_China_57_128,s_ChristmasIs_57_129,s_CocosIs_57_130,s_Colombia_57_131,s_Comoros_57_132,s_Congo_57_133,s_CookIs_57_134,s_CostaRica_57_135,s_CoteDIvoire_57_136,s_Croatia_57_137,s_Cuba_57_138,s_Curacao_57_139,s_Cyprus_57_140,s_CzechRep_57_141,s_DemRepofCongo_57_142,s_DemocRepofKorea_57_143,s_DemocraticYemen_57_144,s_Denmark_57_145,s_Djibouti_57_146,s_Dominica_57_147,s_DominicanRep_57_148,s_EastTimor_57_149,s_ECBFrankfurt_57_150,s_Ecuador_57_151,s_Egypt_57_152,s_ElSalvador_57_153,s_EquatorialGuinea_57_154,s_Eritrea_57_155,s_Estonia_57_156,s_Ethiopia_57_157,s_Euromarket_57_158,s_Europe_57_159,s_EuropeanStabilityMech_57_160,s_EuropeanUnion_57_161,s_FaeroeIs_57_162,s_FalklandIs_57_163,s_Fiji_57_164,s_Finland_57_165,s_France_57_166,s_FrenchGuiana_57_167,s_FrenchPolynesia_57_168,s_FrenchSouthernTerr_57_169,s_Gabon_57_170,s_Gambia_57_171,s_Georgia_57_172,s_GeorgiaSandwichIs_57_173,s_Germany_57_174,s_Ghana_57_175,s_Gibraltar_57_176,s_Grandbigard_57_177,s_Greece_57_178,s_Greenland_57_179,s_Grenada_57_180,s_Guadeloupe_57_181,s_Guam_57_182,s_Guatemala_57_183,s_Guinea_57_184,s_GuineaXYZminusXYZBissau_57_185,s_Guyana_57_186,s_Haiti_57_187,s_HeardXYZplusXYZMcDonaldIs_57_188,s_Honduras_57_189,s_HongKong_57_190,s_Hungary_57_191,s_Iceland_57_192,s_India_57_193,s_Indonesia_57_194,s_InstEurop_57_195,s_InstEuropoutLux_57_196,s_Iran_57_197,s_Iraq_57_198,s_Ireland_57_199,s_IsleOfMan_57_200,s_Israel_57_201,s_Italy_57_202,s_Jamaica_57_203,s_Japan_57_204,s_Jersey_57_205,s_Jordan_57_206,s_Kazakhstan_57_207,s_Kenya_57_208,s_Kiribati_57_209,s_Kuwait_57_210,s_Kyrgyzstan_57_211,s_Lao_57_212,s_Latvia_57_213,s_Lebanon_57_214,s_Lesotho_57_215,s_Liberia_57_216,s_LibyanArabJamah_57_217,s_Liechtenstein_57_218,s_Lithuania_57_219,s_Luxembourg_57_220,s_Macau_57_221,s_Macedonia_57_222,s_Madagascar_57_223,s_Malawi_57_224,s_Malaysia_57_225,s_Maldives_57_226,s_Mali_57_227,s_Malta_57_228,s_MarshallIs_57_229,s_Martinique_57_230,s_Mauritania_57_231,s_Mauritius_57_232,s_Mayotte_57_233,s_Mexico_57_234,s_Micronesia_57_235,s_Moldava_57_236,s_Monaco_57_237,s_Mongolia_57_238,s_Monserrat_57_239,s_Montenegro_57_240,s_Morocco_57_241,s_Mozambique_57_242,s_Multinational_57_243,s_Myanmar_57_244,s_Namibia_57_245,s_Nauru_57_246,s_Nepal_57_247,s_Netherlands_57_248,s_NeutralZone_57_249,s_NewCaledonia_57_250,s_NewZealand_57_251,s_Nicaragua_57_252,s_Niger_57_253,s_Nigeria_57_254,s_Niue_57_255,s_NorfolkIs_57_256,s_NorthernMarianaIs_57_257,s_Norway_57_258,s_OccupdPalstnTerr_57_259,s_Oman_57_260,s_OrgInter_57_261,s_Otan_57_262,s_Pakistan_57_263,s_Palau_57_264,s_Panama_57_265,s_PanamaCanalZone_57_266,s_PapuaNewGuinea_57_267,s_Paraguay_57_268,s_Peru_57_269,s_Philippines_57_270,s_Pitcairn_57_271,s_Poland_57_272,s_Portugal_57_273,s_PuertoRico_57_274,s_Qatar_57_275,s_RepofKorea_57_276,s_RepofSouthSudan_57_277,s_RepublicofKosovo_57_278,s_RepublicofYemen_57_279,s_Reunion_57_280,s_Romania_57_281,s_Russia_57_282,s_Rwanda_57_283,s_SaintBarthelemy_57_284,s_SaintKittsXYZplusXYZNevis_57_285,s_SaintLucia_57_286,s_SaintMartinFR_57_287,s_Samoa_57_288,s_SanMarino_57_289,s_SaoTomeXYZplusXYZPrincipe_57_290,s_SaudiArabia_57_291,s_Senegal_57_292,s_Serbia_57_293,s_SerbiaXYZplusXYZMontenegro_57_294,s_Seychelles_57_295,s_SierraLeone_57_296,s_Singapore_57_297,s_Slovakia_57_298,s_Slovenia_57_299,s_SolomonIs_57_300,s_Somalia_57_301,s_SouthAfrica_57_302,s_Spain_57_303,s_SriLanka_57_304,s_StHelena_57_305,s_StMartinNL_57_306,s_StPierreXYZplusXYZMiquel_57_307,s_StVincentXYZplusXYZGren_57_308,s_Sudan_57_309,s_SupraXYZminusXYZnational_57_310,s_Suriname_57_311,s_SvalbardXYZplusXYZJanM_57_312,s_Swaziland_57_313,s_Sweden_57_314,s_Switzerland_57_315,s_SyrianArabRep_57_316,s_Taiwan_57_317,s_Tajikistan_57_318,s_Thailand_57_319,s_TimorXYZminusXYZLeste_57_320,s_Togo_57_321,s_Tokelo_57_322,s_Tonga_57_323,s_TrinidadXYZplusXYZTobago_57_324,s_Tunisia_57_325,s_Turkey_57_326,s_Turkmenistan_57_327,s_TurksXYZplusXYZCaicosIs_57_328,s_Tuvalu_57_329,s_USMinorOutlIs_57_330,s_Uganda_57_331,s_Ukraine_57_332,s_UnitedArabEmirates_57_333,s_UnitedKingdom_57_334,s_UnitedRepTanzania_57_335,s_UnitedStates_57_336,s_Uruguay_57_339,s_Uzbekistan_57_340,s_Vanuata_57_341,s_VaticanCityState_57_342,s_Venezuela_57_343,s_Vietnam_57_344,s_VirginIsUS_57_345,s_WallisXYZplusXYZFutunaIs_57_346,s_WesternSahara_57_347,s_Yugoslavia_57_348,s_Zaire_57_349,s_Zambia_57_350,s_Zimbabwe_57_351}
  
  f_AssetTypes_1_f : () -> f_AssetTypes_1_f_value
  f_SecurityTypes_4_f :()-> f_SecurityTypes_4_f_value
  f_SearchGroup_1103_f : ()-> f_SearchGroup_1103_f_value
  f_BondRiskProfiles_5_f :() -> f_BondRiskProfiles_5_f_value
  f_StructuredBondSubtypes_11_f : () -> f_StructuredBondSubtypes_11_f_value
  f_SecurityCurrency_15_f :() -> f_SecurityCurrency_15_f_value
  f_LEI_55_f : ()-> f_LEI_55_f_value
  f_SecurityRating_1079_f :() -> f_SecurityRating_1079_f_value
  f_IssuerRating_1064_f : () -> f_IssuerRating_1064_f_value
  f_IssuerCountry_27_f : () -> f_IssuerCountry_27_f_value
  f_IssuerNameDescription_78_f :() -> f_IssuerNameDescription_78_f_value
  f_CountryOfRisk_57_f : () -> f_CountryOfRisk_57_f_value
  //distance: Solution ⨯ Solution → ℤ


}

theory T: V {
//veryRelevant := {`f_AssetTypes_1_f,f_SecurityTypes_4_f}.
//mediumRelevant := {`f_BondRiskProfiles_5_f}.
{
Eligible() <- (f_AssetTypes_1_f() in {s_Security_1_844}) & (f_SecurityTypes_4_f() in {s_Bond_4_812,s_Fund_4_814}) & f_SearchGroup_1103_f() in {s_Default_1103_1622} & ~NonEligible().
NonEligible() <- false.
}
Eligible().

//!s1,s2 in Solution: distance(s1,s2) = (if f_SecurityTypes_4_f (s1)≠ f_SecurityTypes_4_f (s2) then 20 else 0).
//!s1,s2 in Security: 3*#{f in veryRelevant: $(f)(s1)=$(f)(s2)}+2*#{d in mediumRelevant: $(d)(s1)=$(d)(s2)}.

}
procedure main() {
  pretty_print(model_expand(T,max=500, timeout_seconds=0))
}