vocabulary {
  type Node := {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40,s41,s42,s43,s44,s45,s46,s47,s48,s49,s50}  
  //type Node
  type country := {Albania, Austria, Belarus, Belgium, Bosnia_and_Herzegovina, Bulgaria, Croatia, Czechia, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Ireland, Italy, Kosovo, Latvia, Lithuania, Luxembourg, Netherlands, Norway, Macedonia, Montenegro, Moldova, Poland, Portugal, Romania, Russia, Serbia, Slovakia, Slovenia, Spain, Sweden, Switzerland, Ukraine, UK}
  type color := {Red, Blue, Green, Yellow}

  k: () -> Int
  n: () -> Int

  clique: Node -> Bool
  ColourFrom: Node * country -> color
  edge: Node * Node -> Int
  distance: Node * Node -> Bool
  
}

structure {
  ColourFrom := {(s1, Albania) -> Red, (s1, Austria) -> Red, (s1, Belarus) -> Red, (s1, Belgium) -> Red, (s1, Bosnia_and_Herzegovina) -> Red, (s1, Bulgaria) -> Red, (s1, Croatia) -> Red, (s1, Czechia) -> Red, (s1, Denmark) -> Red, (s1, Estonia) -> Red, (s1, Finland) -> Red, (s1, France) -> Red, (s1, Germany) -> Red, (s1, Greece) -> Red, (s1, Hungary) -> Red, (s1, Iceland) -> Red, (s1, Ireland) -> Red, (s1, Italy) -> Red, (s1, Kosovo) -> Red, (s1, Latvia) -> Red, (s1, Lithuania) -> Red, (s1, Luxembourg) -> Red, (s1, Netherlands) -> Red, (s1, Norway) -> Red, (s1, Macedonia) -> Red, (s1, Montenegro) -> Red, (s1, Moldova) -> Red, (s1, Poland) -> Red, (s1, Portugal) -> Red, (s1, Romania) -> Red, (s1, Russia) -> Red, (s1, Serbia) -> Red, (s1, Slovakia) -> Red, (s1, Slovenia) -> Red, (s1, Spain) -> Red, (s1, Sweden) -> Red, (s1, Switzerland) -> Red, (s1, Ukraine) -> Red, (s1, UK) -> Red, (s2, Albania) -> Red, (s2, Austria) -> Blue, (s2, Belarus) -> Red, (s2, Belgium) -> Red, (s2, Bosnia_and_Herzegovina) -> Red, (s2, Bulgaria) -> Red, (s2, Croatia) -> Red, (s2, Czechia) -> Red, (s2, Denmark) -> Red, (s2, Estonia) -> Red, (s2, Finland) -> Red, (s2, France) -> Red, (s2, Germany) -> Red, (s2, Greece) -> Red, (s2, Hungary) -> Red, (s2, Iceland) -> Red, (s2, Ireland) -> Red, (s2, Italy) -> Red, (s2, Kosovo) -> Red, (s2, Latvia) -> Red, (s2, Lithuania) -> Red, (s2, Luxembourg) -> Red, (s2, Netherlands) -> Red, (s2, Norway) -> Red, (s2, Macedonia) -> Red, (s2, Montenegro) -> Red, (s2, Moldova) -> Red, (s2, Poland) -> Red, (s2, Portugal) -> Red, (s2, Romania) -> Red, (s2, Russia) -> Red, (s2, Serbia) -> Red, (s2, Slovakia) -> Red, (s2, Slovenia) -> Red, (s2, Spain) -> Red, (s2, Sweden) -> Red, (s2, Switzerland) -> Red, (s2, Ukraine) -> Red, (s2, UK) -> Red, (s3, Albania) -> Red, (s3, Austria) -> Red, (s3, Belarus) -> Blue, (s3, Belgium) -> Red, (s3, Bosnia_and_Herzegovina) -> Red, (s3, Bulgaria) -> Red, (s3, Croatia) -> Red, (s3, Czechia) -> Red, (s3, Denmark) -> Red, (s3, Estonia) -> Red, (s3, Finland) -> Red, (s3, France) -> Red, (s3, Germany) -> Red, (s3, Greece) -> Red, (s3, Hungary) -> Red, (s3, Iceland) -> Red, (s3, Ireland) -> Red, (s3, Italy) -> Red, (s3, Kosovo) -> Red, (s3, Latvia) -> Red, (s3, Lithuania) -> Red, (s3, Luxembourg) -> Red, (s3, Netherlands) -> Red, (s3, Norway) -> Red, (s3, Macedonia) -> Red, (s3, Montenegro) -> Red, (s3, Moldova) -> Red, (s3, Poland) -> Red, (s3, Portugal) -> Red, (s3, Romania) -> Red, (s3, Russia) -> Red, (s3, Serbia) -> Red, (s3, Slovakia) -> Red, (s3, Slovenia) -> Red, (s3, Spain) -> Red, (s3, Sweden) -> Red, (s3, Switzerland) -> Red, (s3, Ukraine) -> Red, (s3, UK) -> Red, (s4, Albania) -> Red, (s4, Austria) -> Red, (s4, Belarus) -> Red, (s4, Belgium) -> Blue, (s4, Bosnia_and_Herzegovina) -> Red, (s4, Bulgaria) -> Red, (s4, Croatia) -> Red, (s4, Czechia) -> Red, (s4, Denmark) -> Red, (s4, Estonia) -> Red, (s4, Finland) -> Red, (s4, France) -> Red, (s4, Germany) -> Red, (s4, Greece) -> Red, (s4, Hungary) -> Red, (s4, Iceland) -> Red, (s4, Ireland) -> Red, (s4, Italy) -> Red, (s4, Kosovo) -> Red, (s4, Latvia) -> Red, (s4, Lithuania) -> Red, (s4, Luxembourg) -> Red, (s4, Netherlands) -> Red, (s4, Norway) -> Red, (s4, Macedonia) -> Red, (s4, Montenegro) -> Red, (s4, Moldova) -> Red, (s4, Poland) -> Red, (s4, Portugal) -> Red, (s4, Romania) -> Red, (s4, Russia) -> Red, (s4, Serbia) -> Red, (s4, Slovakia) -> Red, (s4, Slovenia) -> Red, (s4, Spain) -> Red, (s4, Sweden) -> Red, (s4, Switzerland) -> Red, (s4, Ukraine) -> Red, (s4, UK) -> Red, (s5, Albania) -> Red, (s5, Austria) -> Red, (s5, Belarus) -> Red, (s5, Belgium) -> Red, (s5, Bosnia_and_Herzegovina) -> Red, (s5, Bulgaria) -> Yellow, (s5, Croatia) -> Red, (s5, Czechia) -> Red, (s5, Denmark) -> Red, (s5, Estonia) -> Red, (s5, Finland) -> Red, (s5, France) -> Red, (s5, Germany) -> Red, (s5, Greece) -> Red, (s5, Hungary) -> Red, (s5, Iceland) -> Red, (s5, Ireland) -> Red, (s5, Italy) -> Red, (s5, Kosovo) -> Red, (s5, Latvia) -> Red, (s5, Lithuania) -> Red, (s5, Luxembourg) -> Red, (s5, Netherlands) -> Red, (s5, Norway) -> Red, (s5, Macedonia) -> Red, (s5, Montenegro) -> Red, (s5, Moldova) -> Red, (s5, Poland) -> Red, (s5, Portugal) -> Red, (s5, Romania) -> Red, (s5, Russia) -> Red, (s5, Serbia) -> Red, (s5, Slovakia) -> Red, (s5, Slovenia) -> Red, (s5, Spain) -> Red, (s5, Sweden) -> Red, (s5, Switzerland) -> Red, (s5, Ukraine) -> Red, (s5, UK) -> Red, (s6, Albania) -> Red, (s6, Austria) -> Red, (s6, Belarus) -> Red, (s6, Belgium) -> Red, (s6, Bosnia_and_Herzegovina) -> Red, (s6, Bulgaria) -> Yellow, (s6, Croatia) -> Red, (s6, Czechia) -> Red, (s6, Denmark) -> Yellow, (s6, Estonia) -> Red, (s6, Finland) -> Red, (s6, France) -> Red, (s6, Germany) -> Red, (s6, Greece) -> Red, (s6, Hungary) -> Red, (s6, Iceland) -> Red, (s6, Ireland) -> Red, (s6, Italy) -> Red, (s6, Kosovo) -> Red, (s6, Latvia) -> Red, (s6, Lithuania) -> Red, (s6, Luxembourg) -> Red, (s6, Netherlands) -> Red, (s6, Norway) -> Red, (s6, Macedonia) -> Red, (s6, Montenegro) -> Red, (s6, Moldova) -> Red, (s6, Poland) -> Red, (s6, Portugal) -> Red, (s6, Romania) -> Red, (s6, Russia) -> Red, (s6, Serbia) -> Red, (s6, Slovakia) -> Red, (s6, Slovenia) -> Red, (s6, Spain) -> Red, (s6, Sweden) -> Red, (s6, Switzerland) -> Red, (s6, Ukraine) -> Red, (s6, UK) -> Red, (s7, Albania) -> Red, (s7, Austria) -> Red, (s7, Belarus) -> Red, (s7, Belgium) -> Red, (s7, Bosnia_and_Herzegovina) -> Red, (s7, Bulgaria) -> Yellow, (s7, Croatia) -> Red, (s7, Czechia) -> Red, (s7, Denmark) -> Red, (s7, Estonia) -> Red, (s7, Finland) -> Red, (s7, France) -> Red, (s7, Germany) -> Red, (s7, Greece) -> Blue, (s7, Hungary) -> Red, (s7, Iceland) -> Red, (s7, Ireland) -> Red, (s7, Italy) -> Red, (s7, Kosovo) -> Red, (s7, Latvia) -> Red, (s7, Lithuania) -> Red, (s7, Luxembourg) -> Red, (s7, Netherlands) -> Red, (s7, Norway) -> Red, (s7, Macedonia) -> Red, (s7, Montenegro) -> Red, (s7, Moldova) -> Red, (s7, Poland) -> Red, (s7, Portugal) -> Red, (s7, Romania) -> Red, (s7, Russia) -> Red, (s7, Serbia) -> Red, (s7, Slovakia) -> Red, (s7, Slovenia) -> Red, (s7, Spain) -> Red, (s7, Sweden) -> Red, (s7, Switzerland) -> Red, (s7, Ukraine) -> Red, (s7, UK) -> Red, (s8, Albania) -> Red, (s8, Austria) -> Red, (s8, Belarus) -> Red, (s8, Belgium) -> Red, (s8, Bosnia_and_Herzegovina) -> Red, (s8, Bulgaria) -> Yellow, (s8, Croatia) -> Red, (s8, Czechia) -> Red, (s8, Denmark) -> Red, (s8, Estonia) -> Red, (s8, Finland) -> Red, (s8, France) -> Red, (s8, Germany) -> Red, (s8, Greece) -> Blue, (s8, Hungary) -> Red, (s8, Iceland) -> Red, (s8, Ireland) -> Blue, (s8, Italy) -> Red, (s8, Kosovo) -> Red, (s8, Latvia) -> Red, (s8, Lithuania) -> Red, (s8, Luxembourg) -> Red, (s8, Netherlands) -> Red, (s8, Norway) -> Red, (s8, Macedonia) -> Red, (s8, Montenegro) -> Red, (s8, Moldova) -> Red, (s8, Poland) -> Red, (s8, Portugal) -> Red, (s8, Romania) -> Red, (s8, Russia) -> Red, (s8, Serbia) -> Red, (s8, Slovakia) -> Red, (s8, Slovenia) -> Red, (s8, Spain) -> Red, (s8, Sweden) -> Red, (s8, Switzerland) -> Red, (s8, Ukraine) -> Red, (s8, UK) -> Red, (s9, Albania) -> Red, (s9, Austria) -> Red, (s9, Belarus) -> Red, (s9, Belgium) -> Red, (s9, Bosnia_and_Herzegovina) -> Red, (s9, Bulgaria) -> Yellow, (s9, Croatia) -> Red, (s9, Czechia) -> Red, (s9, Denmark) -> Red, (s9, Estonia) -> Red, (s9, Finland) -> Red, (s9, France) -> Red, (s9, Germany) -> Red, (s9, Greece) -> Red, (s9, Hungary) -> Red, (s9, Iceland) -> Red, (s9, Ireland) -> Blue, (s9, Italy) -> Red, (s9, Kosovo) -> Red, (s9, Latvia) -> Red, (s9, Lithuania) -> Red, (s9, Luxembourg) -> Red, (s9, Netherlands) -> Red, (s9, Norway) -> Red, (s9, Macedonia) -> Red, (s9, Montenegro) -> Red, (s9, Moldova) -> Red, (s9, Poland) -> Red, (s9, Portugal) -> Red, (s9, Romania) -> Red, (s9, Russia) -> Red, (s9, Serbia) -> Red, (s9, Slovakia) -> Red, (s9, Slovenia) -> Red, (s9, Spain) -> Red, (s9, Sweden) -> Red, (s9, Switzerland) -> Red, (s9, Ukraine) -> Red, (s9, UK) -> Red, (s10, Albania) -> Red, (s10, Austria) -> Red, (s10, Belarus) -> Red, (s10, Belgium) -> Red, (s10, Bosnia_and_Herzegovina) -> Red, (s10, Bulgaria) -> Yellow, (s10, Croatia) -> Red, (s10, Czechia) -> Yellow, (s10, Denmark) -> Red, (s10, Estonia) -> Red, (s10, Finland) -> Red, (s10, France) -> Red, (s10, Germany) -> Red, (s10, Greece) -> Red, (s10, Hungary) -> Red, (s10, Iceland) -> Red, (s10, Ireland) -> Blue, (s10, Italy) -> Red, (s10, Kosovo) -> Red, (s10, Latvia) -> Red, (s10, Lithuania) -> Red, (s10, Luxembourg) -> Red, (s10, Netherlands) -> Red, (s10, Norway) -> Red, (s10, Macedonia) -> Red, (s10, Montenegro) -> Red, (s10, Moldova) -> Red, (s10, Poland) -> Red, (s10, Portugal) -> Red, (s10, Romania) -> Red, (s10, Russia) -> Red, (s10, Serbia) -> Red, (s10, Slovakia) -> Red, (s10, Slovenia) -> Red, (s10, Spain) -> Red, (s10, Sweden) -> Red, (s10, Switzerland) -> Red, (s10, Ukraine) -> Red, (s10, UK) -> Red, (s11, Albania) -> Red, (s11, Austria) -> Red, (s11, Belarus) -> Red, (s11, Belgium) -> Red, (s11, Bosnia_and_Herzegovina) -> Red, (s11, Bulgaria) -> Yellow, (s11, Croatia) -> Red, (s11, Czechia) -> Red, (s11, Denmark) -> Red, (s11, Estonia) -> Red, (s11, Finland) -> Red, (s11, France) -> Red, (s11, Germany) -> Red, (s11, Greece) -> Red, (s11, Hungary) -> Red, (s11, Iceland) -> Red, (s11, Ireland) -> Red, (s11, Italy) -> Red, (s11, Kosovo) -> Red, (s11, Latvia) -> Red, (s11, Lithuania) -> Blue, (s11, Luxembourg) -> Red, (s11, Netherlands) -> Red, (s11, Norway) -> Red, (s11, Macedonia) -> Red, (s11, Montenegro) -> Red, (s11, Moldova) -> Red, (s11, Poland) -> Red, (s11, Portugal) -> Red, (s11, Romania) -> Red, (s11, Russia) -> Red, (s11, Serbia) -> Red, (s11, Slovakia) -> Red, (s11, Slovenia) -> Red, (s11, Spain) -> Red, (s11, Sweden) -> Red, (s11, Switzerland) -> Red, (s11, Ukraine) -> Red, (s11, UK) -> Red, (s12, Albania) -> Red, (s12, Austria) -> Red, (s12, Belarus) -> Red, (s12, Belgium) -> Red, (s12, Bosnia_and_Herzegovina) -> Red, (s12, Bulgaria) -> Yellow, (s12, Croatia) -> Red, (s12, Czechia) -> Red, (s12, Denmark) -> Red, (s12, Estonia) -> Red, (s12, Finland) -> Red, (s12, France) -> Red, (s12, Germany) -> Red, (s12, Greece) -> Red, (s12, Hungary) -> Red, (s12, Iceland) -> Red, (s12, Ireland) -> Red, (s12, Italy) -> Red, (s12, Kosovo) -> Red, (s12, Latvia) -> Red, (s12, Lithuania) -> Red, (s12, Luxembourg) -> Red, (s12, Netherlands) -> Red, (s12, Norway) -> Green, (s12, Macedonia) -> Red, (s12, Montenegro) -> Red, (s12, Moldova) -> Red, (s12, Poland) -> Red, (s12, Portugal) -> Red, (s12, Romania) -> Red, (s12, Russia) -> Red, (s12, Serbia) -> Red, (s12, Slovakia) -> Red, (s12, Slovenia) -> Red, (s12, Spain) -> Red, (s12, Sweden) -> Red, (s12, Switzerland) -> Red, (s12, Ukraine) -> Red, (s12, UK) -> Red, (s13, Albania) -> Red, (s13, Austria) -> Red, (s13, Belarus) -> Red, (s13, Belgium) -> Red, (s13, Bosnia_and_Herzegovina) -> Red, (s13, Bulgaria) -> Yellow, (s13, Croatia) -> Red, (s13, Czechia) -> Red, (s13, Denmark) -> Red, (s13, Estonia) -> Red, (s13, Finland) -> Red, (s13, France) -> Red, (s13, Germany) -> Red, (s13, Greece) -> Red, (s13, Hungary) -> Red, (s13, Iceland) -> Red, (s13, Ireland) -> Red, (s13, Italy) -> Red, (s13, Kosovo) -> Red, (s13, Latvia) -> Red, (s13, Lithuania) -> Red, (s13, Luxembourg) -> Red, (s13, Netherlands) -> Red, (s13, Norway) -> Green, (s13, Macedonia) -> Red, (s13, Montenegro) -> Red, (s13, Moldova) -> Red, (s13, Poland) -> Red, (s13, Portugal) -> Red, (s13, Romania) -> Green, (s13, Russia) -> Red, (s13, Serbia) -> Red, (s13, Slovakia) -> Red, (s13, Slovenia) -> Red, (s13, Spain) -> Red, (s13, Sweden) -> Red, (s13, Switzerland) -> Red, (s13, Ukraine) -> Red, (s13, UK) -> Red, (s14, Albania) -> Red, (s14, Austria) -> Red, (s14, Belarus) -> Red, (s14, Belgium) -> Red, (s14, Bosnia_and_Herzegovina) -> Red, (s14, Bulgaria) -> Yellow, (s14, Croatia) -> Red, (s14, Czechia) -> Red, (s14, Denmark) -> Red, (s14, Estonia) -> Red, (s14, Finland) -> Red, (s14, France) -> Red, (s14, Germany) -> Red, (s14, Greece) -> Red, (s14, Hungary) -> Red, (s14, Iceland) -> Red, (s14, Ireland) -> Red, (s14, Italy) -> Yellow, (s14, Kosovo) -> Red, (s14, Latvia) -> Red, (s14, Lithuania) -> Red, (s14, Luxembourg) -> Red, (s14, Netherlands) -> Red, (s14, Norway) -> Green, (s14, Macedonia) -> Red, (s14, Montenegro) -> Red, (s14, Moldova) -> Red, (s14, Poland) -> Red, (s14, Portugal) -> Red, (s14, Romania) -> Green, (s14, Russia) -> Red, (s14, Serbia) -> Red, (s14, Slovakia) -> Red, (s14, Slovenia) -> Red, (s14, Spain) -> Red, (s14, Sweden) -> Red, (s14, Switzerland) -> Red, (s14, Ukraine) -> Red, (s14, UK) -> Red, (s15, Albania) -> Red, (s15, Austria) -> Red, (s15, Belarus) -> Red, (s15, Belgium) -> Red, (s15, Bosnia_and_Herzegovina) -> Red, (s15, Bulgaria) -> Yellow, (s15, Croatia) -> Red, (s15, Czechia) -> Red, (s15, Denmark) -> Red, (s15, Estonia) -> Red, (s15, Finland) -> Red, (s15, France) -> Red, (s15, Germany) -> Red, (s15, Greece) -> Red, (s15, Hungary) -> Red, (s15, Iceland) -> Red, (s15, Ireland) -> Red, (s15, Italy) -> Blue, (s15, Kosovo) -> Red, (s15, Latvia) -> Red, (s15, Lithuania) -> Red, (s15, Luxembourg) -> Red, (s15, Netherlands) -> Red, (s15, Norway) -> Green, (s15, Macedonia) -> Red, (s15, Montenegro) -> Red, (s15, Moldova) -> Red, (s15, Poland) -> Red, (s15, Portugal) -> Red, (s15, Romania) -> Green, (s15, Russia) -> Red, (s15, Serbia) -> Red, (s15, Slovakia) -> Red, (s15, Slovenia) -> Red, (s15, Spain) -> Red, (s15, Sweden) -> Red, (s15, Switzerland) -> Red, (s15, Ukraine) -> Red, (s15, UK) -> Red, (s16, Albania) -> Red, (s16, Austria) -> Red, (s16, Belarus) -> Red, (s16, Belgium) -> Red, (s16, Bosnia_and_Herzegovina) -> Red, (s16, Bulgaria) -> Yellow, (s16, Croatia) -> Red, (s16, Czechia) -> Red, (s16, Denmark) -> Red, (s16, Estonia) -> Red, (s16, Finland) -> Red, (s16, France) -> Red, (s16, Germany) -> Red, (s16, Greece) -> Red, (s16, Hungary) -> Red, (s16, Iceland) -> Red, (s16, Ireland) -> Red, (s16, Italy) -> Blue, (s16, Kosovo) -> Red, (s16, Latvia) -> Red, (s16, Lithuania) -> Red, (s16, Luxembourg) -> Yellow, (s16, Netherlands) -> Red, (s16, Norway) -> Green, (s16, Macedonia) -> Red, (s16, Montenegro) -> Red, (s16, Moldova) -> Red, (s16, Poland) -> Red, (s16, Portugal) -> Red, (s16, Romania) -> Green, (s16, Russia) -> Red, (s16, Serbia) -> Red, (s16, Slovakia) -> Red, (s16, Slovenia) -> Red, (s16, Spain) -> Red, (s16, Sweden) -> Red, (s16, Switzerland) -> Red, (s16, Ukraine) -> Red, (s16, UK) -> Red, (s17, Albania) -> Red, (s17, Austria) -> Red, (s17, Belarus) -> Red, (s17, Belgium) -> Red, (s17, Bosnia_and_Herzegovina) -> Red, (s17, Bulgaria) -> Yellow, (s17, Croatia) -> Red, (s17, Czechia) -> Red, (s17, Denmark) -> Red, (s17, Estonia) -> Red, (s17, Finland) -> Red, (s17, France) -> Red, (s17, Germany) -> Red, (s17, Greece) -> Red, (s17, Hungary) -> Red, (s17, Iceland) -> Red, (s17, Ireland) -> Red, (s17, Italy) -> Red, (s17, Kosovo) -> Red, (s17, Latvia) -> Red, (s17, Lithuania) -> Red, (s17, Luxembourg) -> Yellow, (s17, Netherlands) -> Red, (s17, Norway) -> Green, (s17, Macedonia) -> Red, (s17, Montenegro) -> Red, (s17, Moldova) -> Red, (s17, Poland) -> Red, (s17, Portugal) -> Red, (s17, Romania) -> Red, (s17, Russia) -> Red, (s17, Serbia) -> Red, (s17, Slovakia) -> Red, (s17, Slovenia) -> Red, (s17, Spain) -> Red, (s17, Sweden) -> Red, (s17, Switzerland) -> Red, (s17, Ukraine) -> Red, (s17, UK) -> Red, (s18, Albania) -> Red, (s18, Austria) -> Red, (s18, Belarus) -> Red, (s18, Belgium) -> Red, (s18, Bosnia_and_Herzegovina) -> Red, (s18, Bulgaria) -> Yellow, (s18, Croatia) -> Red, (s18, Czechia) -> Red, (s18, Denmark) -> Red, (s18, Estonia) -> Red, (s18, Finland) -> Red, (s18, France) -> Red, (s18, Germany) -> Red, (s18, Greece) -> Red, (s18, Hungary) -> Red, (s18, Iceland) -> Red, (s18, Ireland) -> Red, (s18, Italy) -> Red, (s18, Kosovo) -> Red, (s18, Latvia) -> Red, (s18, Lithuania) -> Red, (s18, Luxembourg) -> Yellow, (s18, Netherlands) -> Yellow, (s18, Norway) -> Green, (s18, Macedonia) -> Red, (s18, Montenegro) -> Red, (s18, Moldova) -> Red, (s18, Poland) -> Red, (s18, Portugal) -> Red, (s18, Romania) -> Red, (s18, Russia) -> Red, (s18, Serbia) -> Red, (s18, Slovakia) -> Red, (s18, Slovenia) -> Red, (s18, Spain) -> Red, (s18, Sweden) -> Red, (s18, Switzerland) -> Red, (s18, Ukraine) -> Red, (s18, UK) -> Red, (s19, Albania) -> Red, (s19, Austria) -> Red, (s19, Belarus) -> Red, (s19, Belgium) -> Red, (s19, Bosnia_and_Herzegovina) -> Red, (s19, Bulgaria) -> Yellow, (s19, Croatia) -> Red, (s19, Czechia) -> Red, (s19, Denmark) -> Red, (s19, Estonia) -> Red, (s19, Finland) -> Red, (s19, France) -> Red, (s19, Germany) -> Red, (s19, Greece) -> Red, (s19, Hungary) -> Red, (s19, Iceland) -> Red, (s19, Ireland) -> Red, (s19, Italy) -> Red, (s19, Kosovo) -> Red, (s19, Latvia) -> Red, (s19, Lithuania) -> Red, (s19, Luxembourg) -> Yellow, (s19, Netherlands) -> Yellow, (s19, Norway) -> Green, (s19, Macedonia) -> Red, (s19, Montenegro) -> Red, (s19, Moldova) -> Red, (s19, Poland) -> Red, (s19, Portugal) -> Red, (s19, Romania) -> Red, (s19, Russia) -> Red, (s19, Serbia) -> Red, (s19, Slovakia) -> Red, (s19, Slovenia) -> Red, (s19, Spain) -> Red, (s19, Sweden) -> Green, (s19, Switzerland) -> Red, (s19, Ukraine) -> Red, (s19, UK) -> Red, (s20, Albania) -> Red, (s20, Austria) -> Red, (s20, Belarus) -> Red, (s20, Belgium) -> Red, (s20, Bosnia_and_Herzegovina) -> Red, (s20, Bulgaria) -> Yellow, (s20, Croatia) -> Red, (s20, Czechia) -> Red, (s20, Denmark) -> Red, (s20, Estonia) -> Red, (s20, Finland) -> Red, (s20, France) -> Red, (s20, Germany) -> Red, (s20, Greece) -> Red, (s20, Hungary) -> Red, (s20, Iceland) -> Red, (s20, Ireland) -> Red, (s20, Italy) -> Red, (s20, Kosovo) -> Red, (s20, Latvia) -> Red, (s20, Lithuania) -> Red, (s20, Luxembourg) -> Red, (s20, Netherlands) -> Yellow, (s20, Norway) -> Green, (s20, Macedonia) -> Red, (s20, Montenegro) -> Red, (s20, Moldova) -> Red, (s20, Poland) -> Red, (s20, Portugal) -> Red, (s20, Romania) -> Red, (s20, Russia) -> Red, (s20, Serbia) -> Red, (s20, Slovakia) -> Red, (s20, Slovenia) -> Red, (s20, Spain) -> Red, (s20, Sweden) -> Green, (s20, Switzerland) -> Red, (s20, Ukraine) -> Red, (s20, UK) -> Red, (s21, Albania) -> Red, (s21, Austria) -> Red, (s21, Belarus) -> Red, (s21, Belgium) -> Red, (s21, Bosnia_and_Herzegovina) -> Red, (s21, Bulgaria) -> Yellow, (s21, Croatia) -> Red, (s21, Czechia) -> Red, (s21, Denmark) -> Red, (s21, Estonia) -> Red, (s21, Finland) -> Red, (s21, France) -> Red, (s21, Germany) -> Red, (s21, Greece) -> Red, (s21, Hungary) -> Red, (s21, Iceland) -> Red, (s21, Ireland) -> Red, (s21, Italy) -> Red, (s21, Kosovo) -> Blue, (s21, Latvia) -> Red, (s21, Lithuania) -> Red, (s21, Luxembourg) -> Red, (s21, Netherlands) -> Yellow, (s21, Norway) -> Green, (s21, Macedonia) -> Red, (s21, Montenegro) -> Red, (s21, Moldova) -> Red, (s21, Poland) -> Red, (s21, Portugal) -> Red, (s21, Romania) -> Red, (s21, Russia) -> Red, (s21, Serbia) -> Red, (s21, Slovakia) -> Red, (s21, Slovenia) -> Red, (s21, Spain) -> Red, (s21, Sweden) -> Green, (s21, Switzerland) -> Red, (s21, Ukraine) -> Red, (s21, UK) -> Red, (s22, Albania) -> Red, (s22, Austria) -> Red, (s22, Belarus) -> Red, (s22, Belgium) -> Red, (s22, Bosnia_and_Herzegovina) -> Red, (s22, Bulgaria) -> Yellow, (s22, Croatia) -> Red, (s22, Czechia) -> Red, (s22, Denmark) -> Red, (s22, Estonia) -> Green, (s22, Finland) -> Red, (s22, France) -> Red, (s22, Germany) -> Red, (s22, Greece) -> Red, (s22, Hungary) -> Red, (s22, Iceland) -> Red, (s22, Ireland) -> Red, (s22, Italy) -> Red, (s22, Kosovo) -> Blue, (s22, Latvia) -> Red, (s22, Lithuania) -> Red, (s22, Luxembourg) -> Red, (s22, Netherlands) -> Red, (s22, Norway) -> Green, (s22, Macedonia) -> Red, (s22, Montenegro) -> Red, (s22, Moldova) -> Red, (s22, Poland) -> Red, (s22, Portugal) -> Red, (s22, Romania) -> Red, (s22, Russia) -> Red, (s22, Serbia) -> Red, (s22, Slovakia) -> Red, (s22, Slovenia) -> Red, (s22, Spain) -> Red, (s22, Sweden) -> Green, (s22, Switzerland) -> Red, (s22, Ukraine) -> Red, (s22, UK) -> Red, (s23, Albania) -> Red, (s23, Austria) -> Red, (s23, Belarus) -> Red, (s23, Belgium) -> Red, (s23, Bosnia_and_Herzegovina) -> Red, (s23, Bulgaria) -> Yellow, (s23, Croatia) -> Red, (s23, Czechia) -> Red, (s23, Denmark) -> Red, (s23, Estonia) -> Green, (s23, Finland) -> Red, (s23, France) -> Red, (s23, Germany) -> Red, (s23, Greece) -> Red, (s23, Hungary) -> Red, (s23, Iceland) -> Red, (s23, Ireland) -> Red, (s23, Italy) -> Red, (s23, Kosovo) -> Blue, (s23, Latvia) -> Red, (s23, Lithuania) -> Red, (s23, Luxembourg) -> Red, (s23, Netherlands) -> Red, (s23, Norway) -> Green, (s23, Macedonia) -> Red, (s23, Montenegro) -> Red, (s23, Moldova) -> Red, (s23, Poland) -> Blue, (s23, Portugal) -> Red, (s23, Romania) -> Red, (s23, Russia) -> Red, (s23, Serbia) -> Red, (s23, Slovakia) -> Red, (s23, Slovenia) -> Red, (s23, Spain) -> Red, (s23, Sweden) -> Green, (s23, Switzerland) -> Red, (s23, Ukraine) -> Red, (s23, UK) -> Red, (s24, Albania) -> Red, (s24, Austria) -> Red, (s24, Belarus) -> Red, (s24, Belgium) -> Red, (s24, Bosnia_and_Herzegovina) -> Red, (s24, Bulgaria) -> Yellow, (s24, Croatia) -> Red, (s24, Czechia) -> Red, (s24, Denmark) -> Red, (s24, Estonia) -> Green, (s24, Finland) -> Red, (s24, France) -> Red, (s24, Germany) -> Red, (s24, Greece) -> Red, (s24, Hungary) -> Red, (s24, Iceland) -> Red, (s24, Ireland) -> Red, (s24, Italy) -> Red, (s24, Kosovo) -> Red, (s24, Latvia) -> Red, (s24, Lithuania) -> Red, (s24, Luxembourg) -> Red, (s24, Netherlands) -> Red, (s24, Norway) -> Green, (s24, Macedonia) -> Red, (s24, Montenegro) -> Red, (s24, Moldova) -> Red, (s24, Poland) -> Blue, (s24, Portugal) -> Red, (s24, Romania) -> Red, (s24, Russia) -> Red, (s24, Serbia) -> Red, (s24, Slovakia) -> Red, (s24, Slovenia) -> Red, (s24, Spain) -> Red, (s24, Sweden) -> Green, (s24, Switzerland) -> Red, (s24, Ukraine) -> Red, (s24, UK) -> Red, (s25, Albania) -> Red, (s25, Austria) -> Red, (s25, Belarus) -> Red, (s25, Belgium) -> Red, (s25, Bosnia_and_Herzegovina) -> Red, (s25, Bulgaria) -> Yellow, (s25, Croatia) -> Red, (s25, Czechia) -> Red, (s25, Denmark) -> Red, (s25, Estonia) -> Red, (s25, Finland) -> Red, (s25, France) -> Red, (s25, Germany) -> Red, (s25, Greece) -> Red, (s25, Hungary) -> Red, (s25, Iceland) -> Red, (s25, Ireland) -> Red, (s25, Italy) -> Red, (s25, Kosovo) -> Red, (s25, Latvia) -> Red, (s25, Lithuania) -> Red, (s25, Luxembourg) -> Red, (s25, Netherlands) -> Red, (s25, Norway) -> Green, (s25, Macedonia) -> Red, (s25, Montenegro) -> Red, (s25, Moldova) -> Red, (s25, Poland) -> Red, (s25, Portugal) -> Red, (s25, Romania) -> Red, (s25, Russia) -> Blue, (s25, Serbia) -> Red, (s25, Slovakia) -> Red, (s25, Slovenia) -> Red, (s25, Spain) -> Red, (s25, Sweden) -> Red, (s25, Switzerland) -> Red, (s25, Ukraine) -> Red, (s25, UK) -> Red, (s26, Albania) -> Red, (s26, Austria) -> Red, (s26, Belarus) -> Red, (s26, Belgium) -> Red, (s26, Bosnia_and_Herzegovina) -> Red, (s26, Bulgaria) -> Yellow, (s26, Croatia) -> Red, (s26, Czechia) -> Red, (s26, Denmark) -> Red, (s26, Estonia) -> Red, (s26, Finland) -> Red, (s26, France) -> Red, (s26, Germany) -> Red, (s26, Greece) -> Red, (s26, Hungary) -> Red, (s26, Iceland) -> Red, (s26, Ireland) -> Red, (s26, Italy) -> Red, (s26, Kosovo) -> Red, (s26, Latvia) -> Red, (s26, Lithuania) -> Red, (s26, Luxembourg) -> Red, (s26, Netherlands) -> Red, (s26, Norway) -> Green, (s26, Macedonia) -> Red, (s26, Montenegro) -> Red, (s26, Moldova) -> Red, (s26, Poland) -> Red, (s26, Portugal) -> Red, (s26, Romania) -> Red, (s26, Russia) -> Red, (s26, Serbia) -> Red, (s26, Slovakia) -> Red, (s26, Slovenia) -> Blue, (s26, Spain) -> Red, (s26, Sweden) -> Red, (s26, Switzerland) -> Red, (s26, Ukraine) -> Red, (s26, UK) -> Red, (s27, Albania) -> Red, (s27, Austria) -> Red, (s27, Belarus) -> Red, (s27, Belgium) -> Red, (s27, Bosnia_and_Herzegovina) -> Red, (s27, Bulgaria) -> Yellow, (s27, Croatia) -> Red, (s27, Czechia) -> Red, (s27, Denmark) -> Red, (s27, Estonia) -> Red, (s27, Finland) -> Red, (s27, France) -> Red, (s27, Germany) -> Red, (s27, Greece) -> Red, (s27, Hungary) -> Red, (s27, Iceland) -> Red, (s27, Ireland) -> Red, (s27, Italy) -> Red, (s27, Kosovo) -> Red, (s27, Latvia) -> Blue, (s27, Lithuania) -> Red, (s27, Luxembourg) -> Red, (s27, Netherlands) -> Red, (s27, Norway) -> Green, (s27, Macedonia) -> Red, (s27, Montenegro) -> Red, (s27, Moldova) -> Red, (s27, Poland) -> Red, (s27, Portugal) -> Red, (s27, Romania) -> Red, (s27, Russia) -> Red, (s27, Serbia) -> Red, (s27, Slovakia) -> Red, (s27, Slovenia) -> Red, (s27, Spain) -> Red, (s27, Sweden) -> Red, (s27, Switzerland) -> Red, (s27, Ukraine) -> Red, (s27, UK) -> Red, (s28, Albania) -> Red, (s28, Austria) -> Red, (s28, Belarus) -> Red, (s28, Belgium) -> Red, (s28, Bosnia_and_Herzegovina) -> Red, (s28, Bulgaria) -> Yellow, (s28, Croatia) -> Red, (s28, Czechia) -> Red, (s28, Denmark) -> Red, (s28, Estonia) -> Red, (s28, Finland) -> Red, (s28, France) -> Red, (s28, Germany) -> Red, (s28, Greece) -> Red, (s28, Hungary) -> Red, (s28, Iceland) -> Blue, (s28, Ireland) -> Red, (s28, Italy) -> Red, (s28, Kosovo) -> Red, (s28, Latvia) -> Red, (s28, Lithuania) -> Red, (s28, Luxembourg) -> Red, (s28, Netherlands) -> Red, (s28, Norway) -> Green, (s28, Macedonia) -> Red, (s28, Montenegro) -> Red, (s28, Moldova) -> Red, (s28, Poland) -> Red, (s28, Portugal) -> Red, (s28, Romania) -> Red, (s28, Russia) -> Red, (s28, Serbia) -> Red, (s28, Slovakia) -> Red, (s28, Slovenia) -> Red, (s28, Spain) -> Red, (s28, Sweden) -> Red, (s28, Switzerland) -> Red, (s28, Ukraine) -> Red, (s28, UK) -> Red, (s29, Albania) -> Red, (s29, Austria) -> Red, (s29, Belarus) -> Red, (s29, Belgium) -> Red, (s29, Bosnia_and_Herzegovina) -> Red, (s29, Bulgaria) -> Yellow, (s29, Croatia) -> Red, (s29, Czechia) -> Red, (s29, Denmark) -> Red, (s29, Estonia) -> Red, (s29, Finland) -> Red, (s29, France) -> Red, (s29, Germany) -> Red, (s29, Greece) -> Red, (s29, Hungary) -> Red, (s29, Iceland) -> Red, (s29, Ireland) -> Red, (s29, Italy) -> Red, (s29, Kosovo) -> Red, (s29, Latvia) -> Red, (s29, Lithuania) -> Red, (s29, Luxembourg) -> Red, (s29, Netherlands) -> Red, (s29, Norway) -> Green, (s29, Macedonia) -> Red, (s29, Montenegro) -> Red, (s29, Moldova) -> Green, (s29, Poland) -> Red, (s29, Portugal) -> Red, (s29, Romania) -> Red, (s29, Russia) -> Red, (s29, Serbia) -> Red, (s29, Slovakia) -> Red, (s29, Slovenia) -> Red, (s29, Spain) -> Red, (s29, Sweden) -> Red, (s29, Switzerland) -> Red, (s29, Ukraine) -> Red, (s29, UK) -> Red, (s30, Albania) -> Red, (s30, Austria) -> Red, (s30, Belarus) -> Red, (s30, Belgium) -> Red, (s30, Bosnia_and_Herzegovina) -> Red, (s30, Bulgaria) -> Yellow, (s30, Croatia) -> Red, (s30, Czechia) -> Red, (s30, Denmark) -> Red, (s30, Estonia) -> Red, (s30, Finland) -> Red, (s30, France) -> Red, (s30, Germany) -> Red, (s30, Greece) -> Red, (s30, Hungary) -> Red, (s30, Iceland) -> Red, (s30, Ireland) -> Red, (s30, Italy) -> Red, (s30, Kosovo) -> Red, (s30, Latvia) -> Red, (s30, Lithuania) -> Red, (s30, Luxembourg) -> Red, (s30, Netherlands) -> Red, (s30, Norway) -> Green, (s30, Macedonia) -> Red, (s30, Montenegro) -> Red, (s30, Moldova) -> Yellow, (s30, Poland) -> Red, (s30, Portugal) -> Red, (s30, Romania) -> Red, (s30, Russia) -> Red, (s30, Serbia) -> Red, (s30, Slovakia) -> Red, (s30, Slovenia) -> Red, (s30, Spain) -> Red, (s30, Sweden) -> Red, (s30, Switzerland) -> Red, (s30, Ukraine) -> Red, (s30, UK) -> Red, (s31, Albania) -> Red, (s31, Austria) -> Red, (s31, Belarus) -> Red, (s31, Belgium) -> Red, (s31, Bosnia_and_Herzegovina) -> Red, (s31, Bulgaria) -> Yellow, (s31, Croatia) -> Red, (s31, Czechia) -> Red, (s31, Denmark) -> Red, (s31, Estonia) -> Red, (s31, Finland) -> Red, (s31, France) -> Red, (s31, Germany) -> Red, (s31, Greece) -> Red, (s31, Hungary) -> Red, (s31, Iceland) -> Red, (s31, Ireland) -> Red, (s31, Italy) -> Red, (s31, Kosovo) -> Red, (s31, Latvia) -> Red, (s31, Lithuania) -> Red, (s31, Luxembourg) -> Red, (s31, Netherlands) -> Red, (s31, Norway) -> Green, (s31, Macedonia) -> Red, (s31, Montenegro) -> Red, (s31, Moldova) -> Yellow, (s31, Poland) -> Red, (s31, Portugal) -> Green, (s31, Romania) -> Red, (s31, Russia) -> Red, (s31, Serbia) -> Red, (s31, Slovakia) -> Red, (s31, Slovenia) -> Red, (s31, Spain) -> Red, (s31, Sweden) -> Red, (s31, Switzerland) -> Red, (s31, Ukraine) -> Red, (s31, UK) -> Red, (s32, Albania) -> Red, (s32, Austria) -> Red, (s32, Belarus) -> Red, (s32, Belgium) -> Red, (s32, Bosnia_and_Herzegovina) -> Red, (s32, Bulgaria) -> Yellow, (s32, Croatia) -> Red, (s32, Czechia) -> Red, (s32, Denmark) -> Red, (s32, Estonia) -> Red, (s32, Finland) -> Red, (s32, France) -> Red, (s32, Germany) -> Yellow, (s32, Greece) -> Red, (s32, Hungary) -> Red, (s32, Iceland) -> Red, (s32, Ireland) -> Red, (s32, Italy) -> Red, (s32, Kosovo) -> Red, (s32, Latvia) -> Red, (s32, Lithuania) -> Red, (s32, Luxembourg) -> Red, (s32, Netherlands) -> Red, (s32, Norway) -> Green, (s32, Macedonia) -> Red, (s32, Montenegro) -> Red, (s32, Moldova) -> Red, (s32, Poland) -> Red, (s32, Portugal) -> Red, (s32, Romania) -> Red, (s32, Russia) -> Red, (s32, Serbia) -> Red, (s32, Slovakia) -> Red, (s32, Slovenia) -> Red, (s32, Spain) -> Red, (s32, Sweden) -> Red, (s32, Switzerland) -> Red, (s32, Ukraine) -> Red, (s32, UK) -> Red, (s33, Albania) -> Red, (s33, Austria) -> Red, (s33, Belarus) -> Red, (s33, Belgium) -> Red, (s33, Bosnia_and_Herzegovina) -> Red, (s33, Bulgaria) -> Yellow, (s33, Croatia) -> Red, (s33, Czechia) -> Red, (s33, Denmark) -> Red, (s33, Estonia) -> Red, (s33, Finland) -> Red, (s33, France) -> Red, (s33, Germany) -> Yellow, (s33, Greece) -> Red, (s33, Hungary) -> Red, (s33, Iceland) -> Red, (s33, Ireland) -> Red, (s33, Italy) -> Red, (s33, Kosovo) -> Red, (s33, Latvia) -> Red, (s33, Lithuania) -> Red, (s33, Luxembourg) -> Red, (s33, Netherlands) -> Red, (s33, Norway) -> Green, (s33, Macedonia) -> Green, (s33, Montenegro) -> Red, (s33, Moldova) -> Red, (s33, Poland) -> Red, (s33, Portugal) -> Red, (s33, Romania) -> Red, (s33, Russia) -> Red, (s33, Serbia) -> Red, (s33, Slovakia) -> Red, (s33, Slovenia) -> Red, (s33, Spain) -> Red, (s33, Sweden) -> Red, (s33, Switzerland) -> Red, (s33, Ukraine) -> Red, (s33, UK) -> Red, (s34, Albania) -> Red, (s34, Austria) -> Red, (s34, Belarus) -> Red, (s34, Belgium) -> Red, (s34, Bosnia_and_Herzegovina) -> Red, (s34, Bulgaria) -> Yellow, (s34, Croatia) -> Red, (s34, Czechia) -> Red, (s34, Denmark) -> Red, (s34, Estonia) -> Red, (s34, Finland) -> Red, (s34, France) -> Red, (s34, Germany) -> Red, (s34, Greece) -> Red, (s34, Hungary) -> Red, (s34, Iceland) -> Red, (s34, Ireland) -> Red, (s34, Italy) -> Red, (s34, Kosovo) -> Red, (s34, Latvia) -> Red, (s34, Lithuania) -> Red, (s34, Luxembourg) -> Red, (s34, Netherlands) -> Red, (s34, Norway) -> Green, (s34, Macedonia) -> Green, (s34, Montenegro) -> Red, (s34, Moldova) -> Red, (s34, Poland) -> Red, (s34, Portugal) -> Red, (s34, Romania) -> Red, (s34, Russia) -> Red, (s34, Serbia) -> Red, (s34, Slovakia) -> Red, (s34, Slovenia) -> Red, (s34, Spain) -> Red, (s34, Sweden) -> Red, (s34, Switzerland) -> Red, (s34, Ukraine) -> Red, (s34, UK) -> Red, (s35, Albania) -> Red, (s35, Austria) -> Red, (s35, Belarus) -> Red, (s35, Belgium) -> Red, (s35, Bosnia_and_Herzegovina) -> Red, (s35, Bulgaria) -> Yellow, (s35, Croatia) -> Red, (s35, Czechia) -> Red, (s35, Denmark) -> Red, (s35, Estonia) -> Red, (s35, Finland) -> Red, (s35, France) -> Red, (s35, Germany) -> Red, (s35, Greece) -> Red, (s35, Hungary) -> Red, (s35, Iceland) -> Red, (s35, Ireland) -> Red, (s35, Italy) -> Red, (s35, Kosovo) -> Red, (s35, Latvia) -> Red, (s35, Lithuania) -> Red, (s35, Luxembourg) -> Red, (s35, Netherlands) -> Red, (s35, Norway) -> Green, (s35, Macedonia) -> Red, (s35, Montenegro) -> Red, (s35, Moldova) -> Blue, (s35, Poland) -> Red, (s35, Portugal) -> Red, (s35, Romania) -> Red, (s35, Russia) -> Red, (s35, Serbia) -> Red, (s35, Slovakia) -> Red, (s35, Slovenia) -> Red, (s35, Spain) -> Red, (s35, Sweden) -> Red, (s35, Switzerland) -> Red, (s35, Ukraine) -> Red, (s35, UK) -> Red, (s36, Albania) -> Red, (s36, Austria) -> Red, (s36, Belarus) -> Red, (s36, Belgium) -> Red, (s36, Bosnia_and_Herzegovina) -> Red, (s36, Bulgaria) -> Yellow, (s36, Croatia) -> Red, (s36, Czechia) -> Red, (s36, Denmark) -> Red, (s36, Estonia) -> Red, (s36, Finland) -> Red, (s36, France) -> Red, (s36, Germany) -> Red, (s36, Greece) -> Red, (s36, Hungary) -> Red, (s36, Iceland) -> Red, (s36, Ireland) -> Red, (s36, Italy) -> Red, (s36, Kosovo) -> Red, (s36, Latvia) -> Red, (s36, Lithuania) -> Red, (s36, Luxembourg) -> Red, (s36, Netherlands) -> Red, (s36, Norway) -> Green, (s36, Macedonia) -> Red, (s36, Montenegro) -> Red, (s36, Moldova) -> Red, (s36, Poland) -> Red, (s36, Portugal) -> Red, (s36, Romania) -> Red, (s36, Russia) -> Red, (s36, Serbia) -> Red, (s36, Slovakia) -> Red, (s36, Slovenia) -> Red, (s36, Spain) -> Blue, (s36, Sweden) -> Red, (s36, Switzerland) -> Red, (s36, Ukraine) -> Red, (s36, UK) -> Red, (s37, Albania) -> Red, (s37, Austria) -> Red, (s37, Belarus) -> Red, (s37, Belgium) -> Red, (s37, Bosnia_and_Herzegovina) -> Red, (s37, Bulgaria) -> Yellow, (s37, Croatia) -> Red, (s37, Czechia) -> Red, (s37, Denmark) -> Red, (s37, Estonia) -> Red, (s37, Finland) -> Red, (s37, France) -> Red, (s37, Germany) -> Red, (s37, Greece) -> Red, (s37, Hungary) -> Red, (s37, Iceland) -> Red, (s37, Ireland) -> Red, (s37, Italy) -> Red, (s37, Kosovo) -> Red, (s37, Latvia) -> Red, (s37, Lithuania) -> Red, (s37, Luxembourg) -> Red, (s37, Netherlands) -> Red, (s37, Norway) -> Green, (s37, Macedonia) -> Red, (s37, Montenegro) -> Red, (s37, Moldova) -> Red, (s37, Poland) -> Red, (s37, Portugal) -> Red, (s37, Romania) -> Red, (s37, Russia) -> Red, (s37, Serbia) -> Red, (s37, Slovakia) -> Red, (s37, Slovenia) -> Red, (s37, Spain) -> Blue, (s37, Sweden) -> Red, (s37, Switzerland) -> Red, (s37, Ukraine) -> Blue, (s37, UK) -> Red, (s38, Albania) -> Red, (s38, Austria) -> Red, (s38, Belarus) -> Red, (s38, Belgium) -> Red, (s38, Bosnia_and_Herzegovina) -> Red, (s38, Bulgaria) -> Yellow, (s38, Croatia) -> Red, (s38, Czechia) -> Red, (s38, Denmark) -> Red, (s38, Estonia) -> Red, (s38, Finland) -> Red, (s38, France) -> Red, (s38, Germany) -> Red, (s38, Greece) -> Red, (s38, Hungary) -> Red, (s38, Iceland) -> Red, (s38, Ireland) -> Red, (s38, Italy) -> Red, (s38, Kosovo) -> Red, (s38, Latvia) -> Red, (s38, Lithuania) -> Red, (s38, Luxembourg) -> Red, (s38, Netherlands) -> Red, (s38, Norway) -> Green, (s38, Macedonia) -> Blue, (s38, Montenegro) -> Red, (s38, Moldova) -> Red, (s38, Poland) -> Red, (s38, Portugal) -> Red, (s38, Romania) -> Red, (s38, Russia) -> Red, (s38, Serbia) -> Red, (s38, Slovakia) -> Red, (s38, Slovenia) -> Red, (s38, Spain) -> Red, (s38, Sweden) -> Red, (s38, Switzerland) -> Red, (s38, Ukraine) -> Red, (s38, UK) -> Red, (s39, Albania) -> Red, (s39, Austria) -> Red, (s39, Belarus) -> Red, (s39, Belgium) -> Red, (s39, Bosnia_and_Herzegovina) -> Red, (s39, Bulgaria) -> Yellow, (s39, Croatia) -> Red, (s39, Czechia) -> Red, (s39, Denmark) -> Red, (s39, Estonia) -> Red, (s39, Finland) -> Red, (s39, France) -> Red, (s39, Germany) -> Red, (s39, Greece) -> Red, (s39, Hungary) -> Red, (s39, Iceland) -> Red, (s39, Ireland) -> Red, (s39, Italy) -> Red, (s39, Kosovo) -> Red, (s39, Latvia) -> Red, (s39, Lithuania) -> Red, (s39, Luxembourg) -> Red, (s39, Netherlands) -> Red, (s39, Norway) -> Green, (s39, Macedonia) -> Blue, (s39, Montenegro) -> Yellow, (s39, Moldova) -> Red, (s39, Poland) -> Red, (s39, Portugal) -> Red, (s39, Romania) -> Red, (s39, Russia) -> Red, (s39, Serbia) -> Red, (s39, Slovakia) -> Red, (s39, Slovenia) -> Red, (s39, Spain) -> Red, (s39, Sweden) -> Red, (s39, Switzerland) -> Red, (s39, Ukraine) -> Red, (s39, UK) -> Red, (s40, Albania) -> Red, (s40, Austria) -> Red, (s40, Belarus) -> Red, (s40, Belgium) -> Red, (s40, Bosnia_and_Herzegovina) -> Red, (s40, Bulgaria) -> Yellow, (s40, Croatia) -> Red, (s40, Czechia) -> Red, (s40, Denmark) -> Red, (s40, Estonia) -> Red, (s40, Finland) -> Red, (s40, France) -> Red, (s40, Germany) -> Red, (s40, Greece) -> Red, (s40, Hungary) -> Red, (s40, Iceland) -> Red, (s40, Ireland) -> Red, (s40, Italy) -> Red, (s40, Kosovo) -> Red, (s40, Latvia) -> Red, (s40, Lithuania) -> Red, (s40, Luxembourg) -> Red, (s40, Netherlands) -> Red, (s40, Norway) -> Green, (s40, Macedonia) -> Red, (s40, Montenegro) -> Yellow, (s40, Moldova) -> Red, (s40, Poland) -> Red, (s40, Portugal) -> Red, (s40, Romania) -> Red, (s40, Russia) -> Red, (s40, Serbia) -> Red, (s40, Slovakia) -> Red, (s40, Slovenia) -> Red, (s40, Spain) -> Red, (s40, Sweden) -> Red, (s40, Switzerland) -> Red, (s40, Ukraine) -> Red, (s40, UK) -> Red, (s41, Albania) -> Red, (s41, Austria) -> Red, (s41, Belarus) -> Red, (s41, Belgium) -> Red, (s41, Bosnia_and_Herzegovina) -> Red, (s41, Bulgaria) -> Yellow, (s41, Croatia) -> Red, (s41, Czechia) -> Red, (s41, Denmark) -> Red, (s41, Estonia) -> Red, (s41, Finland) -> Red, (s41, France) -> Red, (s41, Germany) -> Red, (s41, Greece) -> Red, (s41, Hungary) -> Red, (s41, Iceland) -> Red, (s41, Ireland) -> Red, (s41, Italy) -> Red, (s41, Kosovo) -> Red, (s41, Latvia) -> Red, (s41, Lithuania) -> Red, (s41, Luxembourg) -> Blue, (s41, Netherlands) -> Red, (s41, Norway) -> Green, (s41, Macedonia) -> Red, (s41, Montenegro) -> Red, (s41, Moldova) -> Red, (s41, Poland) -> Red, (s41, Portugal) -> Red, (s41, Romania) -> Red, (s41, Russia) -> Red, (s41, Serbia) -> Red, (s41, Slovakia) -> Red, (s41, Slovenia) -> Red, (s41, Spain) -> Red, (s41, Sweden) -> Red, (s41, Switzerland) -> Red, (s41, Ukraine) -> Red, (s41, UK) -> Red, (s42, Albania) -> Red, (s42, Austria) -> Red, (s42, Belarus) -> Red, (s42, Belgium) -> Red, (s42, Bosnia_and_Herzegovina) -> Red, (s42, Bulgaria) -> Yellow, (s42, Croatia) -> Red, (s42, Czechia) -> Red, (s42, Denmark) -> Red, (s42, Estonia) -> Red, (s42, Finland) -> Red, (s42, France) -> Red, (s42, Germany) -> Green, (s42, Greece) -> Red, (s42, Hungary) -> Red, (s42, Iceland) -> Red, (s42, Ireland) -> Red, (s42, Italy) -> Red, (s42, Kosovo) -> Red, (s42, Latvia) -> Red, (s42, Lithuania) -> Red, (s42, Luxembourg) -> Red, (s42, Netherlands) -> Red, (s42, Norway) -> Green, (s42, Macedonia) -> Red, (s42, Montenegro) -> Red, (s42, Moldova) -> Red, (s42, Poland) -> Red, (s42, Portugal) -> Red, (s42, Romania) -> Red, (s42, Russia) -> Red, (s42, Serbia) -> Red, (s42, Slovakia) -> Red, (s42, Slovenia) -> Red, (s42, Spain) -> Red, (s42, Sweden) -> Red, (s42, Switzerland) -> Red, (s42, Ukraine) -> Red, (s42, UK) -> Red, (s43, Albania) -> Red, (s43, Austria) -> Red, (s43, Belarus) -> Red, (s43, Belgium) -> Red, (s43, Bosnia_and_Herzegovina) -> Red, (s43, Bulgaria) -> Yellow, (s43, Croatia) -> Red, (s43, Czechia) -> Red, (s43, Denmark) -> Red, (s43, Estonia) -> Red, (s43, Finland) -> Red, (s43, France) -> Red, (s43, Germany) -> Green, (s43, Greece) -> Red, (s43, Hungary) -> Blue, (s43, Iceland) -> Red, (s43, Ireland) -> Red, (s43, Italy) -> Red, (s43, Kosovo) -> Red, (s43, Latvia) -> Red, (s43, Lithuania) -> Red, (s43, Luxembourg) -> Red, (s43, Netherlands) -> Red, (s43, Norway) -> Green, (s43, Macedonia) -> Red, (s43, Montenegro) -> Red, (s43, Moldova) -> Red, (s43, Poland) -> Red, (s43, Portugal) -> Red, (s43, Romania) -> Red, (s43, Russia) -> Red, (s43, Serbia) -> Red, (s43, Slovakia) -> Red, (s43, Slovenia) -> Red, (s43, Spain) -> Red, (s43, Sweden) -> Red, (s43, Switzerland) -> Red, (s43, Ukraine) -> Red, (s43, UK) -> Red, (s44, Albania) -> Red, (s44, Austria) -> Red, (s44, Belarus) -> Red, (s44, Belgium) -> Red, (s44, Bosnia_and_Herzegovina) -> Red, (s44, Bulgaria) -> Yellow, (s44, Croatia) -> Red, (s44, Czechia) -> Red, (s44, Denmark) -> Red, (s44, Estonia) -> Red, (s44, Finland) -> Red, (s44, France) -> Red, (s44, Germany) -> Red, (s44, Greece) -> Red, (s44, Hungary) -> Red, (s44, Iceland) -> Red, (s44, Ireland) -> Red, (s44, Italy) -> Red, (s44, Kosovo) -> Red, (s44, Latvia) -> Red, (s44, Lithuania) -> Red, (s44, Luxembourg) -> Red, (s44, Netherlands) -> Red, (s44, Norway) -> Green, (s44, Macedonia) -> Red, (s44, Montenegro) -> Red, (s44, Moldova) -> Red, (s44, Poland) -> Red, (s44, Portugal) -> Red, (s44, Romania) -> Red, (s44, Russia) -> Red, (s44, Serbia) -> Red, (s44, Slovakia) -> Green, (s44, Slovenia) -> Red, (s44, Spain) -> Red, (s44, Sweden) -> Red, (s44, Switzerland) -> Red, (s44, Ukraine) -> Red, (s44, UK) -> Red, (s45, Albania) -> Red, (s45, Austria) -> Red, (s45, Belarus) -> Red, (s45, Belgium) -> Red, (s45, Bosnia_and_Herzegovina) -> Red, (s45, Bulgaria) -> Yellow, (s45, Croatia) -> Red, (s45, Czechia) -> Red, (s45, Denmark) -> Red, (s45, Estonia) -> Red, (s45, Finland) -> Red, (s45, France) -> Red, (s45, Germany) -> Red, (s45, Greece) -> Red, (s45, Hungary) -> Red, (s45, Iceland) -> Red, (s45, Ireland) -> Red, (s45, Italy) -> Red, (s45, Kosovo) -> Red, (s45, Latvia) -> Red, (s45, Lithuania) -> Red, (s45, Luxembourg) -> Red, (s45, Netherlands) -> Red, (s45, Norway) -> Green, (s45, Macedonia) -> Red, (s45, Montenegro) -> Red, (s45, Moldova) -> Red, (s45, Poland) -> Red, (s45, Portugal) -> Red, (s45, Romania) -> Red, (s45, Russia) -> Red, (s45, Serbia) -> Red, (s45, Slovakia) -> Red, (s45, Slovenia) -> Red, (s45, Spain) -> Red, (s45, Sweden) -> Blue, (s45, Switzerland) -> Red, (s45, Ukraine) -> Red, (s45, UK) -> Red, (s46, Albania) -> Red, (s46, Austria) -> Red, (s46, Belarus) -> Red, (s46, Belgium) -> Red, (s46, Bosnia_and_Herzegovina) -> Red, (s46, Bulgaria) -> Yellow, (s46, Croatia) -> Red, (s46, Czechia) -> Red, (s46, Denmark) -> Red, (s46, Estonia) -> Red, (s46, Finland) -> Red, (s46, France) -> Red, (s46, Germany) -> Blue, (s46, Greece) -> Red, (s46, Hungary) -> Red, (s46, Iceland) -> Red, (s46, Ireland) -> Red, (s46, Italy) -> Red, (s46, Kosovo) -> Red, (s46, Latvia) -> Red, (s46, Lithuania) -> Red, (s46, Luxembourg) -> Red, (s46, Netherlands) -> Red, (s46, Norway) -> Green, (s46, Macedonia) -> Red, (s46, Montenegro) -> Red, (s46, Moldova) -> Red, (s46, Poland) -> Red, (s46, Portugal) -> Red, (s46, Romania) -> Red, (s46, Russia) -> Red, (s46, Serbia) -> Red, (s46, Slovakia) -> Red, (s46, Slovenia) -> Red, (s46, Spain) -> Red, (s46, Sweden) -> Red, (s46, Switzerland) -> Red, (s46, Ukraine) -> Red, (s46, UK) -> Red, (s47, Albania) -> Red, (s47, Austria) -> Red, (s47, Belarus) -> Red, (s47, Belgium) -> Red, (s47, Bosnia_and_Herzegovina) -> Red, (s47, Bulgaria) -> Yellow, (s47, Croatia) -> Red, (s47, Czechia) -> Red, (s47, Denmark) -> Red, (s47, Estonia) -> Red, (s47, Finland) -> Yellow, (s47, France) -> Red, (s47, Germany) -> Blue, (s47, Greece) -> Red, (s47, Hungary) -> Red, (s47, Iceland) -> Red, (s47, Ireland) -> Red, (s47, Italy) -> Red, (s47, Kosovo) -> Red, (s47, Latvia) -> Red, (s47, Lithuania) -> Red, (s47, Luxembourg) -> Red, (s47, Netherlands) -> Red, (s47, Norway) -> Green, (s47, Macedonia) -> Red, (s47, Montenegro) -> Red, (s47, Moldova) -> Red, (s47, Poland) -> Red, (s47, Portugal) -> Red, (s47, Romania) -> Red, (s47, Russia) -> Red, (s47, Serbia) -> Red, (s47, Slovakia) -> Red, (s47, Slovenia) -> Red, (s47, Spain) -> Red, (s47, Sweden) -> Red, (s47, Switzerland) -> Red, (s47, Ukraine) -> Red, (s47, UK) -> Red, (s48, Albania) -> Red, (s48, Austria) -> Red, (s48, Belarus) -> Red, (s48, Belgium) -> Red, (s48, Bosnia_and_Herzegovina) -> Red, (s48, Bulgaria) -> Yellow, (s48, Croatia) -> Red, (s48, Czechia) -> Red, (s48, Denmark) -> Red, (s48, Estonia) -> Red, (s48, Finland) -> Yellow, (s48, France) -> Red, (s48, Germany) -> Red, (s48, Greece) -> Red, (s48, Hungary) -> Red, (s48, Iceland) -> Red, (s48, Ireland) -> Red, (s48, Italy) -> Red, (s48, Kosovo) -> Red, (s48, Latvia) -> Red, (s48, Lithuania) -> Red, (s48, Luxembourg) -> Red, (s48, Netherlands) -> Red, (s48, Norway) -> Green, (s48, Macedonia) -> Red, (s48, Montenegro) -> Red, (s48, Moldova) -> Red, (s48, Poland) -> Red, (s48, Portugal) -> Red, (s48, Romania) -> Red, (s48, Russia) -> Red, (s48, Serbia) -> Red, (s48, Slovakia) -> Red, (s48, Slovenia) -> Red, (s48, Spain) -> Red, (s48, Sweden) -> Red, (s48, Switzerland) -> Red, (s48, Ukraine) -> Red, (s48, UK) -> Red, (s49, Albania) -> Red, (s49, Austria) -> Red, (s49, Belarus) -> Red, (s49, Belgium) -> Red, (s49, Bosnia_and_Herzegovina) -> Red, (s49, Bulgaria) -> Yellow, (s49, Croatia) -> Red, (s49, Czechia) -> Red, (s49, Denmark) -> Red, (s49, Estonia) -> Red, (s49, Finland) -> Red, (s49, France) -> Red, (s49, Germany) -> Red, (s49, Greece) -> Red, (s49, Hungary) -> Red, (s49, Iceland) -> Red, (s49, Ireland) -> Red, (s49, Italy) -> Red, (s49, Kosovo) -> Red, (s49, Latvia) -> Red, (s49, Lithuania) -> Red, (s49, Luxembourg) -> Red, (s49, Netherlands) -> Red, (s49, Norway) -> Green, (s49, Macedonia) -> Red, (s49, Montenegro) -> Red, (s49, Moldova) -> Red, (s49, Poland) -> Red, (s49, Portugal) -> Red, (s49, Romania) -> Red, (s49, Russia) -> Red, (s49, Serbia) -> Red, (s49, Slovakia) -> Red, (s49, Slovenia) -> Red, (s49, Spain) -> Red, (s49, Sweden) -> Red, (s49, Switzerland) -> Blue, (s49, Ukraine) -> Red, (s49, UK) -> Red, (s50, Albania) -> Red, (s50, Austria) -> Red, (s50, Belarus) -> Red, (s50, Belgium) -> Red, (s50, Bosnia_and_Herzegovina) -> Red, (s50, Bulgaria) -> Yellow, (s50, Croatia) -> Red, (s50, Czechia) -> Yellow, (s50, Denmark) -> Red, (s50, Estonia) -> Red, (s50, Finland) -> Red, (s50, France) -> Red, (s50, Germany) -> Red, (s50, Greece) -> Red, (s50, Hungary) -> Red, (s50, Iceland) -> Red, (s50, Ireland) -> Red, (s50, Italy) -> Red, (s50, Kosovo) -> Red, (s50, Latvia) -> Red, (s50, Lithuania) -> Red, (s50, Luxembourg) -> Red, (s50, Netherlands) -> Red, (s50, Norway) -> Green, (s50, Macedonia) -> Red, (s50, Montenegro) -> Red, (s50, Moldova) -> Red, (s50, Poland) -> Red, (s50, Portugal) -> Red, (s50, Romania) -> Red, (s50, Russia) -> Red, (s50, Serbia) -> Red, (s50, Slovakia) -> Red, (s50, Slovenia) -> Red, (s50, Spain) -> Red, (s50, Sweden) -> Red, (s50, Switzerland) -> Red, (s50, Ukraine) -> Red, (s50, UK) -> Red}.  
k := 60.
n := 8.
}


theory T:V {
  
    !sx,sy in Node: edge(sx,sy) = #{x in country: ColourFrom(sx,x) ~= ColourFrom(sy,x)}.
    #{sx in Node: clique(sx)} = n().
    sum{{edge(sx,sy) | sx,sy in Node: clique(sx) & clique(sy) & sx ~= sy }} > k().

    
}

procedure main() {
    pretty_print(model_expand(T, S, timeout_seconds=0, max=50))
}