vocabulary {

  type country := {Albania, Austria, Belarus, Belgium, Bosnia_and_Herzegovina, Bulgaria, Croatia, Czechia, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Ireland, Italy, Kosovo, Latvia, Lithuania, Luxembourg, Netherlands, Norway, Macedonia, Montenegro, Moldova, Poland, Portugal, Romania, Russia, Serbia, Slovakia, Slovenia, Spain, Sweden, Switzerland, Ukraine, UK}

  type color := {Red, Blue, Green, Yellow}

  Bordering : country * country -> Bool

  type solution := {s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40,s41,s42,s43,s44,s45,s46,s47,s48,s49,s50}

  ColourOf : solution * country -> color

  distance: solution * solution -> Int

  edge: solution * solution -> Int

  k: () -> Int
  n: () -> Int
}


theory T:V {

 !solution__0 in solution: !x,y in country: Bordering(x,y) =>  ColourOf(solution__0, x) ~=  ColourOf(solution__0, y).  
 !solution__x,solution__y in solution: distance(solution__x,solution__y) = #{country__0 in country: ColourOf(solution__x,country__0) ~= ColourOf(solution__y,country__0)}.
 //sum{{distance(solution__x,solution__y) | solution__x,solution__y in solution: solution__x ~= solution__y }}/2 >= k().

n() = 4.
k() = 12.

//!x,y in solution: edge(x,y) = 0.
//{
//!x,y in solution: edge(x,y) = distance(x,y) <- distance(x,y) >= k()/n().
//}
//!x,y in solution: (distance(x,y) > 3) => edge(x,y) = 66.
!x,y in solution: edge(x,y) = if(distance(x,y) >= k()/n() then (distance(x,y)) else 0).
//!x,y in solution: ( edge(x,y) = distance(x,y) ) <=> ( distance(x,y) >= k() / n() ).
//#{x,y in solution: edge(x,y) = distance(x,y)} = n().


}



structure {

ColourOf := {(s1,Albania) -> Blue, (s1,Austria) -> Red, (s1,Belarus) -> Blue, (s1,Belgium) -> Green, (s1,Bosnia_and_Herzegovina) -> Yellow, (s1,Bulgaria) -> Yellow, (s1,Croatia) -> Red, (s1,Czechia) -> Yellow, (s1,Denmark) -> Red, (s1,Estonia) -> Red, (s1,Finland) -> Green, (s1,France) -> Yellow, (s1,Germany) -> Blue, (s1,Greece) -> Green, (s1,Hungary) -> Yellow, (s1,Iceland) -> Red, (s1,Ireland) -> Blue, (s1,Italy) -> Blue, (s1,Kosovo) -> Yellow, (s1,Latvia) -> Green, (s1,Lithuania) -> Red, (s1,Luxembourg) -> Red, (s1,Netherlands) -> Red, (s1,Norway) -> Blue, (s1,Macedonia) -> Red, (s1,Montenegro) -> Green, (s1,Moldova) -> Yellow, (s1,Poland) -> Green, (s1,Portugal) -> Yellow, (s1,Romania) -> Green, (s1,Russia) -> Yellow, (s1,Serbia) -> Blue, (s1,Slovakia) -> Blue, (s1,Slovenia) -> Green, (s1,Spain) -> Red, (s1,Sweden) -> Red, (s1,Switzerland) -> Green, (s1,Ukraine) -> Red, (s1,UK) -> Red , (s2,Albania) -> Blue, (s2,Austria) -> Red, (s2,Belarus) -> Blue, (s2,Belgium) -> Green, (s2,Bosnia_and_Herzegovina) -> Yellow, (s2,Bulgaria) -> Yellow, (s2,Croatia) -> Red, (s2,Czechia) -> Yellow, (s2,Denmark) -> Red, (s2,Estonia) -> Red, (s2,Finland) -> Green, (s2,France) -> Yellow, (s2,Germany) -> Blue, (s2,Greece) -> Green, (s2,Hungary) -> Yellow, (s2,Iceland) -> Red, (s2,Ireland) -> Red, (s2,Italy) -> Blue, (s2,Kosovo) -> Yellow, (s2,Latvia) -> Green, (s2,Lithuania) -> Red, (s2,Luxembourg) -> Red, (s2,Netherlands) -> Red, (s2,Norway) -> Red, (s2,Macedonia) -> Red, (s2,Montenegro) -> Green, (s2,Moldova) -> Yellow, (s2,Poland) -> Green, (s2,Portugal) -> Yellow, (s2,Romania) -> Green, (s2,Russia) -> Yellow, (s2,Serbia) -> Blue, (s2,Slovakia) -> Blue, (s2,Slovenia) -> Green, (s2,Spain) -> Red, (s2,Sweden) -> Yellow, (s2,Switzerland) -> Green, (s2,Ukraine) -> Red, (s2,UK) -> Blue , (s3,Albania) -> Blue, (s3,Austria) -> Red, (s3,Belarus) -> Blue, (s3,Belgium) -> Green, (s3,Bosnia_and_Herzegovina) -> Yellow, (s3,Bulgaria) -> Yellow, (s3,Croatia) -> Red, (s3,Czechia) -> Yellow, (s3,Denmark) -> Red, (s3,Estonia) -> Red, (s3,Finland) -> Green, (s3,France) -> Yellow, (s3,Germany) -> Blue, (s3,Greece) -> Green, (s3,Hungary) -> Yellow, (s3,Iceland) -> Red, (s3,Ireland) -> Blue, (s3,Italy) -> Blue, (s3,Kosovo) -> Yellow, (s3,Latvia) -> Green, (s3,Lithuania) -> Red, (s3,Luxembourg) -> Red, (s3,Netherlands) -> Red, (s3,Norway) -> Red, (s3,Macedonia) -> Red, (s3,Montenegro) -> Green, (s3,Moldova) -> Yellow, (s3,Poland) -> Green, (s3,Portugal) -> Yellow, (s3,Romania) -> Green, (s3,Russia) -> Yellow, (s3,Serbia) -> Blue, (s3,Slovakia) -> Blue, (s3,Slovenia) -> Green, (s3,Spain) -> Red, (s3,Sweden) -> Yellow, (s3,Switzerland) -> Green, (s3,Ukraine) -> Red, (s3,UK) -> Red , (s4,Albania) -> Blue, (s4,Austria) -> Red, (s4,Belarus) -> Blue, (s4,Belgium) -> Green, (s4,Bosnia_and_Herzegovina) -> Yellow, (s4,Bulgaria) -> Yellow, (s4,Croatia) -> Red, (s4,Czechia) -> Yellow, (s4,Denmark) -> Red, (s4,Estonia) -> Red, (s4,Finland) -> Red, (s4,France) -> Yellow, (s4,Germany) -> Blue, (s4,Greece) -> Green, (s4,Hungary) -> Yellow, (s4,Iceland) -> Red, (s4,Ireland) -> Blue, (s4,Italy) -> Blue, (s4,Kosovo) -> Yellow, (s4,Latvia) -> Green, (s4,Lithuania) -> Red, (s4,Luxembourg) -> Red, (s4,Netherlands) -> Red, (s4,Norway) -> Blue, (s4,Macedonia) -> Red, (s4,Montenegro) -> Green, (s4,Moldova) -> Yellow, (s4,Poland) -> Green, (s4,Portugal) -> Yellow, (s4,Romania) -> Green, (s4,Russia) -> Yellow, (s4,Serbia) -> Blue, (s4,Slovakia) -> Blue, (s4,Slovenia) -> Green, (s4,Spain) -> Red, (s4,Sweden) -> Yellow, (s4,Switzerland) -> Green, (s4,Ukraine) -> Red, (s4,UK) -> Red , (s5,Albania) -> Blue, (s5,Austria) -> Red, (s5,Belarus) -> Blue, (s5,Belgium) -> Green, (s5,Bosnia_and_Herzegovina) -> Yellow, (s5,Bulgaria) -> Yellow, (s5,Croatia) -> Red, (s5,Czechia) -> Yellow, (s5,Denmark) -> Red, (s5,Estonia) -> Blue, (s5,Finland) -> Green, (s5,France) -> Yellow, (s5,Germany) -> Blue, (s5,Greece) -> Green, (s5,Hungary) -> Yellow, (s5,Iceland) -> Red, (s5,Ireland) -> Blue, (s5,Italy) -> Blue, (s5,Kosovo) -> Yellow, (s5,Latvia) -> Green, (s5,Lithuania) -> Red, (s5,Luxembourg) -> Red, (s5,Netherlands) -> Red, (s5,Norway) -> Red, (s5,Macedonia) -> Red, (s5,Montenegro) -> Green, (s5,Moldova) -> Yellow, (s5,Poland) -> Green, (s5,Portugal) -> Yellow, (s5,Romania) -> Green, (s5,Russia) -> Yellow, (s5,Serbia) -> Blue, (s5,Slovakia) -> Blue, (s5,Slovenia) -> Green, (s5,Spain) -> Red, (s5,Sweden) -> Yellow, (s5,Switzerland) -> Green, (s5,Ukraine) -> Red, (s5,UK) -> Red , (s6,Albania) -> Blue, (s6,Austria) -> Red, (s6,Belarus) -> Blue, (s6,Belgium) -> Green, (s6,Bosnia_and_Herzegovina) -> Yellow, (s6,Bulgaria) -> Yellow, (s6,Croatia) -> Red, (s6,Czechia) -> Yellow, (s6,Denmark) -> Red, (s6,Estonia) -> Blue, (s6,Finland) -> Blue, (s6,France) -> Yellow, (s6,Germany) -> Blue, (s6,Greece) -> Green, (s6,Hungary) -> Yellow, (s6,Iceland) -> Red, (s6,Ireland) -> Blue, (s6,Italy) -> Blue, (s6,Kosovo) -> Yellow, (s6,Latvia) -> Green, (s6,Lithuania) -> Red, (s6,Luxembourg) -> Red, (s6,Netherlands) -> Red, (s6,Norway) -> Green, (s6,Macedonia) -> Red, (s6,Montenegro) -> Green, (s6,Moldova) -> Yellow, (s6,Poland) -> Green, (s6,Portugal) -> Yellow, (s6,Romania) -> Green, (s6,Russia) -> Yellow, (s6,Serbia) -> Blue, (s6,Slovakia) -> Blue, (s6,Slovenia) -> Green, (s6,Spain) -> Red, (s6,Sweden) -> Red, (s6,Switzerland) -> Green, (s6,Ukraine) -> Red, (s6,UK) -> Red , (s7,Albania) -> Blue, (s7,Austria) -> Red, (s7,Belarus) -> Blue, (s7,Belgium) -> Green, (s7,Bosnia_and_Herzegovina) -> Yellow, (s7,Bulgaria) -> Yellow, (s7,Croatia) -> Red, (s7,Czechia) -> Yellow, (s7,Denmark) -> Red, (s7,Estonia) -> Red, (s7,Finland) -> Blue, (s7,France) -> Yellow, (s7,Germany) -> Blue, (s7,Greece) -> Green, (s7,Hungary) -> Yellow, (s7,Iceland) -> Red, (s7,Ireland) -> Blue, (s7,Italy) -> Blue, (s7,Kosovo) -> Yellow, (s7,Latvia) -> Green, (s7,Lithuania) -> Red, (s7,Luxembourg) -> Red, (s7,Netherlands) -> Red, (s7,Norway) -> Red, (s7,Macedonia) -> Red, (s7,Montenegro) -> Green, (s7,Moldova) -> Yellow, (s7,Poland) -> Green, (s7,Portugal) -> Yellow, (s7,Romania) -> Green, (s7,Russia) -> Yellow, (s7,Serbia) -> Blue, (s7,Slovakia) -> Blue, (s7,Slovenia) -> Green, (s7,Spain) -> Red, (s7,Sweden) -> Yellow, (s7,Switzerland) -> Green, (s7,Ukraine) -> Red, (s7,UK) -> Red , (s8,Albania) -> Blue, (s8,Austria) -> Red, (s8,Belarus) -> Blue, (s8,Belgium) -> Green, (s8,Bosnia_and_Herzegovina) -> Yellow, (s8,Bulgaria) -> Yellow, (s8,Croatia) -> Red, (s8,Czechia) -> Yellow, (s8,Denmark) -> Red, (s8,Estonia) -> Red, (s8,Finland) -> Blue, (s8,France) -> Yellow, (s8,Germany) -> Blue, (s8,Greece) -> Green, (s8,Hungary) -> Yellow, (s8,Iceland) -> Red, (s8,Ireland) -> Blue, (s8,Italy) -> Blue, (s8,Kosovo) -> Yellow, (s8,Latvia) -> Green, (s8,Lithuania) -> Red, (s8,Luxembourg) -> Red, (s8,Netherlands) -> Red, (s8,Norway) -> Red, (s8,Macedonia) -> Red, (s8,Montenegro) -> Green, (s8,Moldova) -> Yellow, (s8,Poland) -> Green, (s8,Portugal) -> Yellow, (s8,Romania) -> Green, (s8,Russia) -> Yellow, (s8,Serbia) -> Blue, (s8,Slovakia) -> Blue, (s8,Slovenia) -> Green, (s8,Spain) -> Red, (s8,Sweden) -> Green, (s8,Switzerland) -> Green, (s8,Ukraine) -> Red, (s8,UK) -> Red , (s9,Albania) -> Blue, (s9,Austria) -> Red, (s9,Belarus) -> Blue, (s9,Belgium) -> Green, (s9,Bosnia_and_Herzegovina) -> Yellow, (s9,Bulgaria) -> Yellow, (s9,Croatia) -> Red, (s9,Czechia) -> Yellow, (s9,Denmark) -> Red, (s9,Estonia) -> Red, (s9,Finland) -> Blue, (s9,France) -> Yellow, (s9,Germany) -> Blue, (s9,Greece) -> Green, (s9,Hungary) -> Yellow, (s9,Iceland) -> Red, (s9,Ireland) -> Green, (s9,Italy) -> Blue, (s9,Kosovo) -> Yellow, (s9,Latvia) -> Green, (s9,Lithuania) -> Red, (s9,Luxembourg) -> Red, (s9,Netherlands) -> Red, (s9,Norway) -> Red, (s9,Macedonia) -> Red, (s9,Montenegro) -> Green, (s9,Moldova) -> Yellow, (s9,Poland) -> Green, (s9,Portugal) -> Yellow, (s9,Romania) -> Green, (s9,Russia) -> Yellow, (s9,Serbia) -> Blue, (s9,Slovakia) -> Blue, (s9,Slovenia) -> Green, (s9,Spain) -> Red, (s9,Sweden) -> Green, (s9,Switzerland) -> Green, (s9,Ukraine) -> Red, (s9,UK) -> Red , (s10,Albania) -> Blue, (s10,Austria) -> Red, (s10,Belarus) -> Blue, (s10,Belgium) -> Green, (s10,Bosnia_and_Herzegovina) -> Yellow, (s10,Bulgaria) -> Yellow, (s10,Croatia) -> Red, (s10,Czechia) -> Yellow, (s10,Denmark) -> Red, (s10,Estonia) -> Red, (s10,Finland) -> Blue, (s10,France) -> Yellow, (s10,Germany) -> Blue, (s10,Greece) -> Green, (s10,Hungary) -> Yellow, (s10,Iceland) -> Red, (s10,Ireland) -> Green, (s10,Italy) -> Blue, (s10,Kosovo) -> Yellow, (s10,Latvia) -> Green, (s10,Lithuania) -> Red, (s10,Luxembourg) -> Red, (s10,Netherlands) -> Red, (s10,Norway) -> Red, (s10,Macedonia) -> Red, (s10,Montenegro) -> Green, (s10,Moldova) -> Yellow, (s10,Poland) -> Green, (s10,Portugal) -> Green, (s10,Romania) -> Green, (s10,Russia) -> Yellow, (s10,Serbia) -> Blue, (s10,Slovakia) -> Blue, (s10,Slovenia) -> Green, (s10,Spain) -> Red, (s10,Sweden) -> Green, (s10,Switzerland) -> Green, (s10,Ukraine) -> Red, (s10,UK) -> Red , (s11,Albania) -> Blue, (s11,Austria) -> Red, (s11,Belarus) -> Blue, (s11,Belgium) -> Green, (s11,Bosnia_and_Herzegovina) -> Yellow, (s11,Bulgaria) -> Yellow, (s11,Croatia) -> Red, (s11,Czechia) -> Yellow, (s11,Denmark) -> Red, (s11,Estonia) -> Red, (s11,Finland) -> Blue, (s11,France) -> Yellow, (s11,Germany) -> Blue, (s11,Greece) -> Green, (s11,Hungary) -> Yellow, (s11,Iceland) -> Red, (s11,Ireland) -> Yellow, (s11,Italy) -> Blue, (s11,Kosovo) -> Yellow, (s11,Latvia) -> Green, (s11,Lithuania) -> Red, (s11,Luxembourg) -> Red, (s11,Netherlands) -> Red, (s11,Norway) -> Red, (s11,Macedonia) -> Red, (s11,Montenegro) -> Green, (s11,Moldova) -> Yellow, (s11,Poland) -> Green, (s11,Portugal) -> Green, (s11,Romania) -> Green, (s11,Russia) -> Yellow, (s11,Serbia) -> Blue, (s11,Slovakia) -> Blue, (s11,Slovenia) -> Green, (s11,Spain) -> Red, (s11,Sweden) -> Green, (s11,Switzerland) -> Green, (s11,Ukraine) -> Red, (s11,UK) -> Red , (s12,Albania) -> Blue, (s12,Austria) -> Red, (s12,Belarus) -> Blue, (s12,Belgium) -> Green, (s12,Bosnia_and_Herzegovina) -> Yellow, (s12,Bulgaria) -> Yellow, (s12,Croatia) -> Red, (s12,Czechia) -> Yellow, (s12,Denmark) -> Green, (s12,Estonia) -> Red, (s12,Finland) -> Blue, (s12,France) -> Yellow, (s12,Germany) -> Blue, (s12,Greece) -> Green, (s12,Hungary) -> Yellow, (s12,Iceland) -> Red, (s12,Ireland) -> Yellow, (s12,Italy) -> Blue, (s12,Kosovo) -> Yellow, (s12,Latvia) -> Green, (s12,Lithuania) -> Red, (s12,Luxembourg) -> Red, (s12,Netherlands) -> Red, (s12,Norway) -> Red, (s12,Macedonia) -> Red, (s12,Montenegro) -> Green, (s12,Moldova) -> Yellow, (s12,Poland) -> Green, (s12,Portugal) -> Green, (s12,Romania) -> Green, (s12,Russia) -> Yellow, (s12,Serbia) -> Blue, (s12,Slovakia) -> Blue, (s12,Slovenia) -> Green, (s12,Spain) -> Red, (s12,Sweden) -> Green, (s12,Switzerland) -> Green, (s12,Ukraine) -> Red, (s12,UK) -> Red , (s13,Albania) -> Blue, (s13,Austria) -> Red, (s13,Belarus) -> Blue, (s13,Belgium) -> Green, (s13,Bosnia_and_Herzegovina) -> Yellow, (s13,Bulgaria) -> Yellow, (s13,Croatia) -> Red, (s13,Czechia) -> Yellow, (s13,Denmark) -> Green, (s13,Estonia) -> Red, (s13,Finland) -> Blue, (s13,France) -> Yellow, (s13,Germany) -> Blue, (s13,Greece) -> Green, (s13,Hungary) -> Yellow, (s13,Iceland) -> Red, (s13,Ireland) -> Green, (s13,Italy) -> Blue, (s13,Kosovo) -> Yellow, (s13,Latvia) -> Green, (s13,Lithuania) -> Red, (s13,Luxembourg) -> Red, (s13,Netherlands) -> Red, (s13,Norway) -> Red, (s13,Macedonia) -> Red, (s13,Montenegro) -> Green, (s13,Moldova) -> Yellow, (s13,Poland) -> Green, (s13,Portugal) -> Green, (s13,Romania) -> Green, (s13,Russia) -> Yellow, (s13,Serbia) -> Blue, (s13,Slovakia) -> Blue, (s13,Slovenia) -> Green, (s13,Spain) -> Red, (s13,Sweden) -> Green, (s13,Switzerland) -> Green, (s13,Ukraine) -> Red, (s13,UK) -> Red , (s14,Albania) -> Blue, (s14,Austria) -> Red, (s14,Belarus) -> Blue, (s14,Belgium) -> Green, (s14,Bosnia_and_Herzegovina) -> Yellow, (s14,Bulgaria) -> Yellow, (s14,Croatia) -> Red, (s14,Czechia) -> Yellow, (s14,Denmark) -> Red, (s14,Estonia) -> Red, (s14,Finland) -> Blue, (s14,France) -> Yellow, (s14,Germany) -> Blue, (s14,Greece) -> Green, (s14,Hungary) -> Yellow, (s14,Iceland) -> Red, (s14,Ireland) -> Green, (s14,Italy) -> Blue, (s14,Kosovo) -> Yellow, (s14,Latvia) -> Green, (s14,Lithuania) -> Red, (s14,Luxembourg) -> Red, (s14,Netherlands) -> Red, (s14,Norway) -> Red, (s14,Macedonia) -> Red, (s14,Montenegro) -> Green, (s14,Moldova) -> Yellow, (s14,Poland) -> Green, (s14,Portugal) -> Green, (s14,Romania) -> Green, (s14,Russia) -> Yellow, (s14,Serbia) -> Blue, (s14,Slovakia) -> Blue, (s14,Slovenia) -> Green, (s14,Spain) -> Red, (s14,Sweden) -> Yellow, (s14,Switzerland) -> Green, (s14,Ukraine) -> Red, (s14,UK) -> Red , (s15,Albania) -> Blue, (s15,Austria) -> Red, (s15,Belarus) -> Blue, (s15,Belgium) -> Green, (s15,Bosnia_and_Herzegovina) -> Yellow, (s15,Bulgaria) -> Yellow, (s15,Croatia) -> Red, (s15,Czechia) -> Yellow, (s15,Denmark) -> Red, (s15,Estonia) -> Red, (s15,Finland) -> Blue, (s15,France) -> Yellow, (s15,Germany) -> Blue, (s15,Greece) -> Green, (s15,Hungary) -> Yellow, (s15,Iceland) -> Red, (s15,Ireland) -> Blue, (s15,Italy) -> Blue, (s15,Kosovo) -> Yellow, (s15,Latvia) -> Green, (s15,Lithuania) -> Red, (s15,Luxembourg) -> Red, (s15,Netherlands) -> Red, (s15,Norway) -> Red, (s15,Macedonia) -> Red, (s15,Montenegro) -> Green, (s15,Moldova) -> Yellow, (s15,Poland) -> Green, (s15,Portugal) -> Green, (s15,Romania) -> Green, (s15,Russia) -> Yellow, (s15,Serbia) -> Blue, (s15,Slovakia) -> Blue, (s15,Slovenia) -> Green, (s15,Spain) -> Red, (s15,Sweden) -> Yellow, (s15,Switzerland) -> Green, (s15,Ukraine) -> Red, (s15,UK) -> Red , (s16,Albania) -> Blue, (s16,Austria) -> Red, (s16,Belarus) -> Blue, (s16,Belgium) -> Green, (s16,Bosnia_and_Herzegovina) -> Yellow, (s16,Bulgaria) -> Yellow, (s16,Croatia) -> Red, (s16,Czechia) -> Yellow, (s16,Denmark) -> Red, (s16,Estonia) -> Red, (s16,Finland) -> Blue, (s16,France) -> Yellow, (s16,Germany) -> Blue, (s16,Greece) -> Green, (s16,Hungary) -> Yellow, (s16,Iceland) -> Red, (s16,Ireland) -> Yellow, (s16,Italy) -> Blue, (s16,Kosovo) -> Yellow, (s16,Latvia) -> Green, (s16,Lithuania) -> Red, (s16,Luxembourg) -> Red, (s16,Netherlands) -> Red, (s16,Norway) -> Red, (s16,Macedonia) -> Red, (s16,Montenegro) -> Green, (s16,Moldova) -> Yellow, (s16,Poland) -> Green, (s16,Portugal) -> Green, (s16,Romania) -> Green, (s16,Russia) -> Yellow, (s16,Serbia) -> Blue, (s16,Slovakia) -> Blue, (s16,Slovenia) -> Green, (s16,Spain) -> Red, (s16,Sweden) -> Yellow, (s16,Switzerland) -> Green, (s16,Ukraine) -> Red, (s16,UK) -> Red , (s17,Albania) -> Blue, (s17,Austria) -> Red, (s17,Belarus) -> Blue, (s17,Belgium) -> Green, (s17,Bosnia_and_Herzegovina) -> Yellow, (s17,Bulgaria) -> Yellow, (s17,Croatia) -> Red, (s17,Czechia) -> Yellow, (s17,Denmark) -> Red, (s17,Estonia) -> Red, (s17,Finland) -> Blue, (s17,France) -> Yellow, (s17,Germany) -> Blue, (s17,Greece) -> Green, (s17,Hungary) -> Yellow, (s17,Iceland) -> Yellow, (s17,Ireland) -> Yellow, (s17,Italy) -> Blue, (s17,Kosovo) -> Yellow, (s17,Latvia) -> Green, (s17,Lithuania) -> Red, (s17,Luxembourg) -> Red, (s17,Netherlands) -> Red, (s17,Norway) -> Red, (s17,Macedonia) -> Red, (s17,Montenegro) -> Green, (s17,Moldova) -> Yellow, (s17,Poland) -> Green, (s17,Portugal) -> Green, (s17,Romania) -> Green, (s17,Russia) -> Yellow, (s17,Serbia) -> Blue, (s17,Slovakia) -> Blue, (s17,Slovenia) -> Green, (s17,Spain) -> Red, (s17,Sweden) -> Yellow, (s17,Switzerland) -> Green, (s17,Ukraine) -> Red, (s17,UK) -> Red , (s18,Albania) -> Blue, (s18,Austria) -> Red, (s18,Belarus) -> Blue, (s18,Belgium) -> Green, (s18,Bosnia_and_Herzegovina) -> Yellow, (s18,Bulgaria) -> Yellow, (s18,Croatia) -> Red, (s18,Czechia) -> Yellow, (s18,Denmark) -> Red, (s18,Estonia) -> Red, (s18,Finland) -> Blue, (s18,France) -> Yellow, (s18,Germany) -> Blue, (s18,Greece) -> Green, (s18,Hungary) -> Yellow, (s18,Iceland) -> Green, (s18,Ireland) -> Yellow, (s18,Italy) -> Blue, (s18,Kosovo) -> Yellow, (s18,Latvia) -> Green, (s18,Lithuania) -> Red, (s18,Luxembourg) -> Red, (s18,Netherlands) -> Red, (s18,Norway) -> Red, (s18,Macedonia) -> Red, (s18,Montenegro) -> Green, (s18,Moldova) -> Yellow, (s18,Poland) -> Green, (s18,Portugal) -> Green, (s18,Romania) -> Green, (s18,Russia) -> Yellow, (s18,Serbia) -> Blue, (s18,Slovakia) -> Blue, (s18,Slovenia) -> Green, (s18,Spain) -> Red, (s18,Sweden) -> Yellow, (s18,Switzerland) -> Green, (s18,Ukraine) -> Red, (s18,UK) -> Red , (s19,Albania) -> Blue, (s19,Austria) -> Red, (s19,Belarus) -> Blue, (s19,Belgium) -> Green, (s19,Bosnia_and_Herzegovina) -> Yellow, (s19,Bulgaria) -> Yellow, (s19,Croatia) -> Red, (s19,Czechia) -> Yellow, (s19,Denmark) -> Red, (s19,Estonia) -> Red, (s19,Finland) -> Blue, (s19,France) -> Yellow, (s19,Germany) -> Blue, (s19,Greece) -> Green, (s19,Hungary) -> Yellow, (s19,Iceland) -> Blue, (s19,Ireland) -> Yellow, (s19,Italy) -> Blue, (s19,Kosovo) -> Yellow, (s19,Latvia) -> Green, (s19,Lithuania) -> Red, (s19,Luxembourg) -> Red, (s19,Netherlands) -> Red, (s19,Norway) -> Red, (s19,Macedonia) -> Red, (s19,Montenegro) -> Green, (s19,Moldova) -> Yellow, (s19,Poland) -> Green, (s19,Portugal) -> Green, (s19,Romania) -> Green, (s19,Russia) -> Yellow, (s19,Serbia) -> Blue, (s19,Slovakia) -> Blue, (s19,Slovenia) -> Green, (s19,Spain) -> Red, (s19,Sweden) -> Yellow, (s19,Switzerland) -> Green, (s19,Ukraine) -> Red, (s19,UK) -> Red , (s20,Albania) -> Blue, (s20,Austria) -> Red, (s20,Belarus) -> Blue, (s20,Belgium) -> Green, (s20,Bosnia_and_Herzegovina) -> Yellow, (s20,Bulgaria) -> Yellow, (s20,Croatia) -> Red, (s20,Czechia) -> Yellow, (s20,Denmark) -> Red, (s20,Estonia) -> Red, (s20,Finland) -> Blue, (s20,France) -> Yellow, (s20,Germany) -> Blue, (s20,Greece) -> Green, (s20,Hungary) -> Yellow, (s20,Iceland) -> Yellow, (s20,Ireland) -> Blue, (s20,Italy) -> Blue, (s20,Kosovo) -> Yellow, (s20,Latvia) -> Green, (s20,Lithuania) -> Red, (s20,Luxembourg) -> Red, (s20,Netherlands) -> Red, (s20,Norway) -> Red, (s20,Macedonia) -> Red, (s20,Montenegro) -> Green, (s20,Moldova) -> Yellow, (s20,Poland) -> Green, (s20,Portugal) -> Green, (s20,Romania) -> Green, (s20,Russia) -> Yellow, (s20,Serbia) -> Blue, (s20,Slovakia) -> Blue, (s20,Slovenia) -> Green, (s20,Spain) -> Red, (s20,Sweden) -> Yellow, (s20,Switzerland) -> Green, (s20,Ukraine) -> Red, (s20,UK) -> Red , (s21,Albania) -> Blue, (s21,Austria) -> Red, (s21,Belarus) -> Blue, (s21,Belgium) -> Green, (s21,Bosnia_and_Herzegovina) -> Yellow, (s21,Bulgaria) -> Yellow, (s21,Croatia) -> Red, (s21,Czechia) -> Yellow, (s21,Denmark) -> Red, (s21,Estonia) -> Red, (s21,Finland) -> Blue, (s21,France) -> Yellow, (s21,Germany) -> Blue, (s21,Greece) -> Green, (s21,Hungary) -> Yellow, (s21,Iceland) -> Blue, (s21,Ireland) -> Blue, (s21,Italy) -> Blue, (s21,Kosovo) -> Yellow, (s21,Latvia) -> Green, (s21,Lithuania) -> Red, (s21,Luxembourg) -> Red, (s21,Netherlands) -> Red, (s21,Norway) -> Red, (s21,Macedonia) -> Red, (s21,Montenegro) -> Green, (s21,Moldova) -> Yellow, (s21,Poland) -> Green, (s21,Portugal) -> Green, (s21,Romania) -> Green, (s21,Russia) -> Yellow, (s21,Serbia) -> Blue, (s21,Slovakia) -> Blue, (s21,Slovenia) -> Green, (s21,Spain) -> Red, (s21,Sweden) -> Yellow, (s21,Switzerland) -> Green, (s21,Ukraine) -> Red, (s21,UK) -> Red , (s22,Albania) -> Blue, (s22,Austria) -> Red, (s22,Belarus) -> Blue, (s22,Belgium) -> Green, (s22,Bosnia_and_Herzegovina) -> Yellow, (s22,Bulgaria) -> Yellow, (s22,Croatia) -> Red, (s22,Czechia) -> Yellow, (s22,Denmark) -> Red, (s22,Estonia) -> Red, (s22,Finland) -> Blue, (s22,France) -> Yellow, (s22,Germany) -> Blue, (s22,Greece) -> Green, (s22,Hungary) -> Yellow, (s22,Iceland) -> Green, (s22,Ireland) -> Blue, (s22,Italy) -> Blue, (s22,Kosovo) -> Yellow, (s22,Latvia) -> Green, (s22,Lithuania) -> Red, (s22,Luxembourg) -> Red, (s22,Netherlands) -> Red, (s22,Norway) -> Red, (s22,Macedonia) -> Red, (s22,Montenegro) -> Green, (s22,Moldova) -> Yellow, (s22,Poland) -> Green, (s22,Portugal) -> Green, (s22,Romania) -> Green, (s22,Russia) -> Yellow, (s22,Serbia) -> Blue, (s22,Slovakia) -> Blue, (s22,Slovenia) -> Green, (s22,Spain) -> Red, (s22,Sweden) -> Yellow, (s22,Switzerland) -> Green, (s22,Ukraine) -> Red, (s22,UK) -> Red , (s23,Albania) -> Blue, (s23,Austria) -> Red, (s23,Belarus) -> Blue, (s23,Belgium) -> Green, (s23,Bosnia_and_Herzegovina) -> Yellow, (s23,Bulgaria) -> Yellow, (s23,Croatia) -> Red, (s23,Czechia) -> Yellow, (s23,Denmark) -> Red, (s23,Estonia) -> Red, (s23,Finland) -> Blue, (s23,France) -> Yellow, (s23,Germany) -> Blue, (s23,Greece) -> Green, (s23,Hungary) -> Yellow, (s23,Iceland) -> Yellow, (s23,Ireland) -> Green, (s23,Italy) -> Blue, (s23,Kosovo) -> Yellow, (s23,Latvia) -> Green, (s23,Lithuania) -> Red, (s23,Luxembourg) -> Red, (s23,Netherlands) -> Red, (s23,Norway) -> Red, (s23,Macedonia) -> Red, (s23,Montenegro) -> Green, (s23,Moldova) -> Yellow, (s23,Poland) -> Green, (s23,Portugal) -> Green, (s23,Romania) -> Green, (s23,Russia) -> Yellow, (s23,Serbia) -> Blue, (s23,Slovakia) -> Blue, (s23,Slovenia) -> Green, (s23,Spain) -> Red, (s23,Sweden) -> Yellow, (s23,Switzerland) -> Green, (s23,Ukraine) -> Red, (s23,UK) -> Red , (s24,Albania) -> Blue, (s24,Austria) -> Red, (s24,Belarus) -> Blue, (s24,Belgium) -> Green, (s24,Bosnia_and_Herzegovina) -> Yellow, (s24,Bulgaria) -> Yellow, (s24,Croatia) -> Red, (s24,Czechia) -> Yellow, (s24,Denmark) -> Red, (s24,Estonia) -> Red, (s24,Finland) -> Blue, (s24,France) -> Yellow, (s24,Germany) -> Blue, (s24,Greece) -> Green, (s24,Hungary) -> Yellow, (s24,Iceland) -> Green, (s24,Ireland) -> Green, (s24,Italy) -> Blue, (s24,Kosovo) -> Yellow, (s24,Latvia) -> Green, (s24,Lithuania) -> Red, (s24,Luxembourg) -> Red, (s24,Netherlands) -> Red, (s24,Norway) -> Red, (s24,Macedonia) -> Red, (s24,Montenegro) -> Green, (s24,Moldova) -> Yellow, (s24,Poland) -> Green, (s24,Portugal) -> Green, (s24,Romania) -> Green, (s24,Russia) -> Yellow, (s24,Serbia) -> Blue, (s24,Slovakia) -> Blue, (s24,Slovenia) -> Green, (s24,Spain) -> Red, (s24,Sweden) -> Yellow, (s24,Switzerland) -> Green, (s24,Ukraine) -> Red, (s24,UK) -> Red , (s25,Albania) -> Blue, (s25,Austria) -> Red, (s25,Belarus) -> Blue, (s25,Belgium) -> Green, (s25,Bosnia_and_Herzegovina) -> Yellow, (s25,Bulgaria) -> Yellow, (s25,Croatia) -> Red, (s25,Czechia) -> Yellow, (s25,Denmark) -> Red, (s25,Estonia) -> Red, (s25,Finland) -> Blue, (s25,France) -> Yellow, (s25,Germany) -> Blue, (s25,Greece) -> Green, (s25,Hungary) -> Yellow, (s25,Iceland) -> Blue, (s25,Ireland) -> Green, (s25,Italy) -> Blue, (s25,Kosovo) -> Yellow, (s25,Latvia) -> Green, (s25,Lithuania) -> Red, (s25,Luxembourg) -> Red, (s25,Netherlands) -> Red, (s25,Norway) -> Red, (s25,Macedonia) -> Red, (s25,Montenegro) -> Green, (s25,Moldova) -> Yellow, (s25,Poland) -> Green, (s25,Portugal) -> Green, (s25,Romania) -> Green, (s25,Russia) -> Yellow, (s25,Serbia) -> Blue, (s25,Slovakia) -> Blue, (s25,Slovenia) -> Green, (s25,Spain) -> Red, (s25,Sweden) -> Yellow, (s25,Switzerland) -> Green, (s25,Ukraine) -> Red, (s25,UK) -> Red , (s26,Albania) -> Blue, (s26,Austria) -> Red, (s26,Belarus) -> Blue, (s26,Belgium) -> Green, (s26,Bosnia_and_Herzegovina) -> Yellow, (s26,Bulgaria) -> Yellow, (s26,Croatia) -> Red, (s26,Czechia) -> Yellow, (s26,Denmark) -> Red, (s26,Estonia) -> Red, (s26,Finland) -> Blue, (s26,France) -> Yellow, (s26,Germany) -> Blue, (s26,Greece) -> Green, (s26,Hungary) -> Yellow, (s26,Iceland) -> Yellow, (s26,Ireland) -> Green, (s26,Italy) -> Blue, (s26,Kosovo) -> Yellow, (s26,Latvia) -> Green, (s26,Lithuania) -> Red, (s26,Luxembourg) -> Red, (s26,Netherlands) -> Red, (s26,Norway) -> Red, (s26,Macedonia) -> Red, (s26,Montenegro) -> Green, (s26,Moldova) -> Yellow, (s26,Poland) -> Green, (s26,Portugal) -> Green, (s26,Romania) -> Green, (s26,Russia) -> Yellow, (s26,Serbia) -> Blue, (s26,Slovakia) -> Blue, (s26,Slovenia) -> Green, (s26,Spain) -> Red, (s26,Sweden) -> Green, (s26,Switzerland) -> Green, (s26,Ukraine) -> Red, (s26,UK) -> Red , (s27,Albania) -> Blue, (s27,Austria) -> Red, (s27,Belarus) -> Blue, (s27,Belgium) -> Green, (s27,Bosnia_and_Herzegovina) -> Yellow, (s27,Bulgaria) -> Yellow, (s27,Croatia) -> Red, (s27,Czechia) -> Yellow, (s27,Denmark) -> Red, (s27,Estonia) -> Red, (s27,Finland) -> Blue, (s27,France) -> Yellow, (s27,Germany) -> Blue, (s27,Greece) -> Green, (s27,Hungary) -> Yellow, (s27,Iceland) -> Yellow, (s27,Ireland) -> Yellow, (s27,Italy) -> Blue, (s27,Kosovo) -> Yellow, (s27,Latvia) -> Green, (s27,Lithuania) -> Red, (s27,Luxembourg) -> Red, (s27,Netherlands) -> Red, (s27,Norway) -> Red, (s27,Macedonia) -> Red, (s27,Montenegro) -> Green, (s27,Moldova) -> Yellow, (s27,Poland) -> Green, (s27,Portugal) -> Green, (s27,Romania) -> Green, (s27,Russia) -> Yellow, (s27,Serbia) -> Blue, (s27,Slovakia) -> Blue, (s27,Slovenia) -> Green, (s27,Spain) -> Red, (s27,Sweden) -> Green, (s27,Switzerland) -> Green, (s27,Ukraine) -> Red, (s27,UK) -> Red , (s28,Albania) -> Blue, (s28,Austria) -> Red, (s28,Belarus) -> Blue, (s28,Belgium) -> Green, (s28,Bosnia_and_Herzegovina) -> Yellow, (s28,Bulgaria) -> Yellow, (s28,Croatia) -> Red, (s28,Czechia) -> Yellow, (s28,Denmark) -> Red, (s28,Estonia) -> Red, (s28,Finland) -> Blue, (s28,France) -> Yellow, (s28,Germany) -> Blue, (s28,Greece) -> Green, (s28,Hungary) -> Yellow, (s28,Iceland) -> Yellow, (s28,Ireland) -> Blue, (s28,Italy) -> Blue, (s28,Kosovo) -> Yellow, (s28,Latvia) -> Green, (s28,Lithuania) -> Red, (s28,Luxembourg) -> Red, (s28,Netherlands) -> Red, (s28,Norway) -> Red, (s28,Macedonia) -> Red, (s28,Montenegro) -> Green, (s28,Moldova) -> Yellow, (s28,Poland) -> Green, (s28,Portugal) -> Green, (s28,Romania) -> Green, (s28,Russia) -> Yellow, (s28,Serbia) -> Blue, (s28,Slovakia) -> Blue, (s28,Slovenia) -> Green, (s28,Spain) -> Red, (s28,Sweden) -> Green, (s28,Switzerland) -> Green, (s28,Ukraine) -> Red, (s28,UK) -> Red , (s29,Albania) -> Blue, (s29,Austria) -> Red, (s29,Belarus) -> Blue, (s29,Belgium) -> Green, (s29,Bosnia_and_Herzegovina) -> Yellow, (s29,Bulgaria) -> Yellow, (s29,Croatia) -> Red, (s29,Czechia) -> Yellow, (s29,Denmark) -> Red, (s29,Estonia) -> Red, (s29,Finland) -> Blue, (s29,France) -> Yellow, (s29,Germany) -> Blue, (s29,Greece) -> Green, (s29,Hungary) -> Yellow, (s29,Iceland) -> Blue, (s29,Ireland) -> Green, (s29,Italy) -> Blue, (s29,Kosovo) -> Yellow, (s29,Latvia) -> Green, (s29,Lithuania) -> Red, (s29,Luxembourg) -> Red, (s29,Netherlands) -> Red, (s29,Norway) -> Red, (s29,Macedonia) -> Red, (s29,Montenegro) -> Green, (s29,Moldova) -> Yellow, (s29,Poland) -> Green, (s29,Portugal) -> Green, (s29,Romania) -> Green, (s29,Russia) -> Yellow, (s29,Serbia) -> Blue, (s29,Slovakia) -> Blue, (s29,Slovenia) -> Green, (s29,Spain) -> Red, (s29,Sweden) -> Green, (s29,Switzerland) -> Green, (s29,Ukraine) -> Red, (s29,UK) -> Red , (s30,Albania) -> Blue, (s30,Austria) -> Red, (s30,Belarus) -> Blue, (s30,Belgium) -> Green, (s30,Bosnia_and_Herzegovina) -> Yellow, (s30,Bulgaria) -> Yellow, (s30,Croatia) -> Red, (s30,Czechia) -> Yellow, (s30,Denmark) -> Red, (s30,Estonia) -> Red, (s30,Finland) -> Blue, (s30,France) -> Yellow, (s30,Germany) -> Blue, (s30,Greece) -> Green, (s30,Hungary) -> Yellow, (s30,Iceland) -> Green, (s30,Ireland) -> Green, (s30,Italy) -> Blue, (s30,Kosovo) -> Yellow, (s30,Latvia) -> Green, (s30,Lithuania) -> Red, (s30,Luxembourg) -> Red, (s30,Netherlands) -> Red, (s30,Norway) -> Red, (s30,Macedonia) -> Red, (s30,Montenegro) -> Green, (s30,Moldova) -> Yellow, (s30,Poland) -> Green, (s30,Portugal) -> Green, (s30,Romania) -> Green, (s30,Russia) -> Yellow, (s30,Serbia) -> Blue, (s30,Slovakia) -> Blue, (s30,Slovenia) -> Green, (s30,Spain) -> Red, (s30,Sweden) -> Green, (s30,Switzerland) -> Green, (s30,Ukraine) -> Red, (s30,UK) -> Red , (s31,Albania) -> Blue, (s31,Austria) -> Red, (s31,Belarus) -> Blue, (s31,Belgium) -> Green, (s31,Bosnia_and_Herzegovina) -> Yellow, (s31,Bulgaria) -> Yellow, (s31,Croatia) -> Red, (s31,Czechia) -> Yellow, (s31,Denmark) -> Red, (s31,Estonia) -> Red, (s31,Finland) -> Blue, (s31,France) -> Yellow, (s31,Germany) -> Blue, (s31,Greece) -> Green, (s31,Hungary) -> Yellow, (s31,Iceland) -> Green, (s31,Ireland) -> Yellow, (s31,Italy) -> Blue, (s31,Kosovo) -> Yellow, (s31,Latvia) -> Green, (s31,Lithuania) -> Red, (s31,Luxembourg) -> Red, (s31,Netherlands) -> Red, (s31,Norway) -> Red, (s31,Macedonia) -> Red, (s31,Montenegro) -> Green, (s31,Moldova) -> Yellow, (s31,Poland) -> Green, (s31,Portugal) -> Green, (s31,Romania) -> Green, (s31,Russia) -> Yellow, (s31,Serbia) -> Blue, (s31,Slovakia) -> Blue, (s31,Slovenia) -> Green, (s31,Spain) -> Red, (s31,Sweden) -> Green, (s31,Switzerland) -> Green, (s31,Ukraine) -> Red, (s31,UK) -> Red , (s32,Albania) -> Blue, (s32,Austria) -> Red, (s32,Belarus) -> Blue, (s32,Belgium) -> Green, (s32,Bosnia_and_Herzegovina) -> Yellow, (s32,Bulgaria) -> Yellow, (s32,Croatia) -> Red, (s32,Czechia) -> Yellow, (s32,Denmark) -> Red, (s32,Estonia) -> Red, (s32,Finland) -> Blue, (s32,France) -> Yellow, (s32,Germany) -> Blue, (s32,Greece) -> Green, (s32,Hungary) -> Yellow, (s32,Iceland) -> Green, (s32,Ireland) -> Blue, (s32,Italy) -> Blue, (s32,Kosovo) -> Yellow, (s32,Latvia) -> Green, (s32,Lithuania) -> Red, (s32,Luxembourg) -> Red, (s32,Netherlands) -> Red, (s32,Norway) -> Red, (s32,Macedonia) -> Red, (s32,Montenegro) -> Green, (s32,Moldova) -> Yellow, (s32,Poland) -> Green, (s32,Portugal) -> Green, (s32,Romania) -> Green, (s32,Russia) -> Yellow, (s32,Serbia) -> Blue, (s32,Slovakia) -> Blue, (s32,Slovenia) -> Green, (s32,Spain) -> Red, (s32,Sweden) -> Green, (s32,Switzerland) -> Green, (s32,Ukraine) -> Red, (s32,UK) -> Red , (s33,Albania) -> Blue, (s33,Austria) -> Red, (s33,Belarus) -> Blue, (s33,Belgium) -> Green, (s33,Bosnia_and_Herzegovina) -> Yellow, (s33,Bulgaria) -> Yellow, (s33,Croatia) -> Red, (s33,Czechia) -> Yellow, (s33,Denmark) -> Red, (s33,Estonia) -> Red, (s33,Finland) -> Blue, (s33,France) -> Yellow, (s33,Germany) -> Blue, (s33,Greece) -> Green, (s33,Hungary) -> Yellow, (s33,Iceland) -> Blue, (s33,Ireland) -> Yellow, (s33,Italy) -> Blue, (s33,Kosovo) -> Yellow, (s33,Latvia) -> Green, (s33,Lithuania) -> Red, (s33,Luxembourg) -> Red, (s33,Netherlands) -> Red, (s33,Norway) -> Red, (s33,Macedonia) -> Red, (s33,Montenegro) -> Green, (s33,Moldova) -> Yellow, (s33,Poland) -> Green, (s33,Portugal) -> Green, (s33,Romania) -> Green, (s33,Russia) -> Yellow, (s33,Serbia) -> Blue, (s33,Slovakia) -> Blue, (s33,Slovenia) -> Green, (s33,Spain) -> Red, (s33,Sweden) -> Green, (s33,Switzerland) -> Green, (s33,Ukraine) -> Red, (s33,UK) -> Red , (s34,Albania) -> Blue, (s34,Austria) -> Red, (s34,Belarus) -> Blue, (s34,Belgium) -> Green, (s34,Bosnia_and_Herzegovina) -> Yellow, (s34,Bulgaria) -> Yellow, (s34,Croatia) -> Red, (s34,Czechia) -> Yellow, (s34,Denmark) -> Red, (s34,Estonia) -> Red, (s34,Finland) -> Blue, (s34,France) -> Yellow, (s34,Germany) -> Blue, (s34,Greece) -> Green, (s34,Hungary) -> Yellow, (s34,Iceland) -> Blue, (s34,Ireland) -> Blue, (s34,Italy) -> Blue, (s34,Kosovo) -> Yellow, (s34,Latvia) -> Green, (s34,Lithuania) -> Red, (s34,Luxembourg) -> Red, (s34,Netherlands) -> Red, (s34,Norway) -> Red, (s34,Macedonia) -> Red, (s34,Montenegro) -> Green, (s34,Moldova) -> Yellow, (s34,Poland) -> Green, (s34,Portugal) -> Green, (s34,Romania) -> Green, (s34,Russia) -> Yellow, (s34,Serbia) -> Blue, (s34,Slovakia) -> Blue, (s34,Slovenia) -> Green, (s34,Spain) -> Red, (s34,Sweden) -> Green, (s34,Switzerland) -> Green, (s34,Ukraine) -> Red, (s34,UK) -> Red , (s35,Albania) -> Blue, (s35,Austria) -> Red, (s35,Belarus) -> Blue, (s35,Belgium) -> Green, (s35,Bosnia_and_Herzegovina) -> Yellow, (s35,Bulgaria) -> Yellow, (s35,Croatia) -> Red, (s35,Czechia) -> Yellow, (s35,Denmark) -> Red, (s35,Estonia) -> Red, (s35,Finland) -> Blue, (s35,France) -> Yellow, (s35,Germany) -> Blue, (s35,Greece) -> Green, (s35,Hungary) -> Yellow, (s35,Iceland) -> Red, (s35,Ireland) -> Blue, (s35,Italy) -> Blue, (s35,Kosovo) -> Yellow, (s35,Latvia) -> Green, (s35,Lithuania) -> Red, (s35,Luxembourg) -> Red, (s35,Netherlands) -> Red, (s35,Norway) -> Red, (s35,Macedonia) -> Red, (s35,Montenegro) -> Green, (s35,Moldova) -> Yellow, (s35,Poland) -> Green, (s35,Portugal) -> Green, (s35,Romania) -> Green, (s35,Russia) -> Yellow, (s35,Serbia) -> Blue, (s35,Slovakia) -> Blue, (s35,Slovenia) -> Green, (s35,Spain) -> Red, (s35,Sweden) -> Green, (s35,Switzerland) -> Green, (s35,Ukraine) -> Red, (s35,UK) -> Red , (s36,Albania) -> Blue, (s36,Austria) -> Red, (s36,Belarus) -> Blue, (s36,Belgium) -> Green, (s36,Bosnia_and_Herzegovina) -> Yellow, (s36,Bulgaria) -> Yellow, (s36,Croatia) -> Red, (s36,Czechia) -> Yellow, (s36,Denmark) -> Red, (s36,Estonia) -> Blue, (s36,Finland) -> Blue, (s36,France) -> Yellow, (s36,Germany) -> Blue, (s36,Greece) -> Green, (s36,Hungary) -> Yellow, (s36,Iceland) -> Blue, (s36,Ireland) -> Blue, (s36,Italy) -> Blue, (s36,Kosovo) -> Yellow, (s36,Latvia) -> Green, (s36,Lithuania) -> Red, (s36,Luxembourg) -> Red, (s36,Netherlands) -> Red, (s36,Norway) -> Red, (s36,Macedonia) -> Red, (s36,Montenegro) -> Green, (s36,Moldova) -> Yellow, (s36,Poland) -> Green, (s36,Portugal) -> Green, (s36,Romania) -> Green, (s36,Russia) -> Yellow, (s36,Serbia) -> Blue, (s36,Slovakia) -> Blue, (s36,Slovenia) -> Green, (s36,Spain) -> Red, (s36,Sweden) -> Yellow, (s36,Switzerland) -> Green, (s36,Ukraine) -> Red, (s36,UK) -> Red , (s37,Albania) -> Blue, (s37,Austria) -> Red, (s37,Belarus) -> Blue, (s37,Belgium) -> Green, (s37,Bosnia_and_Herzegovina) -> Yellow, (s37,Bulgaria) -> Yellow, (s37,Croatia) -> Red, (s37,Czechia) -> Yellow, (s37,Denmark) -> Red, (s37,Estonia) -> Blue, (s37,Finland) -> Blue, (s37,France) -> Yellow, (s37,Germany) -> Blue, (s37,Greece) -> Green, (s37,Hungary) -> Yellow, (s37,Iceland) -> Yellow, (s37,Ireland) -> Blue, (s37,Italy) -> Blue, (s37,Kosovo) -> Yellow, (s37,Latvia) -> Green, (s37,Lithuania) -> Red, (s37,Luxembourg) -> Red, (s37,Netherlands) -> Red, (s37,Norway) -> Red, (s37,Macedonia) -> Red, (s37,Montenegro) -> Green, (s37,Moldova) -> Yellow, (s37,Poland) -> Green, (s37,Portugal) -> Green, (s37,Romania) -> Green, (s37,Russia) -> Yellow, (s37,Serbia) -> Blue, (s37,Slovakia) -> Blue, (s37,Slovenia) -> Green, (s37,Spain) -> Red, (s37,Sweden) -> Yellow, (s37,Switzerland) -> Green, (s37,Ukraine) -> Red, (s37,UK) -> Red , (s38,Albania) -> Blue, (s38,Austria) -> Red, (s38,Belarus) -> Blue, (s38,Belgium) -> Green, (s38,Bosnia_and_Herzegovina) -> Yellow, (s38,Bulgaria) -> Yellow, (s38,Croatia) -> Red, (s38,Czechia) -> Yellow, (s38,Denmark) -> Red, (s38,Estonia) -> Blue, (s38,Finland) -> Blue, (s38,France) -> Yellow, (s38,Germany) -> Blue, (s38,Greece) -> Green, (s38,Hungary) -> Yellow, (s38,Iceland) -> Green, (s38,Ireland) -> Blue, (s38,Italy) -> Blue, (s38,Kosovo) -> Yellow, (s38,Latvia) -> Green, (s38,Lithuania) -> Red, (s38,Luxembourg) -> Red, (s38,Netherlands) -> Red, (s38,Norway) -> Red, (s38,Macedonia) -> Red, (s38,Montenegro) -> Green, (s38,Moldova) -> Yellow, (s38,Poland) -> Green, (s38,Portugal) -> Green, (s38,Romania) -> Green, (s38,Russia) -> Yellow, (s38,Serbia) -> Blue, (s38,Slovakia) -> Blue, (s38,Slovenia) -> Green, (s38,Spain) -> Red, (s38,Sweden) -> Yellow, (s38,Switzerland) -> Green, (s38,Ukraine) -> Red, (s38,UK) -> Red , (s39,Albania) -> Blue, (s39,Austria) -> Red, (s39,Belarus) -> Blue, (s39,Belgium) -> Green, (s39,Bosnia_and_Herzegovina) -> Yellow, (s39,Bulgaria) -> Yellow, (s39,Croatia) -> Red, (s39,Czechia) -> Yellow, (s39,Denmark) -> Red, (s39,Estonia) -> Blue, (s39,Finland) -> Blue, (s39,France) -> Yellow, (s39,Germany) -> Blue, (s39,Greece) -> Green, (s39,Hungary) -> Yellow, (s39,Iceland) -> Blue, (s39,Ireland) -> Blue, (s39,Italy) -> Blue, (s39,Kosovo) -> Yellow, (s39,Latvia) -> Green, (s39,Lithuania) -> Red, (s39,Luxembourg) -> Red, (s39,Netherlands) -> Red, (s39,Norway) -> Red, (s39,Macedonia) -> Red, (s39,Montenegro) -> Green, (s39,Moldova) -> Yellow, (s39,Poland) -> Green, (s39,Portugal) -> Green, (s39,Romania) -> Green, (s39,Russia) -> Yellow, (s39,Serbia) -> Blue, (s39,Slovakia) -> Blue, (s39,Slovenia) -> Green, (s39,Spain) -> Red, (s39,Sweden) -> Green, (s39,Switzerland) -> Green, (s39,Ukraine) -> Red, (s39,UK) -> Red , (s40,Albania) -> Blue, (s40,Austria) -> Red, (s40,Belarus) -> Blue, (s40,Belgium) -> Green, (s40,Bosnia_and_Herzegovina) -> Yellow, (s40,Bulgaria) -> Yellow, (s40,Croatia) -> Red, (s40,Czechia) -> Yellow, (s40,Denmark) -> Red, (s40,Estonia) -> Blue, (s40,Finland) -> Blue, (s40,France) -> Yellow, (s40,Germany) -> Blue, (s40,Greece) -> Green, (s40,Hungary) -> Yellow, (s40,Iceland) -> Yellow, (s40,Ireland) -> Blue, (s40,Italy) -> Blue, (s40,Kosovo) -> Yellow, (s40,Latvia) -> Green, (s40,Lithuania) -> Red, (s40,Luxembourg) -> Red, (s40,Netherlands) -> Red, (s40,Norway) -> Red, (s40,Macedonia) -> Red, (s40,Montenegro) -> Green, (s40,Moldova) -> Yellow, (s40,Poland) -> Green, (s40,Portugal) -> Green, (s40,Romania) -> Green, (s40,Russia) -> Yellow, (s40,Serbia) -> Blue, (s40,Slovakia) -> Blue, (s40,Slovenia) -> Green, (s40,Spain) -> Red, (s40,Sweden) -> Green, (s40,Switzerland) -> Green, (s40,Ukraine) -> Red, (s40,UK) -> Red , (s41,Albania) -> Blue, (s41,Austria) -> Red, (s41,Belarus) -> Blue, (s41,Belgium) -> Green, (s41,Bosnia_and_Herzegovina) -> Yellow, (s41,Bulgaria) -> Yellow, (s41,Croatia) -> Red, (s41,Czechia) -> Yellow, (s41,Denmark) -> Red, (s41,Estonia) -> Blue, (s41,Finland) -> Blue, (s41,France) -> Yellow, (s41,Germany) -> Blue, (s41,Greece) -> Green, (s41,Hungary) -> Yellow, (s41,Iceland) -> Green, (s41,Ireland) -> Blue, (s41,Italy) -> Blue, (s41,Kosovo) -> Yellow, (s41,Latvia) -> Green, (s41,Lithuania) -> Red, (s41,Luxembourg) -> Red, (s41,Netherlands) -> Red, (s41,Norway) -> Red, (s41,Macedonia) -> Red, (s41,Montenegro) -> Green, (s41,Moldova) -> Yellow, (s41,Poland) -> Green, (s41,Portugal) -> Green, (s41,Romania) -> Green, (s41,Russia) -> Yellow, (s41,Serbia) -> Blue, (s41,Slovakia) -> Blue, (s41,Slovenia) -> Green, (s41,Spain) -> Red, (s41,Sweden) -> Green, (s41,Switzerland) -> Green, (s41,Ukraine) -> Red, (s41,UK) -> Red , (s42,Albania) -> Blue, (s42,Austria) -> Red, (s42,Belarus) -> Blue, (s42,Belgium) -> Green, (s42,Bosnia_and_Herzegovina) -> Yellow, (s42,Bulgaria) -> Yellow, (s42,Croatia) -> Red, (s42,Czechia) -> Yellow, (s42,Denmark) -> Red, (s42,Estonia) -> Blue, (s42,Finland) -> Blue, (s42,France) -> Yellow, (s42,Germany) -> Blue, (s42,Greece) -> Green, (s42,Hungary) -> Yellow, (s42,Iceland) -> Blue, (s42,Ireland) -> Yellow, (s42,Italy) -> Blue, (s42,Kosovo) -> Yellow, (s42,Latvia) -> Green, (s42,Lithuania) -> Red, (s42,Luxembourg) -> Red, (s42,Netherlands) -> Red, (s42,Norway) -> Red, (s42,Macedonia) -> Red, (s42,Montenegro) -> Green, (s42,Moldova) -> Yellow, (s42,Poland) -> Green, (s42,Portugal) -> Green, (s42,Romania) -> Green, (s42,Russia) -> Yellow, (s42,Serbia) -> Blue, (s42,Slovakia) -> Blue, (s42,Slovenia) -> Green, (s42,Spain) -> Red, (s42,Sweden) -> Green, (s42,Switzerland) -> Green, (s42,Ukraine) -> Red, (s42,UK) -> Red , (s43,Albania) -> Blue, (s43,Austria) -> Red, (s43,Belarus) -> Blue, (s43,Belgium) -> Green, (s43,Bosnia_and_Herzegovina) -> Yellow, (s43,Bulgaria) -> Yellow, (s43,Croatia) -> Red, (s43,Czechia) -> Yellow, (s43,Denmark) -> Red, (s43,Estonia) -> Blue, (s43,Finland) -> Blue, (s43,France) -> Yellow, (s43,Germany) -> Blue, (s43,Greece) -> Green, (s43,Hungary) -> Yellow, (s43,Iceland) -> Blue, (s43,Ireland) -> Green, (s43,Italy) -> Blue, (s43,Kosovo) -> Yellow, (s43,Latvia) -> Green, (s43,Lithuania) -> Red, (s43,Luxembourg) -> Red, (s43,Netherlands) -> Red, (s43,Norway) -> Red, (s43,Macedonia) -> Red, (s43,Montenegro) -> Green, (s43,Moldova) -> Yellow, (s43,Poland) -> Green, (s43,Portugal) -> Green, (s43,Romania) -> Green, (s43,Russia) -> Yellow, (s43,Serbia) -> Blue, (s43,Slovakia) -> Blue, (s43,Slovenia) -> Green, (s43,Spain) -> Red, (s43,Sweden) -> Green, (s43,Switzerland) -> Green, (s43,Ukraine) -> Red, (s43,UK) -> Red , (s44,Albania) -> Blue, (s44,Austria) -> Red, (s44,Belarus) -> Blue, (s44,Belgium) -> Green, (s44,Bosnia_and_Herzegovina) -> Yellow, (s44,Bulgaria) -> Yellow, (s44,Croatia) -> Red, (s44,Czechia) -> Yellow, (s44,Denmark) -> Red, (s44,Estonia) -> Blue, (s44,Finland) -> Blue, (s44,France) -> Yellow, (s44,Germany) -> Blue, (s44,Greece) -> Green, (s44,Hungary) -> Yellow, (s44,Iceland) -> Blue, (s44,Ireland) -> Yellow, (s44,Italy) -> Blue, (s44,Kosovo) -> Yellow, (s44,Latvia) -> Green, (s44,Lithuania) -> Red, (s44,Luxembourg) -> Red, (s44,Netherlands) -> Red, (s44,Norway) -> Red, (s44,Macedonia) -> Red, (s44,Montenegro) -> Green, (s44,Moldova) -> Yellow, (s44,Poland) -> Green, (s44,Portugal) -> Green, (s44,Romania) -> Green, (s44,Russia) -> Yellow, (s44,Serbia) -> Blue, (s44,Slovakia) -> Blue, (s44,Slovenia) -> Green, (s44,Spain) -> Red, (s44,Sweden) -> Yellow, (s44,Switzerland) -> Green, (s44,Ukraine) -> Red, (s44,UK) -> Red , (s45,Albania) -> Blue, (s45,Austria) -> Red, (s45,Belarus) -> Blue, (s45,Belgium) -> Green, (s45,Bosnia_and_Herzegovina) -> Yellow, (s45,Bulgaria) -> Yellow, (s45,Croatia) -> Red, (s45,Czechia) -> Yellow, (s45,Denmark) -> Red, (s45,Estonia) -> Blue, (s45,Finland) -> Blue, (s45,France) -> Yellow, (s45,Germany) -> Blue, (s45,Greece) -> Green, (s45,Hungary) -> Yellow, (s45,Iceland) -> Blue, (s45,Ireland) -> Green, (s45,Italy) -> Blue, (s45,Kosovo) -> Yellow, (s45,Latvia) -> Green, (s45,Lithuania) -> Red, (s45,Luxembourg) -> Red, (s45,Netherlands) -> Red, (s45,Norway) -> Red, (s45,Macedonia) -> Red, (s45,Montenegro) -> Green, (s45,Moldova) -> Yellow, (s45,Poland) -> Green, (s45,Portugal) -> Green, (s45,Romania) -> Green, (s45,Russia) -> Yellow, (s45,Serbia) -> Blue, (s45,Slovakia) -> Blue, (s45,Slovenia) -> Green, (s45,Spain) -> Red, (s45,Sweden) -> Yellow, (s45,Switzerland) -> Green, (s45,Ukraine) -> Red, (s45,UK) -> Red , (s46,Albania) -> Blue, (s46,Austria) -> Red, (s46,Belarus) -> Blue, (s46,Belgium) -> Green, (s46,Bosnia_and_Herzegovina) -> Yellow, (s46,Bulgaria) -> Yellow, (s46,Croatia) -> Red, (s46,Czechia) -> Yellow, (s46,Denmark) -> Red, (s46,Estonia) -> Blue, (s46,Finland) -> Blue, (s46,France) -> Yellow, (s46,Germany) -> Blue, (s46,Greece) -> Green, (s46,Hungary) -> Yellow, (s46,Iceland) -> Yellow, (s46,Ireland) -> Yellow, (s46,Italy) -> Blue, (s46,Kosovo) -> Yellow, (s46,Latvia) -> Green, (s46,Lithuania) -> Red, (s46,Luxembourg) -> Red, (s46,Netherlands) -> Red, (s46,Norway) -> Red, (s46,Macedonia) -> Red, (s46,Montenegro) -> Green, (s46,Moldova) -> Yellow, (s46,Poland) -> Green, (s46,Portugal) -> Green, (s46,Romania) -> Green, (s46,Russia) -> Yellow, (s46,Serbia) -> Blue, (s46,Slovakia) -> Blue, (s46,Slovenia) -> Green, (s46,Spain) -> Red, (s46,Sweden) -> Yellow, (s46,Switzerland) -> Green, (s46,Ukraine) -> Red, (s46,UK) -> Red , (s47,Albania) -> Blue, (s47,Austria) -> Red, (s47,Belarus) -> Blue, (s47,Belgium) -> Green, (s47,Bosnia_and_Herzegovina) -> Yellow, (s47,Bulgaria) -> Yellow, (s47,Croatia) -> Red, (s47,Czechia) -> Yellow, (s47,Denmark) -> Red, (s47,Estonia) -> Blue, (s47,Finland) -> Blue, (s47,France) -> Yellow, (s47,Germany) -> Blue, (s47,Greece) -> Green, (s47,Hungary) -> Yellow, (s47,Iceland) -> Green, (s47,Ireland) -> Yellow, (s47,Italy) -> Blue, (s47,Kosovo) -> Yellow, (s47,Latvia) -> Green, (s47,Lithuania) -> Red, (s47,Luxembourg) -> Red, (s47,Netherlands) -> Red, (s47,Norway) -> Red, (s47,Macedonia) -> Red, (s47,Montenegro) -> Green, (s47,Moldova) -> Yellow, (s47,Poland) -> Green, (s47,Portugal) -> Green, (s47,Romania) -> Green, (s47,Russia) -> Yellow, (s47,Serbia) -> Blue, (s47,Slovakia) -> Blue, (s47,Slovenia) -> Green, (s47,Spain) -> Red, (s47,Sweden) -> Yellow, (s47,Switzerland) -> Green, (s47,Ukraine) -> Red, (s47,UK) -> Red , (s48,Albania) -> Blue, (s48,Austria) -> Red, (s48,Belarus) -> Blue, (s48,Belgium) -> Green, (s48,Bosnia_and_Herzegovina) -> Yellow, (s48,Bulgaria) -> Yellow, (s48,Croatia) -> Red, (s48,Czechia) -> Yellow, (s48,Denmark) -> Red, (s48,Estonia) -> Blue, (s48,Finland) -> Blue, (s48,France) -> Yellow, (s48,Germany) -> Blue, (s48,Greece) -> Green, (s48,Hungary) -> Yellow, (s48,Iceland) -> Yellow, (s48,Ireland) -> Green, (s48,Italy) -> Blue, (s48,Kosovo) -> Yellow, (s48,Latvia) -> Green, (s48,Lithuania) -> Red, (s48,Luxembourg) -> Red, (s48,Netherlands) -> Red, (s48,Norway) -> Red, (s48,Macedonia) -> Red, (s48,Montenegro) -> Green, (s48,Moldova) -> Yellow, (s48,Poland) -> Green, (s48,Portugal) -> Green, (s48,Romania) -> Green, (s48,Russia) -> Yellow, (s48,Serbia) -> Blue, (s48,Slovakia) -> Blue, (s48,Slovenia) -> Green, (s48,Spain) -> Red, (s48,Sweden) -> Yellow, (s48,Switzerland) -> Green, (s48,Ukraine) -> Red, (s48,UK) -> Red , (s49,Albania) -> Blue, (s49,Austria) -> Red, (s49,Belarus) -> Blue, (s49,Belgium) -> Green, (s49,Bosnia_and_Herzegovina) -> Yellow, (s49,Bulgaria) -> Yellow, (s49,Croatia) -> Red, (s49,Czechia) -> Yellow, (s49,Denmark) -> Red, (s49,Estonia) -> Blue, (s49,Finland) -> Blue, (s49,France) -> Yellow, (s49,Germany) -> Blue, (s49,Greece) -> Green, (s49,Hungary) -> Yellow, (s49,Iceland) -> Green, (s49,Ireland) -> Green, (s49,Italy) -> Blue, (s49,Kosovo) -> Yellow, (s49,Latvia) -> Green, (s49,Lithuania) -> Red, (s49,Luxembourg) -> Red, (s49,Netherlands) -> Red, (s49,Norway) -> Red, (s49,Macedonia) -> Red, (s49,Montenegro) -> Green, (s49,Moldova) -> Yellow, (s49,Poland) -> Green, (s49,Portugal) -> Green, (s49,Romania) -> Green, (s49,Russia) -> Yellow, (s49,Serbia) -> Blue, (s49,Slovakia) -> Blue, (s49,Slovenia) -> Green, (s49,Spain) -> Red, (s49,Sweden) -> Yellow, (s49,Switzerland) -> Green, (s49,Ukraine) -> Red, (s49,UK) -> Red , (s50,Albania) -> Blue, (s50,Austria) -> Red, (s50,Belarus) -> Blue, (s50,Belgium) -> Green, (s50,Bosnia_and_Herzegovina) -> Yellow, (s50,Bulgaria) -> Yellow, (s50,Croatia) -> Red, (s50,Czechia) -> Yellow, (s50,Denmark) -> Red, (s50,Estonia) -> Blue, (s50,Finland) -> Blue, (s50,France) -> Yellow, (s50,Germany) -> Blue, (s50,Greece) -> Green, (s50,Hungary) -> Yellow, (s50,Iceland) -> Yellow, (s50,Ireland) -> Green, (s50,Italy) -> Blue, (s50,Kosovo) -> Yellow, (s50,Latvia) -> Green, (s50,Lithuania) -> Red, (s50,Luxembourg) -> Red, (s50,Netherlands) -> Red, (s50,Norway) -> Red, (s50,Macedonia) -> Red, (s50,Montenegro) -> Green, (s50,Moldova) -> Yellow, (s50,Poland) -> Green, (s50,Portugal) -> Green, (s50,Romania) -> Green, (s50,Russia) -> Yellow, (s50,Serbia) -> Blue, (s50,Slovakia) -> Blue, (s50,Slovenia) -> Green, (s50,Spain) -> Red, (s50,Sweden) -> Green, (s50,Switzerland) -> Green, (s50,Ukraine) -> Red, (s50,UK) -> Red }.
  Bordering := {(Albania, Greece), (Albania, Macedonia), (Albania, Montenegro), (Albania, Kosovo), (Austria, Slovenia), (Austria, Italy), (Austria, Switzerland), (Austria, Germany), (Austria, Czechia), (Austria, Slovakia), (Austria, Hungary), (Belarus, Ukraine), (Belarus, Poland), (Belarus, Lithuania), (Belarus, Latvia), (Belarus, Russia), (Belgium, Netherlands), (Belgium, Germany), (Belgium, Luxembourg), (Belgium, France), (Bosnia_and_Herzegovina, Croatia), (Bosnia_and_Herzegovina, Serbia), (Bosnia_and_Herzegovina, Montenegro), (Bulgaria, Romania), (Bulgaria, Greece), (Bulgaria, Macedonia), (Bulgaria, Serbia), (Croatia, Slovenia), (Croatia, Hungary), (Croatia, Serbia), (Croatia, Bosnia_and_Herzegovina), (Czechia, Poland), (Czechia, Slovakia), (Czechia, Austria), (Czechia, Germany), (Denmark, Germany), (Estonia, Russia), (Estonia, Latvia), (Finland, Norway), (Finland, Sweden), (Finland, Russia), (France, Belgium), (France, Luxembourg), (France, Germany), (France, Switzerland), (France, Italy), (France, Spain), (Germany, Denmark), (Germany, Poland), (Germany, Czechia), (Germany, Austria), (Germany, Switzerland), (Germany, France), (Germany, Luxembourg), (Germany, Belgium), (Germany, Netherlands), (Greece, Albania), (Greece, Macedonia), (Greece, Bulgaria), (Hungary, Slovakia), (Hungary, Ukraine), (Hungary, Romania), (Hungary, Serbia), (Hungary, Croatia), (Hungary, Slovenia), (Hungary, Austria), (Ireland, UK), (Italy, France), (Italy, Switzerland), (Italy, Austria), (Italy, Slovenia), (Kosovo, Serbia), (Kosovo, Macedonia), (Kosovo, Albania), (Kosovo, Montenegro), (Latvia, Estonia), (Latvia, Russia), (Latvia, Belarus), (Latvia, Lithuania), (Lithuania, Latvia), (Lithuania, Belarus), (Lithuania, Poland), (Lithuania, Russia), (Luxembourg, Belgium), (Luxembourg, Germany), (Luxembourg, France), (Netherlands, Germany), (Netherlands, Belgium), (Norway, Sweden), (Norway, Finland), (Macedonia, Kosovo), (Macedonia, Serbia), (Macedonia, Bulgaria), (Macedonia, Greece), (Macedonia, Albania), (Montenegro, Croatia), (Montenegro, Bosnia_and_Herzegovina), (Montenegro, Serbia), (Montenegro, Kosovo), (Montenegro, Albania), (Poland, Russia), (Poland, Lithuania), (Poland, Belarus), (Poland, Ukraine), (Poland, Slovakia), (Poland, Czechia), (Poland, Germany), (Portugal, Spain), (Romania, Ukraine), (Romania, Moldova), (Romania, Bulgaria), (Romania, Serbia), (Romania, Hungary), (Russia, Norway), (Russia, Finland), (Russia, Estonia), (Russia, Latvia), (Russia, Belarus), (Russia, Ukraine), (Serbia, Hungary), (Serbia, Romania), (Serbia, Bulgaria), (Serbia, Macedonia), (Serbia, Kosovo), (Serbia, Montenegro), (Serbia, Bosnia_and_Herzegovina), (Serbia, Croatia), (Slovakia, Poland), (Slovakia, Ukraine), (Slovakia, Hungary), (Slovakia, Austria), (Slovakia, Czechia), (Slovenia, Austria), (Slovenia, Hungary), (Slovenia, Croatia), (Slovenia, Italy), (Spain, Portugal), (Spain, France), (Sweden, Norway), (Sweden, Finland), (Switzerland, Germany), (Switzerland, Austria), (Switzerland, Italy), (Switzerland, France), (Ukraine, Belarus), (Ukraine, Moldova), (Ukraine, Russia), (Ukraine, Hungary), (Ukraine, Slovakia), (Ukraine, Poland), (UK, Ireland)}.

}



procedure main() {

    pretty_print(model_expand(T, S, max=50, timeout_seconds=0))



}
