vocabulary V {

type solution   := {1..18}

//Write all the relevant relations down here
Make :          solution -> Int
Model :         solution -> Int
Color :         solution -> Int
Year :          solution -> Int
Description :   solution -> Int
//Id : solution -> Int

Pref_make:          solution * solution   -> Bool
Pref_model:         solution * solution   -> Bool
Pref_color:         solution * solution   -> Bool
Pref_year:          solution * solution   -> Bool
Pref_description:   solution * solution   -> Bool

Diff_make:          solution * solution   -> Bool
Diff_model:         solution * solution   -> Bool
Diff_color:         solution * solution   -> Bool
Diff_year:          solution * solution   -> Bool
Diff_description:   solution * solution   -> Bool

PreferredTo:   solution * solution   -> Bool
Similarity: solution -> Int

DifferentFrom:   solution * solution   -> Bool
Counter: solution -> Int

Distance: solution * solution -> Int

//Pref_make:            solution -> solution
//Pref_model:           solution -> solution
//Pref_color:         solution -> solution
//Pref_year:          solution -> solution
//Pref_description:   solution -> solution

}

theory T: V {
{
//!x,y in solution: Pref_make(x,y)  <- Make(x) = 0 & Make(x) ~= Make(y).
//!x,y in solution: Pref_model(x,y) <- Pref_make(x,y) | ((Make(x)=0 <=> Make(y)=0)) & Model(x) = 0 & Model(x) ~= Model(y).
//!x,y in solution: Pref_color(x,y) <- Pref_model(x,y) | ((Make(x)=0 <=> Make(y)=0) & (Model(x)=0 <=> Model(y)=0)) & Color(x) = 0 & Color(x) ~= Color(y).
//!x,y in solution: Pref_year(x,y) <- Pref_color(x,y) | ((Make(x)=0 <=> Make(y)=0) & (Model(x)=0 <=> Model(y)=0) & (Color(x)=0 <=> Color(y)=0)) & Year(x) = 0 & Year(x) ~= Year(y).
//!x,y in solution: Pref_description(x,y) <- Pref_year(x,y) | ((Make(x)=0 <=> Make(y)=0) & (Model(x)=0 <=> Model(y)=0) & (Color(x)=0 <=> Color(y)=0) & (Year(x)=0 <=> Year(y)=0)) & Description(x) = 0 & Description(x) ~= Description(y).

!x,y in solution: Diff_make(x,y)  <- Make(x) ~= Make(y).
!x,y in solution: Diff_model(x,y) <- Diff_make(x,y) |  ((Make(x) = Make(y))) & Model(x) ~= Model(y).
!x,y in solution: Diff_color(x,y) <- Diff_model(x,y) | ((Make(x) = Make(y)) & (Model(x) = Model(y))) & Color(x) ~= Color(y).
!x,y in solution: Diff_year(x,y) <- Diff_color(x,y) | ((Make(x) = Make(y)) & (Model(x) = Model(y)) & (Color(x) = Color(y))) & Year(x) ~= Year(y).
!x,y in solution: Diff_description(x,y) <- Diff_year(x,y) | ((Make(x) = Make(y)) & (Model(x) = Model(y)) & (Color(x) = Color(y)) & (Year(x) ~= Year(y))) & Description(x) ~= Description(y).

!x,y in solution: DifferentFrom(x,y) <- Diff_year(x,y).
//!x,y in solution: PreferredTo(x,y) <- Pref_description(x,y).

}


!x in solution: Counter(x) = #{y in solution: DifferentFrom(x,y)}.
//!x in solution: Similarity(x) = #{y in solution: PreferredTo(x,y)}.

}


structure S:V{

//Make :=         { 1 -> 0, 2 -> 0 , 3 -> 0 , 4 -> 0 , 5 -> 0 , 6 -> 0 , 7 -> 0 , 8 -> 0 , 9 -> 0 , 10 -> 0 , 11 -> 0 , 12 -> 1 , 13 -> 1 , 14 -> 1 , 15 -> 1 }.
//Model :=        { 1 -> 0, 2 -> 0 , 3 -> 0 , 4 -> 0 , 5 -> 0 , 6 -> 1 , 7 -> 1 , 8 -> 2 , 9 -> 2 , 10 -> 3 , 11 -> 3 , 12 -> 0 , 13 -> 1 , 14 -> 2 , 15 -> 3 }.
//Color :=        { 1 -> 0, 2 -> 1 , 3 -> 2 , 4 -> 3 , 5 -> 3 , 6 -> 0 , 7 -> 1 , 8 -> 0 , 9 -> 0 , 10 -> 0 , 11 -> 1 , 12 -> 0 , 13 -> 0 , 14 -> 0 , 15 -> 0 }.
//Year :=         { 1 -> 0, 2 -> 0 , 3 -> 0 , 4 -> 0 , 5 -> 1 , 6 -> 0 , 7 -> 0 , 8 -> 0 , 9 -> 1 , 10 -> 0 , 11 -> 0 , 12 -> 0 , 13 -> 0 , 14 -> 0 , 15 -> 0 }.
//Description :=  { 1 -> 0, 2 -> 0 , 3 -> 0 , 4 -> 0 , 5 -> 1 , 6 -> 2 , 7 -> 3 , 8 -> 4 , 9 -> 3 , 10 -> 5 , 11 -> 0 , 12 -> 0 , 13 -> 0 , 14 -> 0 , 15 -> 0 }.

Make :=         { 1 -> 0, 2 -> 0 , 3 -> 0 , 4 -> 0 , 5 -> 0 , 6 -> 0 , 7 -> 0 , 8 -> 0 , 9 -> 0 , 10 -> 0 , 11 -> 0 , 12 -> 1 , 13 -> 1 , 14 -> 1 , 15 -> 1, 16 -> 0 , 17 -> 0 , 18 -> 1 }.
Model :=        { 1 -> 0, 2 -> 0 , 3 -> 0 , 4 -> 0 , 5 -> 0 , 6 -> 1 , 7 -> 1 , 8 -> 2 , 9 -> 2 , 10 -> 3 , 11 -> 3 , 12 -> 4 , 13 -> 5 , 14 -> 6 , 15 -> 7, 16 -> 0 , 17 -> 0 , 18 -> 1 }.
Color :=        { 1 -> 0, 2 -> 1 , 3 -> 2 , 4 -> 3 , 5 -> 3 , 6 -> 1 , 7 -> 2 , 8 -> 0 , 9 -> 0 , 10 -> 2 , 11 -> 4 , 12 -> 5 , 13 -> 3 , 14 -> 1 , 15 -> 1, 16 -> 0 , 17 -> 1 , 18 -> 1 }.
Year :=         { 1 -> 0, 2 -> 0 , 3 -> 0 , 4 -> 0 , 5 -> 1 , 6 -> 0 , 7 -> 0 , 8 -> 0 , 9 -> 1 , 10 -> 0 , 11 -> 0 , 12 -> 0 , 13 -> 0 , 14 -> 0 , 15 -> 0, 16 -> 0 , 17 -> 1 , 18 -> 1 }.
Description :=  { 1 -> 0, 2 -> 0 , 3 -> 0 , 4 -> 0 , 5 -> 1 , 6 -> 2 , 7 -> 3 , 8 -> 4 , 9 -> 3 , 10 -> 5 , 11 -> 0 , 12 -> 0 , 13 -> 0 , 14 -> 0 , 15 -> 0, 16 -> 1 , 17 -> 0 , 18 -> 1 }.


}

procedure main() {
  
    pretty_print(model_expand(T, S, max=100, timeout_seconds=0))

}