vocabulary V {
	
	Eligible : ()-> Bool
	NonEligible : () -> Bool
	type AssetType_value := {Cash,Security}
	type SecurityType_value := {Bond,Equity,Fund}
	type SearchGroup_value := {Default,ExposureCCY,TerminationCCY,IMSEGAsset,
		ISINCode}
	type BondRiskProfile_value := {Sovereign,Agency,Structured,Corporate,
		Convertible}
	type StructuredBondSubtype_value := {Undefined,AssetBackedSecuritiesAuto}
	type SecurityCurrency_value := {AED,AMD,AR,AUD,BGN,BHD,BWP,CAD,CH,
		CNY,EUR,GBP}
	type LEI_value := {L1,L2,L3}
	type SecurityRating_value := {AAA,AA,A,BBB,BB,B}
	type IssuerRating_value := {AAA,AA,A,BBB,BB,B}
	type IssuerCountry_value := {Afghanistan,Albania,Algeria,
		AmericanSamoa,Andora}
	type IssuerNameDescription_value := {FINANCINGCORP,RESOLUTIONFUNDING
		,Unspecified, STUDENTLOANMARKE}
	type CountryOfRisk_value := {Afghanistan,Albania,Algeria,
		AmericanSamoa,Andora}
	
	AssetType : () -> AssetType_value
	SecurityType : ()-> SecurityType_value
	SearchGroup: ()-> SearchGroup_value
	BondRiskProfile :() -> BondRiskProfile_value
	StructuredBondSubtype : () -> StructuredBondSubtype_value
	SecurityCurrency :() -> SecurityCurrency_value
	LEI : () -> LEI
	SecurityRating :() -> SecurityRating_value
	IssuerRating : () -> IssuerRating_value
	IssuerCountry : () -> IssuerCountry_value
	IssuerNameDescription :() -> IssuerNameDescription_value
	CountryOfRisk : () -> CountryOfRisk_value
	
}

theory T: V {
	
	{
		Eligible() <- (AssetType1() in {Security_1_844}) & 
		(SecurityType4() in {Bond_4_812,Fund_4_814}) & 
		SearchGroup_1103() in {Default_1103_1622} & ~NonEligible().
		NonEligible() <- false.
	}
	Eligible().
	
	
}
procedure main() {
	pretty_print(model_expand(T,max=3000, timeout_seconds=0))
}