vocabulary V {
 
  Eligible : ()-> Bool
  NonEligible : () -> Bool
  type AssetType := {Cash,Security}
  type SecurityType := {Bond,Equity,Fund}
  type SearchGroup := {Default,ExposureCCY,TerminationCCY,IMSEGAsset,ISINCode,CounterpartyIssue}
  type BondRiskProfile := {Sovereign,Agency,Structured,Corporate,Convertible}
  type StructuredBondSubtype := {Undefined,AssetBackedSecuritiesAuto,AssetBackedSecuritiesCreditCard,AssetBackedSecuritiesHome,AssetBackedSecuritiesOther,CollateralisedDebtObligation11_850,CreditLinkedNote11_851,CollateralisedLoanObligation11_852,CommercialMortgageBackedSecuritie11_853,CollateralisedMortgageObligation11_854,CoveredBond11_855,JumboPfandbriefe_11_856,MortgageBackedSecuritie11_857,Pfandbriefe_11_858,LinkedNote11_859,EquityLinkedNote11_860,ContingentConvertible_11_861}
  type SecurityCurrency := {AED,AMD,AR,AUD,BGN,BHD,BWP,CAD,CH,CNY,COP,CZK,DKK,EUR,GBP,GEL_388,HKD_15_393,HU15_395,IDR_15_396,IL15_398,ISK_15_400,JPY_15_404,KRW_15_408,KWD_15_409,KZT_15_410,MXN_15_420,MYR_15_422,NOK_15_428,NZD_15_430,OMR_15_431,PEN_15_432,PHP_15_434,PLN_15_436,QAR_15_439,RON_15_441,RUB_15_443,SAR_15_445,SEK_15_446,SGD_15_447,THB_15_450,TRY_15_454,TWD_15_456,UAH_15_458,USD_15_460,UYU_15_461,XAU_15_467,ZAR_15_471}
  type LEI := {QKLfifoNQYtweTCDAIsefiFsiz,ZTMSNXROFefoAHWJNKQnth,AJsiVLzZoWDCfotwKKJZOtwz,vifonthzzMeZYFGzOCMTTese,vifonthzzHEoISWfothLNKMfifo,v_SsiXOOCTzIEGfiABCCsiLese,vifonthzzUYNXMIetwoWYGetw_55,v_twtwtwozzOWsiUHQXNHKNofoth_55,vifonthzzXzMVHfotwCYeQozfi_55,v_Unspecified_55,v_twfifonzzCfiLPsiDNnOPnVeth_55,vitwnnzzFZRKeFGMPEOMze_55,v_twothezzHYLoSseVAXGsiZfoe_55,vifonthzzHTGDOVDUsiOGKon_55,voSsisiHJfiRNBfiZWGnYWtwon_55,v_VKUoUKDSnEseLYLMACPfifo_55,vifonthzzsiYXSoUfiGIHEsefiz_55,v_twothezzfoUCHQDHMseIGSztw_55,vifonthzzLNCLMOthITVCUzse_55,vifonthzzMSsififoKseeGYFfiez_55,v_BoVseKEBTPIMZEUfoLTDfie_55}
  type SecurityRating := {AAA,AAXYZplusXYZ,AA,AXYZminusXYZoXYZplusXYZ,AAXYZminusXYZ,AXYZplusXYZ,A,AXYZminusXYZ,AXYZminusXYZo_1079_60,BBBXYZplusXYZ_1079_61,BBB_1079_62,AXYZminusXYZtw_1079_63,BBBXYZminusXYZ_1079_64,AXYZminusXYZth_1079_65,BBXYZplusXYZ_1079_66,BB_1079_67,BBXYZminusXYZ_1079_68,BST_1079_69,BXYZplusXYZ_1079_70,B_1079_71,BXYZminusXYZ_1079_72,CCC_1079_73,CC_1079_74,C_1079_75,CST_1079_76,D_1079_77,DST_1079_78,NR_1079_79,NRST_1079_80}
  type IssuerRating := {AAA,AAXYZplusXYZ,AA,AXYZminusXYZoXYZplusXYZ,AAXYZminusXYZ,AXYZplusXYZ,A,AXYZminusXYZ_1064_59,AXYZminusXYZo_1064_60,BBBXYZplusXYZ_1064_61,BBB_1064_62,AXYZminusXYZtw_1064_63,BBBXYZminusXYZ_1064_64,AXYZminusXYZth_1064_65,BBXYZplusXYZ_1064_66,BB_1064_67,BBXYZminusXYZ_1064_68,BST_1064_69,BXYZplusXYZ_1064_70,B_1064_71,BXYZminusXYZ_1064_72,CCC_1064_73,CC_1064_74,C_1064_75,CST_1064_76,D_1064_77,DST_1064_78,NR_1064_79,NRST_1064_80}
  type IssuerCountry := {Afghanistan_27_81,AlandI27_82,Albania_27_83,Algeria_27_84,AmericanSamoa_27_85,Andora_27_86,Angola_27_87,Anguilla_27_88,Antarctica_27_89,AntiguaandBarbuda_27_90,Argentina_27_91,Armenia_27_92,Aruba_27_93,Australia_27_94,Austria_27_95,Azerbaijan_27_96,Bahama27_97,Bahrain_27_98,Bangladesh_27_99,Barbado27_100,Belaru27_101,Belgium_27_102,Belize_27_103,Benin_27_104,Bermuda_27_105,Bhutan_27_106,Bolivia_27_107,BonaireNL_27_108,BosniaXYZminusXYZHerzegovina_27_109,Botswana_27_110,BouvetI27_111,Brazil_27_112,BritishIndOcean_27_113,BritishVirginI27_114,BruneiDarussalam_27_115,Bulgaria_27_116,BurkinaFaso_27_117,Burundi_27_118,CIGuernsey_27_119,Cambodia_27_120,Cameroon_27_121,Canada_27_122,CapeVerde_27_123,CaymanI27_124,CentralAfricaRep_27_125,Chad_27_126,Chile_27_127,China_27_128,ChristmasI27_129,CocosI27_130,Colombia_27_131,Comoro27_132,Congo_27_133,CookI27_134,CostaRica_27_135,CoteDIvoire_27_136,Croatia_27_137,Cuba_27_138,Curacao_27_139,Cypru27_140,CzechRep_27_141,DemRepofCongo_27_142,DemocRepofKorea_27_143,DemocraticYemen_27_144,Denmark_27_145,Djibouti_27_146,Dominica_27_147,DominicanRep_27_148,EastTimor_27_149,ECBFrankfurt_27_150,Ecuador_27_151,Egypt_27_152,ElSalvador_27_153,EquatorialGuinea_27_154,Eritrea_27_155,Estonia_27_156,Ethiopia_27_157,Euromarket_27_158,Europe_27_159,EuropeanStabilityMech_27_160,EuropeanUnion_27_161,FaeroeI27_162,FalklandI27_163,Fiji_27_164,Finland_27_165,France_27_166,FrenchGuiana_27_167,FrenchPolynesia_27_168,FrenchSouthernTerr_27_169,Gabon_27_170,Gambia_27_171,Georgia_27_172,GeorgiaSandwichI27_173,Germany_27_174,Ghana_27_175,Gibraltar_27_176,Grandbigard_27_177,Greece_27_178,Greenland_27_179,Grenada_27_180,Guadeloupe_27_181,Guam_27_182,Guatemala_27_183,Guinea_27_184,GuineaXYZminusXYZBissau_27_185,Guyana_27_186,Haiti_27_187,HeardXYZplusXYZMcDonaldI27_188,Hondura27_189,HongKong_27_190,Hungary_27_191,Iceland_27_192,India_27_193,Indonesia_27_194,InstEurop_27_195,InstEuropoutLux_27_196,Iran_27_197,Iraq_27_198,Ireland_27_199,IsleOfMan_27_200,Israel_27_201,Italy_27_202,Jamaica_27_203,Japan_27_204,Jersey_27_205,Jordan_27_206,Kazakhstan_27_207,Kenya_27_208,Kiribati_27_209,Kuwait_27_210,Kyrgyzstan_27_211,Lao_27_212,Latvia_27_213,Lebanon_27_214,Lesotho_27_215,Liberia_27_216,LibyanArabJamah_27_217,Liechtenstein_27_218,Lithuania_27_219,Luxembourg_27_220,Macau_27_221,Macedonia_27_222,Madagascar_27_223,Malawi_27_224,Malaysia_27_225,Maldive27_226,Mali_27_227,Malta_27_228,MarshallI27_229,Martinique_27_230,Mauritania_27_231,Mauritiu27_232,Mayotte_27_233,Mexico_27_234,Micronesia_27_235,Moldava_27_236,Monaco_27_237,Mongolia_27_238,Monserrat_27_239,Montenegro_27_240,Morocco_27_241,Mozambique_27_242,Multinational_27_243,Myanmar_27_244,Namibia_27_245,Nauru_27_246,Nepal_27_247,Netherland27_248,NeutralZone_27_249,NewCaledonia_27_250,NewZealand_27_251,Nicaragua_27_252,Niger_27_253,Nigeria_27_254,Niue_27_255,NorfolkI27_256,NorthernMarianaI27_257,Norway_27_258,OccupdPalstnTerr_27_259,Oman_27_260,OrgInter_27_261,Otan_27_262,Pakistan_27_263,Palau_27_264,Panama_27_265,PanamaCanalZone_27_266,PapuaNewGuinea_27_267,Paraguay_27_268,Peru_27_269,Philippine27_270,Pitcairn_27_271,Poland_27_272,Portugal_27_273,PuertoRico_27_274,Qatar_27_275,RepofKorea_27_276,RepofSouthSudan_27_277,RepublicofKosovo_27_278,RepublicofYemen_27_279,Reunion_27_280,Romania_27_281,Russia_27_282,Rwanda_27_283,SaintBarthelemy_27_284,SaintKittsXYZplusXYZNevi27_285,SaintLucia_27_286,SaintMartinFR_27_287,Samoa_27_288,SanMarino_27_289,SaoTomeXYZplusXYZPrincipe_27_290,SaudiArabia_27_291,Senegal_27_292,Serbia_27_293,SerbiaXYZplusXYZMontenegro_27_294,Seychelle27_295,SierraLeone_27_296,Singapore_27_297,Slovakia_27_298,Slovenia_27_299,SolomonI27_300,Somalia_27_301,SouthAfrica_27_302,Spain_27_303,SriLanka_27_304,StHelena_27_305,StMartinNL_27_306,StPierreXYZplusXYZMiquel_27_307,StVincentXYZplusXYZGren_27_308,Sudan_27_309,SupraXYZminusXYZnational_27_310,Suriname_27_311,SvalbardXYZplusXYZJanM_27_312,Swaziland_27_313,Sweden_27_314,Switzerland_27_315,SyrianArabRep_27_316,Taiwan_27_317,Tajikistan_27_318,Thailand_27_319,TimorXYZminusXYZLeste_27_320,Togo_27_321,Tokelo_27_322,Tonga_27_323,TrinidadXYZplusXYZTobago_27_324,Tunisia_27_325,Turkey_27_326,Turkmenistan_27_327,TurksXYZplusXYZCaicosI27_328,Tuvalu_27_329,USMinorOutlI27_330,Uganda_27_331,Ukraine_27_332,UnitedArabEmirate27_333,UnitedKingdom_27_334,UnitedRepTanzania_27_335,UnitedState27_336,Uruguay_27_339,Uzbekistan_27_340,Vanuata_27_341,VaticanCityState_27_342,Venezuela_27_343,Vietnam_27_344,VirginIsU27_345,WallisXYZplusXYZFutunaI27_346,WesternSahara_27_347,Yugoslavia_27_348,Zaire_27_349,Zambia_27_350,Zimbabwe_27_351}
  type IssuerNameDescription := {vINANCINGCORP_78,v_RESOLUTIONFUNDING_78,v_Unspecified_78,v_STUDENTLOANMARKE_78}
  type CountryOfRisk := {Afghanistan,AlandI,Albania,Algeria,AmericanSamoa,Andora,Angola,Anguilla,Antarctica,AntiguaandBarbuda,Argentina,Armenia_57_92,Aruba_57_93,Australia_57_94,Austria_57_95,Azerbaijan_57_96,Bahama57_97,Bahrain_57_98,Bangladesh_57_99,Barbado57_100,Belaru57_101,Belgium_57_102,Belize_57_103,Benin_57_104,Bermuda_57_105,Bhutan_57_106,Bolivia_57_107,BonaireNL_57_108,BosniaXYZminusXYZHerzegovina_57_109,Botswana_57_110,BouvetI57_111,Brazil_57_112,BritishIndOcean_57_113,BritishVirginI57_114,BruneiDarussalam_57_115,Bulgaria_57_116,BurkinaFaso_57_117,Burundi_57_118,CIGuernsey_57_119,Cambodia_57_120,Cameroon_57_121,Canada_57_122,CapeVerde_57_123,CaymanI57_124,CentralAfricaRep_57_125,Chad_57_126,Chile_57_127,China_57_128,ChristmasI57_129,CocosI57_130,Colombia_57_131,Comoro57_132,Congo_57_133,CookI57_134,CostaRica_57_135,CoteDIvoire_57_136,Croatia_57_137,Cuba_57_138,Curacao_57_139,Cypru57_140,CzechRep_57_141,DemRepofCongo_57_142,DemocRepofKorea_57_143,DemocraticYemen_57_144,Denmark_57_145,Djibouti_57_146,Dominica_57_147,DominicanRep_57_148,EastTimor_57_149,ECBFrankfurt_57_150,Ecuador_57_151,Egypt_57_152,ElSalvador_57_153,EquatorialGuinea_57_154,Eritrea_57_155,Estonia_57_156,Ethiopia_57_157,Euromarket_57_158,Europe_57_159,EuropeanStabilityMech_57_160,EuropeanUnion_57_161,FaeroeI57_162,FalklandI57_163,Fiji_57_164,Finland_57_165,France_57_166,FrenchGuiana_57_167,FrenchPolynesia_57_168,FrenchSouthernTerr_57_169,Gabon_57_170,Gambia_57_171,Georgia_57_172,GeorgiaSandwichI57_173,Germany_57_174,Ghana_57_175,Gibraltar_57_176,Grandbigard_57_177,Greece_57_178,Greenland_57_179,Grenada_57_180,Guadeloupe_57_181,Guam_57_182,Guatemala_57_183,Guinea_57_184,GuineaXYZminusXYZBissau_57_185,Guyana_57_186,Haiti_57_187,HeardXYZplusXYZMcDonaldI57_188,Hondura57_189,HongKong_57_190,Hungary_57_191,Iceland_57_192,India_57_193,Indonesia_57_194,InstEurop_57_195,InstEuropoutLux_57_196,Iran_57_197,Iraq_57_198,Ireland_57_199,IsleOfMan_57_200,Israel_57_201,Italy_57_202,Jamaica_57_203,Japan_57_204,Jersey_57_205,Jordan_57_206,Kazakhstan_57_207,Kenya_57_208,Kiribati_57_209,Kuwait_57_210,Kyrgyzstan_57_211,Lao_57_212,Latvia_57_213,Lebanon_57_214,Lesotho_57_215,Liberia_57_216,LibyanArabJamah_57_217,Liechtenstein_57_218,Lithuania_57_219,Luxembourg_57_220,Macau_57_221,Macedonia_57_222,Madagascar_57_223,Malawi_57_224,Malaysia_57_225,Maldive57_226,Mali_57_227,Malta_57_228,MarshallI57_229,Martinique_57_230,Mauritania_57_231,Mauritiu57_232,Mayotte_57_233,Mexico_57_234,Micronesia_57_235,Moldava_57_236,Monaco_57_237,Mongolia_57_238,Monserrat_57_239,Montenegro_57_240,Morocco_57_241,Mozambique_57_242,Multinational_57_243,Myanmar_57_244,Namibia_57_245,Nauru_57_246,Nepal_57_247,Netherland57_248,NeutralZone_57_249,NewCaledonia_57_250,NewZealand_57_251,Nicaragua_57_252,Niger_57_253,Nigeria_57_254,Niue_57_255,NorfolkI57_256,NorthernMarianaI57_257,Norway_57_258,OccupdPalstnTerr_57_259,Oman_57_260,OrgInter_57_261,Otan_57_262,Pakistan_57_263,Palau_57_264,Panama_57_265,PanamaCanalZone_57_266,PapuaNewGuinea_57_267,Paraguay_57_268,Peru_57_269,Philippine57_270,Pitcairn_57_271,Poland_57_272,Portugal_57_273,PuertoRico_57_274,Qatar_57_275,RepofKorea_57_276,RepofSouthSudan_57_277,RepublicofKosovo_57_278,RepublicofYemen_57_279,Reunion_57_280,Romania_57_281,Russia_57_282,Rwanda_57_283,SaintBarthelemy_57_284,SaintKittsXYZplusXYZNevi57_285,SaintLucia_57_286,SaintMartinFR_57_287,Samoa_57_288,SanMarino_57_289,SaoTomeXYZplusXYZPrincipe_57_290,SaudiArabia_57_291,Senegal_57_292,Serbia_57_293,SerbiaXYZplusXYZMontenegro_57_294,Seychelle57_295,SierraLeone_57_296,Singapore_57_297,Slovakia_57_298,Slovenia_57_299,SolomonI57_300,Somalia_57_301,SouthAfrica_57_302,Spain_57_303,SriLanka_57_304,StHelena_57_305,StMartinNL_57_306,StPierreXYZplusXYZMiquel_57_307,StVincentXYZplusXYZGren_57_308,Sudan_57_309,SupraXYZminusXYZnational_57_310,Suriname_57_311,SvalbardXYZplusXYZJanM_57_312,Swaziland_57_313,Sweden_57_314,Switzerland_57_315,SyrianArabRep_57_316,Taiwan_57_317,Tajikistan_57_318,Thailand_57_319,TimorXYZminusXYZLeste_57_320,Togo_57_321,Tokelo_57_322,Tonga_57_323,TrinidadXYZplusXYZTobago_57_324,Tunisia_57_325,Turkey_57_326,Turkmenistan_57_327,TurksXYZplusXYZCaicosI57_328,Tuvalu_57_329,USMinorOutlI57_330,Uganda_57_331,Ukraine_57_332,UnitedArabEmirate57_333,UnitedKingdom_57_334,UnitedRepTanzania_57_335,UnitedState57_336,Uruguay_57_339,Uzbekistan_57_340,Vanuata_57_341,VaticanCityState_57_342,Venezuela_57_343,Vietnam_57_344,VirginIsU57_345,WallisXYZplusXYZFutunaI57_346,WesternSahara_57_347,Yugoslavia_57_348,Zaire_57_349,Zambia_57_350,Zimbabwe_57_351}
  
  AssetType : () -> AssetType
  SecurityType : ()-> SecurityType
  SearchGroup: ()-> SearchGroup
  BondRiskProfile :() -> BondRiskProfile
  StructuredBondSubtype : () -> StructuredBondSubtype
  SecurityCurrency :() -> SecurityCurrency
  LEI : ()-> LEI
  SecurityRating :() -> SecurityRating
  IssuerRating : () -> IssuerRating
  IssuerCountry : () -> IssuerCountry
  IssuerNameDescription :() -> IssuerNameDescription
  CountryOfRisk : () -> CountryOfRisk


}

theory T: V {
//veryRelevant := {`AssetType1,SecurityType4}.
//mediumRelevant := {`BondRiskProfile5}.
{
Eligible() <- (AssetType1() in {Security_1_844}) & (SecurityType4() in {Bond_4_812,Fund_4_814}) & SearchGroup_1103() in {Default_1103_1622} & ~NonEligible().
NonEligible() <- false.
}
Eligible().

//!s1,s2 in Solution: distance(s1,s2) = (if SecurityType4 (s1)≠ SecurityType4 (s2) then 20 else 0).
//!s1,s2 in Security: 3*#{f in veryRelevant: $(f)(s1)=$(f)(s2)}+2*#{d in mediumRelevant: $(d)(s1)=$(d)(s2)}.

}
procedure main() {
  pretty_print(model_expand(T,max=3000, timeout_seconds=0))
}